<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题十六 非货币性资产交换 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题十六 非货币性资产交换56_专题十五持有待售的非流动资产、专题十六非货币性资产交换(PDF阅读版).pdf 56_专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版.pdf - p11 - 非货币性资产交换的概念（一）非货币性资产交换的概念非货币性资产交换，是指交易双方主要以固定资产、无形资产和长期股权投资等非货币性资产进行的交换。该交换不涉及或只涉及少量的货币性资产（即补价）">
<meta property="og:type" content="article">
<meta property="og:title" content="专题十六 非货币性资产交换">
<meta property="og:url" content="http://example.com/post/special-sixteen-non-monetary-asset-exchange-1uw2fm.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题十六 非货币性资产交换56_专题十五持有待售的非流动资产、专题十六非货币性资产交换(PDF阅读版).pdf 56_专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版.pdf - p11 - 非货币性资产交换的概念（一）非货币性资产交换的概念非货币性资产交换，是指交易双方主要以固定资产、无形资产和长期股权投资等非货币性资产进行的交换。该交换不涉及或只涉及少量的货币性资产（即补价）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-08-11T07:59:28.000Z">
<meta property="article:modified_time" content="2024-10-03T05:27:43.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/special-sixteen-non-monetary-asset-exchange-1uw2fm.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题十六 非货币性资产交换',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:27:43'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题十六 非货币性资产交换</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-11T07:59:28.000Z" title="发表于 2024-08-11 15:59:28">2024-08-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:27:43.000Z" title="更新于 2024-10-03 13:27:43">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题十六 非货币性资产交换"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题十六-非货币性资产交换"><a href="#专题十六-非货币性资产交换" class="headerlink" title="专题十六 非货币性资产交换"></a>专题十六 非货币性资产交换</h1><p><a href="assets/56_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%94%E6%8C%81%E6%9C%89%E5%BE%85%E5%94%AE%E7%9A%84%E9%9D%9E%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7%E3%80%81%E4%B8%93%E9%A2%98%E5%8D%81%E5%85%AD%E9%9D%9E%E8%B4%A7%E5%B8%81%E6%80%A7%E8%B5%84%E4%BA%A7%E4%BA%A4%E6%8D%A2PDF%E9%98%85%E8%AF%BB%E7%89%88-20240811145542-r24unix.pdf">56_专题十五持有待售的非流动资产、专题十六非货币性资产交换(PDF阅读版).pdf</a></p>
<h1 id="56-专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版-pdf-p11-非货币性资产交换的概念"><a href="#56-专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版-pdf-p11-非货币性资产交换的概念" class="headerlink" title="56_专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版.pdf - p11 - 非货币性资产交换的概念"></a><a href="assets/56_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%94%E6%8C%81%E6%9C%89%E5%BE%85%E5%94%AE%E7%9A%84%E9%9D%9E%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7%E3%80%81%E4%B8%93%E9%A2%98%E5%8D%81%E5%85%AD%E9%9D%9E%E8%B4%A7%E5%B8%81%E6%80%A7%E8%B5%84%E4%BA%A7%E4%BA%A4%E6%8D%A2PDF%E9%98%85%E8%AF%BB%E7%89%88-20240811145542-r24unix.pdf#page=11">56_专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版.pdf - p11 - 非货币性资产交换的概念</a></h1><h2 id="（一）非货币性资产交换的概念"><a href="#（一）非货币性资产交换的概念" class="headerlink" title="（一）非货币性资产交换的概念"></a>（一）非货币性资产交换的概念</h2><p>非货币性资产交换，是指交易双方主要以固定资产、无形资产和长期股权投资等非货币性资产进行的交换。该交换不涉及或只涉及少量的货币性资产（即补价）。通常以补价占整个资产交换金额的比例是否低于25%作为参考比例。</p>
<blockquote>
<p>国际会计准则中，没有专门的非货币性资产交换准则，而是将相关内容纳入了收入和金融工具中。中国单独制定非货币性资产交换的意义在于引入“商业实质”的概念和判断原则。在实际执行中，应关注的是这个原则，而不是纠结于补价比例是否大于25%。如果大于25%，从定义上虽不属于非货币性资产交换，但仍可以参照商业实质原则，分析该交换有无商业实质，以及换入、换出资产的公允价值能否可靠计量，并参照非货币性资产交换中相应的原则处理。</p>
</blockquote>
<h2 id="（二）非货币性资产交换不涉及的交易和事项（仅列示核心事项）"><a href="#（二）非货币性资产交换不涉及的交易和事项（仅列示核心事项）" class="headerlink" title="（二）非货币性资产交换不涉及的交易和事项（仅列示核心事项）"></a>（二）非货币性资产交换不涉及的交易和事项（仅列示核心事项）</h2><p>（1）企业以存货换取客户的非货币性资产的，换出存货适用收入准则。</p>
<p>（2）非货币性资产交换中涉及由金融工具确认和计量准则规范的金融资产的，金融资产的确认、终止确认和计量适用金融工具确认和计量以及金融资产转移准则。</p>
<p>（3）非货币性资产交换的一方直接或间接对另一方持股且以股东身份进行交易的，或者非货币性资产交换的双方均受同一方或相同的多方最终控制，且该非货币性资产交换的交易实质是交换的一方向另一方进行了权益性分配或交换的一方接受了另一方权益性投入的，适用权益性交易的有关会计处理规定。</p>
<h1 id="56-专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版-pdf-p12-非货币性资产交换的确认和计量"><a href="#56-专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版-pdf-p12-非货币性资产交换的确认和计量" class="headerlink" title="56_专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版.pdf - p12 - 非货币性资产交换的确认和计量"></a><a href="assets/56_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%94%E6%8C%81%E6%9C%89%E5%BE%85%E5%94%AE%E7%9A%84%E9%9D%9E%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7%E3%80%81%E4%B8%93%E9%A2%98%E5%8D%81%E5%85%AD%E9%9D%9E%E8%B4%A7%E5%B8%81%E6%80%A7%E8%B5%84%E4%BA%A7%E4%BA%A4%E6%8D%A2PDF%E9%98%85%E8%AF%BB%E7%89%88-20240811145542-r24unix.pdf#page=12">56_专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版.pdf - p12 - 非货币性资产交换的确认和计量</a></h1><h2 id="（一）非货币性资产交换的确认原则"><a href="#（一）非货币性资产交换的确认原则" class="headerlink" title="（一）非货币性资产交换的确认原则"></a>（一）非货币性资产交换的确认原则</h2><p>换入资产的确认时点与换出资产的终止确认时点存在不一致的，企业在资产负债表日应当按照下列原则进行处理：</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>换入资产满足资产确认条件，换出资产尚未满足终止确认条件的</td>
<td>在确认换入资产的同时将交付换出资产的义务确认为一项负债，如其他应付款</td>
</tr>
<tr>
<td>换入资产尚未满足资产确认条件，换出资产满足终止确认条件的</td>
<td>在终止确认换出资产的同时将取得换入资产的权利确认为一项资产，如其他应收款</td>
</tr>
</tbody></table>
<h2 id="（二）非货币性资产交换的计量原则"><a href="#（二）非货币性资产交换的计量原则" class="headerlink" title="（二）非货币性资产交换的计量原则"></a>（二）非货币性资产交换的计量原则</h2><p>1.以公允价值为基础计量</p>
<p>非货币性资产交换同时满足下列条件的，应当以公允价值为基础计量：</p>
<p>（1）该项交换具有<u>商业实质</u>。</p>
<p>（2）换入资产或换出资产的公允价值能够可靠地计量。</p>
<blockquote>
<p><strong>提示：</strong></p>
<p>换入资产和换出资产的公允价值均能够可靠计量的，应当以换出资产的公允价值为基础计量，但有确凿证据表明换入资产的公允价值更加可靠的除外。</p>
</blockquote>
<p>2.以账面价值为基础计量</p>
<p>不具有商业实质或交换涉及资产的公允价值均不能可靠计量的非货币性资产交换。</p>
<p>（三）商业实质的判断</p>
<p>满足下列条件之一的非货币性资产交换具有商业实质：</p>
<p>（1）换入资产的未来现金流量在风险、时间分布或金额方面与换出资产显著不同。</p>
<p>（2）使用换入资产所产生的预计未来现金流量现值与继续使用换出资产所产生的预计未来现金流量现值不同，且其差额与换入资产和换出资产的公允价值相比是重大的。</p>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><iframe sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" src="https://mm.edrawsoft.cn/app/editor/iiXr7QpR3UzhG9DF0980V4GXvAuAcASK?ivt=hXSBjD1f4BWeWqLVEmD97YEt7kI75azF008&amp;page=6163278069876" data-src="" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 1098px; height: 664px;"></iframe>

<p>‍</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/special-sixteen-non-monetary-asset-exchange-1uw2fm.html">http://example.com/post/special-sixteen-non-monetary-asset-exchange-1uw2fm.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/special-seventeen-debt-reorganization-2flkf8.html" title="专题十七 债务重组"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题十七 债务重组</div></div></a></div><div class="next-post pull-right"><a href="/post/special-topic-15-holds-non-current-assets-disposal-groups-and-termination-operations-for-non-current-assets-to-be-sold-1dtovn.html" title="专题十五 持有待售的非流动资产、处置组和终止经营"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题十五 持有待售的非流动资产、处置组和终止经营</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>