<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题十八 所得税 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题十八 所得税58_资产负债的计税基础、暂时性差异、递延税的确认（1）(PDF阅读版).pdf 59_专题十八 递延税的确认（2）(PDF阅读版).pdf 58_资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版.pdf - p1 - 资产、负债的计税基础（一）资产的计税基础资产的计税基础&#x3D;未来期间按照税法规定可以税前扣除的总金额 常见资产项目账面价值与计税基础的计算，如下表（仅列示">
<meta property="og:type" content="article">
<meta property="og:title" content="专题十八 所得税">
<meta property="og:url" content="http://example.com/post/special-eighteen-income-tax-z1o90v.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题十八 所得税58_资产负债的计税基础、暂时性差异、递延税的确认（1）(PDF阅读版).pdf 59_专题十八 递延税的确认（2）(PDF阅读版).pdf 58_资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版.pdf - p1 - 资产、负债的计税基础（一）资产的计税基础资产的计税基础&#x3D;未来期间按照税法规定可以税前扣除的总金额 常见资产项目账面价值与计税基础的计算，如下表（仅列示">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-08-13T06:42:03.000Z">
<meta property="article:modified_time" content="2024-10-03T05:28:05.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/special-eighteen-income-tax-z1o90v.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题十八 所得税',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:28:05'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题十八 所得税</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-13T06:42:03.000Z" title="发表于 2024-08-13 14:42:03">2024-08-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:28:05.000Z" title="更新于 2024-10-03 13:28:05">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题十八 所得税"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题十八-所得税"><a href="#专题十八-所得税" class="headerlink" title="专题十八 所得税"></a>专题十八 所得税</h1><p><a href="assets/58_%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E7%9A%84%E8%AE%A1%E7%A8%8E%E5%9F%BA%E7%A1%80%E3%80%81%E6%9A%82%E6%97%B6%E6%80%A7%E5%B7%AE%E5%BC%82%E3%80%81%E9%80%92%E5%BB%B6%E7%A8%8E%E7%9A%84%E7%A1%AE%E8%AE%A4%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813144230-gmkp5ml.pdf">58_资产负债的计税基础、暂时性差异、递延税的确认（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/59_%E4%B8%93%E9%A2%98%E5%8D%81%E5%85%AB%20%E9%80%92%E5%BB%B6%E7%A8%8E%E7%9A%84%E7%A1%AE%E8%AE%A4%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813150512-6dmc7te.pdf">59_专题十八 递延税的确认（2）(PDF阅读版).pdf</a></p>
<h1 id="58-资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版-pdf-p1-资产、负债的计税基础"><a href="#58-资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版-pdf-p1-资产、负债的计税基础" class="headerlink" title="58_资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版.pdf - p1 - 资产、负债的计税基础"></a><a href="assets/58_%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E7%9A%84%E8%AE%A1%E7%A8%8E%E5%9F%BA%E7%A1%80%E3%80%81%E6%9A%82%E6%97%B6%E6%80%A7%E5%B7%AE%E5%BC%82%E3%80%81%E9%80%92%E5%BB%B6%E7%A8%8E%E7%9A%84%E7%A1%AE%E8%AE%A4%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813144230-gmkp5ml.pdf#page=1">58_资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版.pdf - p1 - 资产、负债的计税基础</a></h1><h2 id="（一）资产的计税基础"><a href="#（一）资产的计税基础" class="headerlink" title="（一）资产的计税基础"></a>（一）资产的计税基础</h2><p>资产的计税基础=未来期间按照税法规定可以税前扣除的总金额</p>
<p>常见资产项目账面价值与计税基础的计算，如下表（仅列示核心项目）：</p>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>账面价值</strong></th>
<th><strong>计税基础</strong></th>
<th><strong>符合条件是否确认递延所得税</strong></th>
</tr>
</thead>
<tbody><tr>
<td>存货</td>
<td>实际成本-存货跌价准备</td>
<td>实际成本</td>
<td>是</td>
</tr>
<tr>
<td>以公允价值计量且其变动计入当期损益的金融资产</td>
<td>公允价值</td>
<td>初始确认成本</td>
<td>是</td>
</tr>
<tr>
<td>以公允价值计量且其变动计入其他综合收益的金融资产</td>
<td>公允价值</td>
<td>初始确认成本</td>
<td>是</td>
</tr>
<tr>
<td>权益法核算的长期股权投资</td>
<td>会计核算金额</td>
<td>初始投资成本</td>
<td>长期持有不确认，短期持有确认</td>
</tr>
<tr>
<td>其他计提减值准备的资产</td>
<td>扣除减值准备后的账面价值</td>
<td>账面余额</td>
<td>是</td>
</tr>
</tbody></table>
<p>（二）负债的计税基础</p>
<p>负债的计税基础=账面价值-未来期间按照税法规定可予税前扣除的金额</p>
<p>常见负债项目账面价值与计税基础的计算，如下表（仅列示核心项目）：</p>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>账面价值</strong></th>
<th><strong>计税基础</strong></th>
<th><strong>符合条件是否确认递延所得税</strong></th>
</tr>
</thead>
<tbody><tr>
<td>预计负债（产品质量保证、未决诉讼、亏损合同、重组义务等）</td>
<td>根据或有事项的规定及预计负债的确认条件确认的金额</td>
<td>0（税法实际发生时可以扣除，即未来可以扣除）</td>
<td>是</td>
</tr>
<tr>
<td>其他负债</td>
<td>如违法罚款、税收滞纳金等税法不允许税前扣除的费用<br></td>
<td></td>
<td>无差异，不确认</td>
</tr>
</tbody></table>
<h1 id="58-资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版-pdf-p4-暂时性差异"><a href="#58-资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版-pdf-p4-暂时性差异" class="headerlink" title="58_资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版.pdf - p4 - 暂时性差异"></a><a href="assets/58_%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E7%9A%84%E8%AE%A1%E7%A8%8E%E5%9F%BA%E7%A1%80%E3%80%81%E6%9A%82%E6%97%B6%E6%80%A7%E5%B7%AE%E5%BC%82%E3%80%81%E9%80%92%E5%BB%B6%E7%A8%8E%E7%9A%84%E7%A1%AE%E8%AE%A4%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813144230-gmkp5ml.pdf#page=4">58_资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版.pdf - p4 - 暂时性差异</a></h1><h2 id="（一）资产、负债的暂时性差异"><a href="#（一）资产、负债的暂时性差异" class="headerlink" title="（一）资产、负债的暂时性差异"></a>（一）资产、负债的暂时性差异</h2><table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>资产</strong></th>
<th><strong>负债</strong></th>
</tr>
</thead>
<tbody><tr>
<td>账面价值＞计税基础</td>
<td>应纳税暂时性差异（递延所得税负债=差异×未来税率）</td>
<td>可抵扣暂时性差异（递延所得税资产=差异×未来税率）</td>
</tr>
<tr>
<td>账面价值＜计税基础</td>
<td>可抵扣暂时性差异（递延所得税资产=差异×未来税率）</td>
<td>应纳税暂时性差异（递延所得税负债=差异×未来税率）</td>
</tr>
</tbody></table>
<h2 id="（二）特殊项目产生的暂时性差异"><a href="#（二）特殊项目产生的暂时性差异" class="headerlink" title="（二）特殊项目产生的暂时性差异"></a>（二）特殊项目产生的暂时性差异</h2><p>1.未作为资产、负债确认的项目产生的暂时性差异</p>
<p>如企业发生的符合条件的广告费和业务宣传费支出，除另有规定外，不超过当期销售收入15%的部分准予扣除；超过部分准予在以后纳税年度结转扣除。该类费用在发生时按照会计准则规定即计入当期损益，不形成资产负债表中的资产，但按照税法规定可以确定其计税基础的，两者之间的差异也形成可抵扣暂时性差异。</p>
<p>2.可抵扣亏损及税款抵减产生的暂时性差异</p>
<blockquote>
<p>提示：</p>
<p>企业发生的职工教育经费支出，不超过工资薪金总额8%的部分，准予在计算企业所得税应纳税所得额时扣除；超过部分，准予在以后纳税年度结转扣除。该类费用（职工教育经费支出）与“符合条件的广告费和业务宣传费支出”相同，也会产生可抵扣暂时性差异。</p>
</blockquote>
<h1 id="58-资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版-pdf-p5-递延所得税资产及负债的确认和计量"><a href="#58-资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版-pdf-p5-递延所得税资产及负债的确认和计量" class="headerlink" title="58_资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版.pdf - p5 - 递延所得税资产及负债的确认和计量"></a><a href="assets/58_%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E7%9A%84%E8%AE%A1%E7%A8%8E%E5%9F%BA%E7%A1%80%E3%80%81%E6%9A%82%E6%97%B6%E6%80%A7%E5%B7%AE%E5%BC%82%E3%80%81%E9%80%92%E5%BB%B6%E7%A8%8E%E7%9A%84%E7%A1%AE%E8%AE%A4%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813144230-gmkp5ml.pdf#page=5">58_资产负债的计税基础、暂时性差异、递延税的确认（1）PDF阅读版.pdf - p5 - 递延所得税资产及负债的确认和计量</a></h1><p>（一）递延所得税负债的确认</p>
<p>（1）除所得税准则中明确规定可不确认递延所得税负债的情况以外，企业对于所有的应纳税暂时性差异<strong>均应确认</strong>相关的递延所得税负债。除与直接计入所有者权益的交易或事项以及企业合并中取得资产、负债相关的以外，在确认递延所得税负债的同时，应增加利润表中的所得税费用。</p>
<p>（2）不确认递延所得税负债的特殊情况。</p>
<p>①商誉的初始确认。</p>
<p>②除企业合并外的其他交易中，如该交易发生时既不影响会计利润，也不影响应纳税所得额，则所产生资产、负债的初始确认金额与其计税基础不同，形成应纳税暂时性差异的，交易发生时不确认相应的递延所得税负债（即“<strong>初始确认豁免原则</strong>”）。</p>
<p>③与子公司、联营企业、合营企业投资等相关的应纳税暂时性差异，一般应确认相应的递延所得税负债，但同时满足以下两个条件的除外：一是投资企业能够控制暂时性差异转回的时间；二是该暂时性差异在可预见的未来很可能不会转回。【持有方长期持有】</p>
<p>例如，对于采用权益法核算的长期股权投资，其计税基础与账面价值产生的有关暂时性差异是否应确认相关的所得税影响，应当考虑该项投资的持有意图：</p>
<p>a.在准备<strong>长期持有</strong>的情况下，对于采用权益法核算的长期股权投资账面价值与计税基础之间的差异，投资企业<strong>一般不确认</strong>相关的所得税影响。</p>
<p>b.在持有意图由长期持有转变为<strong>拟近期出售</strong>的情况下，因长期股权投资的账面价值与计税基础不同产生的有关暂时性差异，均<strong>应确认</strong>相关的所得税影响。</p>
<blockquote>
<p>之所以《企业会计准则第18号——所得税》规定初始确认豁免原则，是因为在交易发生时<strong>不影响损益的情况下</strong>，如确认递延所得税资产/负债，对应科目不能是所得税费用，只能调整相关资产的初始计量金额，从而违反会计核算中的历史成本计量原则，影响会计信息的可靠性。</p>
<p>按照初始确认豁免原则，在初始确认时，对会计与税法规定之间存在的暂时性差异不确认递延所得税；持续持有过程中，在初始未予确认暂时性差异的所得税影响范围内的摊销额等的差异亦不予确认。</p>
<p>例如，A公司于2021年购买一项固定资产，并于当日取得政府补助，A公司对该项政府补助采用总额法核算，A公司本期将收到的政府补助计入递延收益。假定该政府补助不满足税法中的不征税收入条件，需要调增本期应纳税所得额，由于递延收益初始确认时调整了应纳税所得额， 不符合初始确认豁免原则，因此可以确认递延所得税资产（前提是满足递延所得税资产确认的一般条件）。</p>
<p>后续会计上A公司将递延收益计入当期损益时再进行纳税调减，并转回前期确认的递延所得税资产。</p>
<p>反之，假设收到该政府补助时，满足不征税收入条件，税法上不计入当期的应纳税所得额；会计上确认递延收益也未影响损益，无需确认递延所得税。</p>
<p>再如，A公司通过自行研发形成的无形资产账面价值为1200万元，其计税基础为2400万元，按10年采用直线法进行摊销，预计净残值为0。假定税法中的摊销年限、预计净残值与会计规定相同。初始确认时账面价值和计税基础存在差异1200万元，由于会计上未影响损益，税法上也不计入当期的应纳税所得额，满足初始确认豁免原则，无需确认递延所得税。</p>
<p>后续会计上每年摊销120万元，税法允许税前扣除金额240万元（120+120×100%），但差异源自初始确认时的会税差异，按照初始确认豁免原则，也无需确认递延所得税。</p>
<p>对费用化研发支出后续加计扣除的影响，因初始影响了会计利润，不符合初始确认豁免，可确认递延所得税资产（假设未来有足够的应纳税所得额，以可抵扣亏损名义确认）。</p>
</blockquote>
<p>（三）特殊交易或事项中涉及递延所得税的确认和计量</p>
<p>1.与直接计入所有者权益的交易或事项相关的所得税</p>
<p>与当期及以前期间直接计入所有者权益的交易或事项相关的<strong>当期所得税</strong>及递延所得税应当计入所有者权益。</p>
<p>直接计入所有者权益的交易或事项主要有：以公允价值计量且其变动计入其他综合收益的金融资产公允价值的变动金额、同时包含负债及权益成分的金融工具在初始确认时计入所有者权益、自用房地产转为采用公允价值模式计量的投资性房地产时公允价值大于原账面价值的差额等。</p>
<p>此外，处置其他权益工具投资的差额不影响损益，相应地，与之相关的所得税费用也不影响损益。相关会计处理分录示例如下：</p>
<p>（1）处置其他权益工具投资。</p>
<p>借：银行存款等</p>
<p>　贷：其他权益工具投资</p>
<p>　　　盈余公积</p>
<p>　　　利润分配——未分配利润</p>
<p>（2）将原先确认的递延所得税负债转回其他综合收益。</p>
<p>借：递延所得税负债</p>
<p>　贷：其他综合收益</p>
<p>（3）确认本期因处置其他权益工具投资而需缴纳的企业所得税。</p>
<p>借：其他综合收益</p>
<p>　贷：应交税费</p>
<p>（4）将其他综合收益的余额转入留存收益。</p>
<p>借：其他综合收益</p>
<p>　贷：盈余公积</p>
<p>　　　利润分配——未分配利润</p>
<p>2.与股份支付相关的当期及递延所得税</p>
<p>根据相关税法规定，对于附有业绩条件或服务期限条件的股权激励计划，企业按照会计准则的相关规定确认的成本费用在等待期内不得税前抵扣，待股权激励计划可行权时方可抵扣，可抵扣的金额为实际行权时的股票公允价值与激励对象支付的行权金额之间的差额。</p>
<p>因此，企业未来可以在税前抵扣的金额与等待期内确认的成本费用金额很可能存在差异。企业应根据期末的股票价格估计未来可以税前抵扣的金额，以未来期间很可能取得的应纳税所得额为限确认递延所得税资产。</p>
<p>此外，如果预计未来期间可抵扣的金额超过等待期内确认的成本费用，<strong>超出部分形成</strong>的递延所得税资产应直接计入所有者权益【资本公积】，而不是计入当期损益。需要说明的是，这里费用是累计数的概念，即截至本期末为止的累计管理费用×适用税率-截至本年初已累计确认的递延所得税费用。</p>
<p>详见<a href="assets/59_%E4%B8%93%E9%A2%98%E5%8D%81%E5%85%AB%20%E9%80%92%E5%BB%B6%E7%A8%8E%E7%9A%84%E7%A1%AE%E8%AE%A4%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813150512-6dmc7te.pdf#page=2">59_专题十八 递延税的确认（2）PDF阅读版.pdf - p2 - 案例18-3</a>。</p>
<p>3.与单项交易相关的递延所得税</p>
<p>对于不是企业合并、交易发生时既不影响会计利润也不影响应纳税所得额（或可抵扣亏损），且初始确认的资产和负债导致产生等额应纳税暂时性差异和可抵扣暂时性差异的单项交易（包括承租人在租赁期开始日初始确认租赁负债并计入使用权资产的租赁交易，以及因固定资产等存在弃置义务而确认预计负债并计入相关资产成本的交易等），<u>不适用上述关于豁免初始确认</u>递延所得税负债和递延所得税资产的规定。</p>
<p>企业对该单项交易因资产和负债的初始确认所产生的应纳税暂时性差异和可抵扣暂时性差异，应当在交易发生时分别确认相应的递延所得税负债和递延所得税资产。</p>
<blockquote>
<p>提示：</p>
<p>本考点于2023年纳入会计教材，希望考生结合下面案例掌握，其作用是缩小了“初始确认豁免”的适用范围。其中，初始确认的资产和负债导致产生等额应纳税暂时性差异和可抵扣暂时性差异的单项交易，不再允许适用上述豁免条款。实际上，这是对“初始确认豁免”适用范围的进一步限制。既然是“豁免”，那就是例外情况，例外情况当然是越少越好，而且完整确认递延所得税资产、负债后，可为报表使用者提供更多有用信息。</p>
</blockquote>
<blockquote>
<p>解释16号是对确认和计量领域的“初始确认豁免”的修正，但不涉及对所得税抵销列报原则的调整问题。递延所得税资产和负债的抵销列报仍参考《企业会计准则讲解2010》P285～286页（见下页）。</p>
<p>即企业针对单项交易中初始确认的资产和负债产生的暂时性差异分别确认的递延所得税资产和递延所得税负债，在满足所得税准则规定的条件时，应当以抵销后的净额列示。</p>
<p>同时满足下列条件时，企业应当将递延所得税资产及递延所得税负债以抵销后的净额列示：</p>
<p>1.企业拥有以净额结算当期所得税资产及当期所得税负债的法定权利；</p>
<p>2.递延所得税资产及递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产及递延所得税负债转回的期间内，涉及的纳税主体意图以净额结算当期所得税资产和当期所得税负债或是同时取得资产、清偿债务。</p>
<p>需要注意的是：</p>
<p>1.抵销列报的前提是分别确认了递延所得税资产和负债，列报不能代替确认和计量。</p>
<p>2.针对抵销列报，应对于符合条件的递延所得税资产和负债（而不仅仅是与租赁使用权资产和租赁负债的初始确认相关的）均采用抵销列报方式，即不能有选择地仅对部分递延所得税资产和负债采用抵销列报。</p>
<p>另外，根据《2022年证监会监管公告》：</p>
<p>审阅分析发现，部分上市公司未按照准则规定，对租赁交易因使用权资产和租赁负债的初始确认所产生的应纳税暂时性差异和可抵扣暂时性差异，在交易发生时分别确认相应的递延所得税负债和递延所得税资产，而是在资产负债表日错误地按照使用权资产和租赁负债初始确认所产生的应纳税暂时性差异和可抵扣暂时性差异的差额净额，确认递延所得税资产或递延所得税负债。</p>
<p>监管报告说的是确认和计量的问题，抵销列报是在此基础上的另一个问题，因此不矛盾。</p>
<p>报表附注披露是先披露抵销前的总数，再披露抵销情况，所以从附注中看得出确认和计量的问题。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/special-eighteen-income-tax-z1o90v.html">http://example.com/post/special-eighteen-income-tax-z1o90v.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/topic-nineteen-foreign-calculating-calculation-zr5ceu.html" title="专题十九 外币折算"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题十九 外币折算</div></div></a></div><div class="next-post pull-right"><a href="/post/special-seventeen-debt-reorganization-2flkf8.html" title="专题十七 债务重组"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题十七 债务重组</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>