<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题十四 租赁 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题十四 租赁50_专题十四 租赁概述(PDF阅读版).pdf 51_专题十四 承租人的会计处理（1）(PDF阅读版).pdf 52_专题十四承租人的会计处理（2）(PDF阅读版).pdf 53_专题十四承租人的会计处理（3）、出租人的会计处理(PDF阅读版).pdf 54_专题十四 转租赁、生产商或经销商出租人的融资租赁会计处理(PDF阅读版).pdf 55_专题十四 售后租回交易(PDF阅读版">
<meta property="og:type" content="article">
<meta property="og:title" content="专题十四 租赁">
<meta property="og:url" content="http://example.com/post/special-titles-fourteen-leasing-z9absq.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题十四 租赁50_专题十四 租赁概述(PDF阅读版).pdf 51_专题十四 承租人的会计处理（1）(PDF阅读版).pdf 52_专题十四承租人的会计处理（2）(PDF阅读版).pdf 53_专题十四承租人的会计处理（3）、出租人的会计处理(PDF阅读版).pdf 54_专题十四 转租赁、生产商或经销商出租人的融资租赁会计处理(PDF阅读版).pdf 55_专题十四 售后租回交易(PDF阅读版">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-08-07T08:24:52.000Z">
<meta property="article:modified_time" content="2024-10-03T05:26:54.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/special-titles-fourteen-leasing-z9absq.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题十四 租赁',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:26:54'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题十四 租赁</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-07T08:24:52.000Z" title="发表于 2024-08-07 16:24:52">2024-08-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:26:54.000Z" title="更新于 2024-10-03 13:26:54">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题十四 租赁"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题十四-租赁"><a href="#专题十四-租赁" class="headerlink" title="专题十四 租赁"></a>专题十四 租赁</h1><p><a href="assets/50_%E4%B8%93%E9%A2%98%E5%8D%81%E5%9B%9B%20%E7%A7%9F%E8%B5%81%E6%A6%82%E8%BF%B0PDF%E9%98%85%E8%AF%BB%E7%89%88-20240807162522-c792qtt.pdf">50_专题十四 租赁概述(PDF阅读版).pdf</a></p>
<p><a href="assets/51_%E4%B8%93%E9%A2%98%E5%8D%81%E5%9B%9B%20%E6%89%BF%E7%A7%9F%E4%BA%BA%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240809154505-qypfzem.pdf">51_专题十四 承租人的会计处理（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/52_%E4%B8%93%E9%A2%98%E5%8D%81%E5%9B%9B%E6%89%BF%E7%A7%9F%E4%BA%BA%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240809231552-i7be6rb.pdf">52_专题十四承租人的会计处理（2）(PDF阅读版).pdf</a></p>
<p><a href="assets/53_%E4%B8%93%E9%A2%98%E5%8D%81%E5%9B%9B%E6%89%BF%E7%A7%9F%E4%BA%BA%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%883%EF%BC%89%E3%80%81%E5%87%BA%E7%A7%9F%E4%BA%BA%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86PDF%E9%98%85%E8%AF%BB%E7%89%88-20240809234613-fm6agva.pdf">53_专题十四承租人的会计处理（3）、出租人的会计处理(PDF阅读版).pdf</a></p>
<p><a href="assets/54_%E4%B8%93%E9%A2%98%E5%8D%81%E5%9B%9B%20%E8%BD%AC%E7%A7%9F%E8%B5%81%E3%80%81%E7%94%9F%E4%BA%A7%E5%95%86%E6%88%96%E7%BB%8F%E9%94%80%E5%95%86%E5%87%BA%E7%A7%9F%E4%BA%BA%E7%9A%84%E8%9E%8D%E8%B5%84%E7%A7%9F%E8%B5%81%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86PDF%E9%98%85%E8%AF%BB%E7%89%88-20240811113849-m7a6iyo.pdf">54_专题十四 转租赁、生产商或经销商出租人的融资租赁会计处理(PDF阅读版).pdf</a></p>
<p><a href="assets/55_%E4%B8%93%E9%A2%98%E5%8D%81%E5%9B%9B%20%E5%94%AE%E5%90%8E%E7%A7%9F%E5%9B%9E%E4%BA%A4%E6%98%93PDF%E9%98%85%E8%AF%BB%E7%89%88-20240811142410-q58g2cy.pdf">55_专题十四 售后租回交易(PDF阅读版).pdf</a></p>
<h1 id="50-专题十四-租赁概述PDF阅读版-pdf-p2-租赁概述"><a href="#50-专题十四-租赁概述PDF阅读版-pdf-p2-租赁概述" class="headerlink" title="50_专题十四 租赁概述PDF阅读版.pdf - p2 - 租赁概述"></a><a href="assets/50_%E4%B8%93%E9%A2%98%E5%8D%81%E5%9B%9B%20%E7%A7%9F%E8%B5%81%E6%A6%82%E8%BF%B0PDF%E9%98%85%E8%AF%BB%E7%89%88-20240807162522-c792qtt.pdf#page=2">50_专题十四 租赁概述PDF阅读版.pdf - p2 - 租赁概述</a></h1><p>承租人会计处理不再区分经营租赁和融资租赁，而是采用单一的会计处理模型，即除采用简化处理的短期租赁和低价值资产租赁外，对所有租赁均确认使用权资产和租赁负债，并对使用权资产计提折旧，采用固定的周期性利率确认每期利息费用。出租人会计处理仍分为融资租赁和经营租赁两大类，并分别采用不同的会计处理方法。</p>
<h2 id="（一）租赁的识别"><a href="#（一）租赁的识别" class="headerlink" title="（一）租赁的识别"></a>（一）租赁的识别</h2><p>1.租赁的定义</p>
<p>一项合同要被分类为租赁，必须要满足三要素：</p>
<p>（1）存在一定期间。</p>
<p>（2）存在已识别资产。</p>
<p>（3）资产供应方向客户转移对已识别资产使用权的控制。</p>
<p>2.已识别资产	</p>
<p>（1）对资产的指定。</p>
<p>通常由合同明确指定，也可以隐性指定。</p>
<p>（2）物理可区分。</p>
<p>如果资产的部分产能在物理上可区分（例如建筑物的一层），则该部分产能属于已识别资产。</p>
<p>（3）实质性替换权。</p>
<p>如果资产供应方在<strong>整个使用期间拥有</strong>对该资产的实质性替换权，则该资产不属于已识别资产。</p>
<p>3.客户是否控制已识别资产使用权的判断</p>
<p>（1）客户是否有权获得因使用资产所产生的几乎全部经济利益。</p>
<p>（2）客户是否有权<strong>主导</strong>资产的使用。</p>
<p>合同可能包含一些旨在保护资产供应方在已识别资产或其他资产中的权益、保护资产供应方的工作人员，或者确保资产供应方不因客户使用租赁资产而违反法律法规的条款和条件。例如，合同可能规定资产使用的最大工作量，限制客户使用资产的地点或时间，要求客户遵守特定的操作惯例，或者要求客户在变更资产使用方式时通知资产供应方。这些权利虽然对客户使用资产权利的范围作出了限定，但是其本身不足以否定客户拥有主导资产使用的权利。</p>
<h2 id="（二）租赁的分拆与合并"><a href="#（二）租赁的分拆与合并" class="headerlink" title="（二）租赁的分拆与合并"></a>（二）租赁的分拆与合并</h2><p>1.租赁的分拆</p>
<p>合同中同时包含多项单独租赁的，承租人和出租人应当将合同予以分拆，并分别各项单独租赁进行会计处理。合同中同时包含租赁和非租赁部分的，承租人和出租人应当将租赁和非租赁部分进行分拆，除非企业适用租赁准则的简化处理。分拆时，各租赁部分应当分别按照租赁准则进行会计处理，非租赁部分应当按照其他适用的企业会计准则进行会计处理。</p>
<p>（1）承租人的处理。</p>
<p>在分拆合同包含的租赁和非租赁部分时，承租人应当按照各项租赁部分单独价格及非租赁部分的单独价格之和的相对比例分摊合同对价。租赁和非租赁部分的相对单独价格，应当根据出租人或类似资产供应方就该部分或类似部分向企业单独收取的价格确定。</p>
<p>为简化处理，承租人可以按照租赁资产的类别选择是否分拆合同包含的租赁和非租赁部分。承租人选择不分拆的，应将各租赁部分及与其相关的非租赁部分分别合并为租赁，按照租赁准则进行会计处理。</p>
<p>（2）出租人的处理。</p>
<p>出租人应当分拆租赁部分和非租赁部分，根据收入准则关于交易价格分摊的规定分摊合同对价。</p>
<p>2.租赁的合并</p>
<p>在满足下列条件之一时，应当合并为一份合同进行会计处理：</p>
<p>（1）该两份或多份合同基于总体商业目的而订立并构成“一揽子交易”，若不作为整体考虑则无法理解其总体商业目的。</p>
<p>（2）该两份或多份合同中的某份合同的对价金额取决于其他合同的定价或履行情况。</p>
<p>（3）该两份或多份合同让渡的资产使用权合起来构成一项单独租赁。</p>
<p>两份或多份合同合并为一份合同进行会计处理的，<u>仍然需要区分该一份合同中的租赁部分和非租赁部分</u>。</p>
<h2 id="（三）租赁期"><a href="#（三）租赁期" class="headerlink" title="（三）租赁期"></a>（三）租赁期</h2><p>租赁期是指承租人有权使用租赁资产且不可撤销的期间；承租人有续租选择权，即有权选择续租该资产，且合理确定将行使该选择权的，租赁期还应当包含续租选择权涵盖的期间；承租人有终止租赁选择权，即有权选择终止租赁该资产，但合理确定将不会行使该选择权的，租赁期应当包含终止租赁选择权涵盖的期间。</p>
<p>1.租赁期开始日</p>
<p>租赁期开始日，是指出租人提供租赁资产使其可供承租人使用的起始日期。如果承租人在租赁协议约定的起租日或租金起付日之前，<u>已获得对租赁资产使用权的控制</u>，则表明租赁期已经开始。租赁协议中对起租日或租金支付时间的约定，并不影响租赁期开始日的判断。</p>
<p>2.不可撤销期间</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240807165129-gq3ldv0.png" alt="image">​</p>
<p>3.续租选择权和终止租赁选择权</p>
<p>在租赁期开始日，企业应当评估承租人是否合理确定将行使续租或购买标的资产的选择权，或者将不行使终止租赁选择权。在评估时，企业应当考虑对承租人行使续租选择权或不行使终止租赁选择权带来经济利益的所有相关事实和情况，包括自租赁期开始日至选择权行使日之间的事实和情况的预期变化。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>续租选择权</td>
<td>承租人有续租选择权，且合理确定将行使该选择权的，租赁期还应当包含续租选择权涵盖的期间</td>
</tr>
<tr>
<td>终止租赁选择权</td>
<td>承租人有终止租赁选择权，但合理确定将不会行使该选择权的，租赁期应当包含终止租赁选择权涵盖的期间</td>
</tr>
</tbody></table>
<p>评价“合理确定”需要考虑所有会在经济上激励行权的情况，如：合同约定、资产特性和公司特征等</p>
<blockquote>
<p><strong>续租选择权与优先承租权的区别：</strong></p>
<table>
<thead>
<tr>
<th><strong>续租选择权</strong></th>
<th><strong>优先承租权</strong></th>
</tr>
</thead>
<tbody><tr>
<td>是指在合同中约定，原房屋租赁合同到期时，续租标的、租金、期限等必备条款皆确定，只需要单方告知出租人，即产生续租效力，属于承租人单方面的续租选择权，承租人需要合理确定是否会行使续租选择权</td>
<td>在房屋租赁合同到期时，房屋出租人如果愿意继续出租，且原承租人要求续租的，<u>在同等条件下</u>，原承租人有优于第三人承租的权利，是在合同到期同等条件下行使的权利，不属于承租人单方面的续租选择权</td>
</tr>
<tr>
<td>合同中约定的可以强制执行权利</td>
<td>非合同约定的可以强制执行权利</td>
</tr>
</tbody></table>
</blockquote>
<h1 id="51-专题十四-承租人的会计处理（1）PDF阅读版-pdf-p1-承租人会计处理"><a href="#51-专题十四-承租人的会计处理（1）PDF阅读版-pdf-p1-承租人会计处理" class="headerlink" title="51_专题十四 承租人的会计处理（1）PDF阅读版.pdf - p1 - 承租人会计处理"></a><a href="assets/51_%E4%B8%93%E9%A2%98%E5%8D%81%E5%9B%9B%20%E6%89%BF%E7%A7%9F%E4%BA%BA%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240809154505-qypfzem.pdf#page=1">51_专题十四 承租人的会计处理（1）PDF阅读版.pdf - p1 - 承租人会计处理</a></h1><h2 id="（一）初始计量"><a href="#（一）初始计量" class="headerlink" title="（一）初始计量"></a>（一）初始计量</h2><p><strong>1.租赁负债的初始计量</strong></p>
<p>租赁负债应当按照租赁期开始日尚未支付的租赁付款额的现值进行初始计量。</p>
<p>（1）租赁付款额。</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240809154753-zpv6ulw.png" alt="image">​</p>
<p>承租人向出租人支付的款项中包含增值税的，该增值税不属于租赁付款额的范畴，不应纳入租赁负债和使用权资产的计量。出租人为确保承租人履行合同相关义务收取租赁保证金的，该租赁保证金不属于承租人的租赁付款额，承租人应将其作为单独的资产进行会计处理。 <strong>（2024年新增）</strong></p>
<p>①固定付款额及实质固定付款额，存在租赁激励的，扣除租赁激励相关金额。</p>
<p>实质固定付款额是指在形式上可能包含变量但实质上无法避免的付款额。如承租人有多套可行的付款额方案，但必须选择其中一套。在此情况下，承租人应采用总折现金额最低的一套作为租赁付款额。</p>
<p>②取决于指数或比率的可变租赁付款额。</p>
<p>可变租赁付款额，是指承租人为取得在租赁期内使用租赁资产的权利，而向出租人支付的因租赁期开始日后的事实或情况发生变化（而非时间推移）而变动的款项。</p>
<table>
<thead>
<tr>
<th><strong>分类</strong></th>
<th><strong>是否计入租赁负债</strong></th>
</tr>
</thead>
<tbody><tr>
<td>实质上固定的可变租赁付款额</td>
<td>是</td>
</tr>
<tr>
<td>取决于指数或比率的可变租赁付款额</td>
<td>是</td>
</tr>
<tr>
<td>除了取决于指数或比率的可变租赁付款额之外，其他可变租赁付款额</td>
<td>否</td>
</tr>
</tbody></table>
<p>a.可变租赁付款额中，仅取决于指数或比率的可变租赁付款额纳入租赁负债的初始计量中。</p>
<p>由于相关指数或利率等指标在租赁期会发生变化，而企业难以预测这些变化，因此企业不需要估计整个租赁期的利率，<u>只需要用租赁期开始日的指数或利率即可</u>。在该情形下，承租人采用的<strong>折现率不变</strong>。</p>
<p>b.除了取决于指数或比率的可变租赁付款额之外，其他可变租赁付款额均不纳入租赁负债的初始计量中，如和销售挂钩的租赁付款额，承租人可以通过“不销售”来避免支付租金的义务，发生时直接计入当期损益。</p>
<p>例如某项租赁合同约定，承租人租赁设备用于生产A产品，租赁期为5年，每年的租赁付款额按照设备当年运营收入的80%计算，于每年末支付给出租人，假定不考虑其他因素。在这种情况下，租赁付款额按照设备当年运营收入的一定比例计算，属于可变租赁付款额，但该可变租赁付款额取决于设备的未来绩效而不是指数或比率，因而不纳入租赁负债的初始计量。</p>
<p>在不存在其他租赁付款额的情况下，该租赁合同的租赁负债初始计量金额为0。后续计量时，承租人应将按照设备运营收入80%计算的可变租赁付款额计入A产品成本。</p>
<blockquote>
<p>在一般租赁交易中，租赁付款额仅包括取决于指数或比率的可变租赁付款额。之所以这样规定，是因为国际会计准则认为，取决于指数或比率的可变租赁付款额不依赖于承租人的未来活动，且是承租人一项不可避免的义务，符合承租人负债的定义。此类取决于指数或比率的可变租赁付款额的不确定性，仅与源自这些可变租赁付款额的负债的计量相关，而与负债的存在无关。</p>
<p>而对于非指数型可变租赁付款额不应纳入租赁负债的计量范围，是因为国际会计准则认为，在导致要求承租人支付非指数型可变租赁付款额的事件发生后（例如，使用租赁资产的销售收入产生后），承租人才具有支付可变租赁付款额的义务，才应确认负债。因此，非指数型可变租赁付款额属于承租人可以避免的付款额，承租人在租赁期开始日并没有支付非指数型可变租赁付款额的现时义务。</p>
<p>同时，将非指数型可变租赁付款额纳入租赁负债的计量，在实务中存在高度不确定性，在承租人的租赁合同存在大量此类非指数型可变租赁付款额时，会增加企业核算成本与难度。</p>
<p>为避免实务核算中过高的不确定性，并降低部分承租人会计核算成本，最终没有将非指数型可变租赁付款额纳入一般租赁中租赁负债计量范围。</p>
<p>需要说明的是，该问题往年考生复习时疑问较多，因此进行讲解，对考试不作具体要求。</p>
</blockquote>
<p>③行使各类权利需支付的款项。</p>
<p>a.购买选择权的行权价格，前提是承租人合理确定将行使该选择权。</p>
<p>b.行使终止租赁选择权需支付的款项，前提是租赁期反映出承租人将行使终止租赁选择权。</p>
<p>④根据承租人提供的担保余值预计应支付的款项。</p>
<p>如果承租人提供了对余值的担保，则租赁付款额应包含该担保下预计应支付的款项，它反映了承租人预计将支付的金额，而不是承租人担保余值下的最大敞口。</p>
<p>例如，租赁协议约定，如果租赁物在租赁期结束时的公允价值低于4万元，则承租人需要向出租人支付4万元与租赁物公允价值之间的差额。</p>
<p>假设在租赁期开始日，承租人预计租赁物在租赁期结束时的公允价值为1万元，在计算租赁负债时，承租人应包含与担保余值相关的付款额3万元。</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240809162736-t2gfw6x.png" alt="image">​</p>
<p>（2）折现率。</p>
<p>在计算租赁付款额的现值时，承租人应当采用租赁内含利率作为折现率；无法确定租赁内含利率的，应当采用承租人<u>增量借款利率作为折现率</u>。</p>
<p>例如，A公司2020年租入某房屋，无法确定租赁内含利率，以当时的增量借款利率为折现率计算使用权资产和租赁负债。2023年，A公司的增量借款利率下降（租赁付款额未发生改变）。此时不涉及租赁变更，不需要调整折现率。</p>
<p><strong>2.使用权资产的初始计量</strong></p>
<p>在租赁期开始日，使用权资产初始计量成本包括下列四项：</p>
<p>（1）租赁负债的初始计量金额。</p>
<p>（2）在租赁期开始日或之前支付的租赁付款额；存在租赁激励的，应扣除已享受的租赁激励相关金额。</p>
<p>（3）承租人发生的初始直接费用。</p>
<p>初始直接费用，是指为达成租赁所发生的<u>增量成本</u>。增量成本是指若企业不取得该租赁，则不会发生的成本，如佣金、印花税等。无论是否实际取得租赁都会发生的支出，不属于初始直接费用，例如为评估是否签订租赁合同而发生的差旅费、法律费用等，此类费用应当在发生时计入当期损益。</p>
<p>（4）承租人为拆卸及移除租赁资产、复原租赁资产所在场地或将租赁资产恢复至租赁条款约定状态预计将发生的成本（为生产存货而发生的除外）。【复原成本】</p>
<p>承租人发生的<u>租赁资产改良支出不属于使用权资产，应当记入“长期待摊费用”科目</u>。【改良支出】</p>
<p>例如，一些租赁允许租户通过增加隔断对房屋进行改良，但也包含承租人必须在租赁期结束时将房屋恢复原始状态的义务。</p>
<p>这种情况下，后续可能需要拆卸所作的改良。注意两者会计处理的不同。</p>
<h2 id="（二）后续计量"><a href="#（二）后续计量" class="headerlink" title="（二）后续计量"></a>（二）后续计量</h2><p><strong>1.租赁负债的后续计量</strong></p>
<p>（1）计量基础。</p>
<p>①确认租赁负债的利息时，增加租赁负债的账面金额。</p>
<p>②支付租赁付款额时，减少租赁负债的账面金额。</p>
<p>③因重估或租赁变更等原因导致租赁付款额发生变动时，重新计量租赁负债的账面价值。</p>
<blockquote>
<p>租赁负债的后续计量原则与长期借款的后续计量原则基本一致。</p>
</blockquote>
<p>（2）租赁负债的重新计量。</p>
<p>①实质固定付款额发生变动。</p>
<p>如果租赁付款额最初是可变的，但在租赁期开始日后的某一时点转为固定，那么，在潜在可变性消除时，该付款额成为实质固定付款额，应纳入租赁负债的计量中。<u>承租人应当按照变动后租赁付款额的现值重新计量租赁负债。在该情形下，承租人采用的</u>​**<u>折现率不变</u>**，即，采用租赁期开始日确定的折现率。</p>
<p>②担保余值预计的应付金额发生变动。【折现率不变】</p>
<p>③用于确定租赁付款额的指数或比率发生变动。【<strong>新折现率</strong>】</p>
<p>在租赁期开始日后，因用于确定租赁付款额的指数或比率（浮动利率除外）变动而导致未来租赁付款额发生变动的，承租人应当按照变动后租赁付款额的现值重新计量租赁负债。</p>
<p>④购买选择权、续租选择权或终止租赁选择权的评估结果或实际行使情况发生变化。【<strong>新折现率</strong>】</p>
<p>发生承租人可控范围内的重大事件或变化，且影响承租人是否合理确定将行使续租选择权、购买选择权或终止租赁选择权的，承租人应当<strong>重新评估</strong>，并根据新的评估结果重新确定租赁付款额和租赁期。</p>
<blockquote>
<p>承租人在计算变动后租赁付款额的现值时，应当采用剩余租赁期间的租赁内含利率作为折现率；无法确定剩余租赁期间的租赁内含利率的，应当采用重估日的承租人增量借款利率作为折现率。</p>
</blockquote>
<p><strong>2.使用权资产的后续计量</strong></p>
<p>（1）计量基础。</p>
<p>在租赁期开始日后，承租人应当采用成本模式对使用权资产进行后续计量。承租人按照租赁准则有关规定重新计量租赁负债的，应当相应调整使用权资产的账面价值。【调整租赁负债同时调整租赁资产】</p>
<p>（2）使用权资产的折旧。</p>
<p>使用权资产一般情况下没有残值。使用权资产通常应自租赁期开始的当月计提折旧，当月计提确有困难的，为便于实务操作，企业也可以选择自租赁期开始的下月计提折旧。</p>
<p>3.租赁变更的会计处理【<strong>租赁变更采用变更后的折现率</strong>】</p>
<p>租赁变更，是指原合同条款之外的<u>租赁范围</u>、<u>租赁对价</u>、<u>租赁期限</u>的变更，包括增加或终止一项或多项租赁资产的使用权，延长或缩短合同规定的租赁期等。租赁变更生效日，是指双方就租赁变更达成一致的日期。</p>
<p>（1）租赁变更作为一项单独租赁处理。【<strong>增加：新增部分单独计算</strong>】</p>
<p>同时符合下列条件的，承租人应将租赁变更作为一项单独租赁进行会计处理：</p>
<p>①该租赁变更通过增加一项或多项租赁资产的使用权而扩大了租赁范围。</p>
<p>②增加的对价与租赁范围扩大部分的单独价格按该合同情况调整后的金额相当。</p>
<p>（2）租赁变更未作为一项单独租赁处理。【<strong>减少：按新折现率重新计算，差额计入当期损益</strong>】</p>
<p>在租赁变更生效日，承租人应当按照有关租赁分拆的规定对变更后合同的对价进行分摊；按照有关租赁期的规定确定变更后的租赁期；并采用<strong>变更后的折现率</strong>对变更后的租赁付款额进行折现，以重新计量租赁负债。在计算变更后租赁付款额的现值时，承租人应当采用剩余租赁期间的租赁内含利率作为折现率；无法确定剩余租赁期间的租赁内含利率的，应当采用租赁变更生效日的承租人增量借款利率作为折现率。</p>
<p>就上述租赁负债调整的影响，承租人应区分以下情形进行会计处理：</p>
<p>①租赁变更导致租赁范围缩小或租赁期缩短的，承租人应当调减使用权资产的账面价值，以反映租赁的部分终止或完全终止。承租人应<u>将部分终止或完全终止租赁的相关利得或损失计入当期损益</u>。</p>
<p>②其他租赁变更，承租人应当相应调整使用权资产的账面价值。</p>
<p>租赁变更导致租赁期缩短至1年以内的，承租人应当调减使用权资产的账面价值，部分终止租赁的相关利得或损失记入“资产处置损益”科目。企业不得改按短期租赁进行简化处理或追溯调整。</p>
<blockquote>
<p>总结：关于折现率的变动总结如下表</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240809235819-o6hlua2.png" alt="image">​</p>
<p>注：前四项的变动是在原租赁协议条款框架内进行的，是基于该租赁交易所处的具体环境的变化所发生的估计变更，不涉及对原租赁合同的修改。</p>
</blockquote>
<p>（三）短期租赁和低价值资产租赁</p>
<p>对于短期租赁和低价值资产租赁，承租人可以选择不确认使用权资产和租赁负债。</p>
<p>1.短期租赁</p>
<p>短期租赁，是指在<strong>租赁期开始日</strong>，租赁期不超过12个月的租赁。<u>包含购买选择权的租赁，即使租赁期不超过12个月，也不属于短期租赁</u>。</p>
<p>当承租人与出租人签订租赁期为1年的租赁合同时，不能简单认为该租赁的租赁期为1年，而应当基于所有相关事实和情况判断可强制执行合同的期间以及是否存在实质续租、终止等选择权以合理确定租赁期。<u>如果历史上承租人与出租人之间存在逐年续签的惯例，或者承租人与出租人互为关联方，尤其应当谨慎确定租赁期。</u>企业在考虑所有相关事实和情况后确定租赁期为1年的，其他会计估计应与此一致。例如，与该租赁相关的租赁资产改良支出、初始直接费用等应当在1年内以直线法或其他系统合理的方法进行摊销。</p>
<blockquote>
<p>总结：租赁的不同情形总结如下表：</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240811110915-wd0vocd.png" alt="image">​</p>
</blockquote>
<p>2.低价值资产租赁</p>
<p>低价值资产租赁，是指单项租赁资产为<u>全新资产时价值较低</u>的租赁。承租人在判断是否是低价值资产租赁时，应基于租赁资产的全新状态下的价值进行评估，不应考虑资产已被使用的年限。</p>
<h1 id="53-专题十四承租人的会计处理（3）、出租人的会计处理PDF阅读版-pdf-p7-出租人会计处理"><a href="#53-专题十四承租人的会计处理（3）、出租人的会计处理PDF阅读版-pdf-p7-出租人会计处理" class="headerlink" title="53_专题十四承租人的会计处理（3）、出租人的会计处理PDF阅读版.pdf - p7 - 出租人会计处理"></a><a href="assets/53_%E4%B8%93%E9%A2%98%E5%8D%81%E5%9B%9B%E6%89%BF%E7%A7%9F%E4%BA%BA%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%883%EF%BC%89%E3%80%81%E5%87%BA%E7%A7%9F%E4%BA%BA%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86PDF%E9%98%85%E8%AF%BB%E7%89%88-20240809234613-fm6agva.pdf#page=7">53_专题十四承租人的会计处理（3）、出租人的会计处理PDF阅读版.pdf - p7 - 出租人会计处理</a></h1><h2 id="（一）出租人的租赁分类"><a href="#（一）出租人的租赁分类" class="headerlink" title="（一）出租人的租赁分类"></a>（一）出租人的租赁分类</h2><p>1.经营租赁和融资租赁</p>
<p>如果一项租赁实质上转移了与租赁资产所有权有关的几乎全部风险和报酬，出租人应当将该项租赁分类为融资租赁。出租人应当将除融资租赁以外的其他租赁分类为经营租赁。</p>
<p>2.融资租赁的分类标准</p>
<p>当一项租赁存在“五种情形”和“三个迹象”时，通常分类为融资租赁。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>五种情形</strong></td>
<td>（1）在租赁期届满时，租赁资产的所有权转移给承租人 <br>（2）承租人有购买租赁资产的选择权，所订立的购买价款与预计行使选择权时租赁资产的公允价值相比足够低，因而在租赁开始日就可以合理确定承租人将行使该选择权 <br>（3）资产的所有权虽然不转移，但<u>租赁期占租赁资产使用寿命的大部分</u>。这里的“大部分”一般指租赁期占租赁开始日租赁资产使用寿命的75%以上（含75%）。这条标准强调的是租赁期占租赁资产尚可使用寿命的比例，而非租赁期占该项资产全部可使用年限的比例 <br>（4）在租赁开始日，租赁收款额的现值几乎相当于租赁资产的公允价值。这里的“几乎相当于”，通常掌握在90%以上 <br>（5）租赁资产性质特殊，如果不作较大改造，只有承租人才能使用<br></td>
</tr>
<tr>
<td><strong>三个迹象</strong></td>
<td>（1）若承租人撤销租赁，撤销租赁对出租人造成的损失由承租人承担 <br>（2）资产余值的公允价值波动所产生的利得或损失归属于承租人 <br>（3）承租人有能力以远低于市场水平的租金继续租赁至下一期间<br></td>
</tr>
</tbody></table>
<p>但这些情形和迹象并非总是决定性的。若有其他特征充分表明，租赁实质上没有转移与租赁资产所有权相关的几乎全部风险和报酬，则该租赁应分类为经营租赁。例如，若租赁资产的所有权在租赁期结束时是以相当于届时其公允价值的可变付款额转让至承租人，导致出租人实质上没有转移几乎全部风险和报酬，就可能出现这种情况。</p>
<h2 id="（二）出租人对融资租赁的会计处理"><a href="#（二）出租人对融资租赁的会计处理" class="headerlink" title="（二）出租人对融资租赁的会计处理"></a>（二）出租人对融资租赁的会计处理</h2><p>在租赁期开始日，出租人应当对融资租赁确认应收融资租赁款，并终止确认融资租赁资产。出租人对应收融资租赁款进行初始计量时，应当以租赁投资净额作为应收融资租赁款的入账价值。</p>
<p>1.租赁投资净额（应收融资租赁款）</p>
<p>租赁投资净额为租赁期开始日<strong>尚未收到</strong>的租赁收款额和未担保余值按照租赁内含利率折现的<strong>现值之和</strong>。</p>
<p>租赁内含利率，是指使出租人的租赁收款额的现值与未担保余值的现值之和等于租赁开始日租赁资产的公允价值与出租人的初始直接费用之和的利率。</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240811112450-a6wg7yp.png" alt="image">​</p>
<p>出租人向承租人收取的款项中包含增值税的，该增值税不属于租赁收款额的范畴，不应纳入应收融资租赁款的计量。出租人为确保承租人履行合同相关义务收取租赁保证金的，该租赁保证金不属于出租人的租赁收款额，出租人应当将其作为单独的负债进行会计处理，不应冲减应收融资租赁款。   <strong>（2024年新增）</strong></p>
<p>2.租赁投资总额</p>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>计算公式</strong></th>
</tr>
</thead>
<tbody><tr>
<td>租赁投资总额</td>
<td>租赁收款额（含已收到和尚未收到）+未担保余值</td>
</tr>
<tr>
<td>租赁投资净额</td>
<td>尚未收到的租赁收款额的现值+未担保余值的现值</td>
</tr>
<tr>
<td>未实现融资收益</td>
<td>（尚未收到的租赁收款额+未担保余值）-（尚未收到的租赁收款额的现值+未担保余值的现值）</td>
</tr>
</tbody></table>
<p>会计分录示例：</p>
<p>借：应收融资租赁款——租赁收款额（未折现的金额）</p>
<p>　　　　　　　　　——未担保余值（未折现的金额）</p>
<p>　　银行存款（已收到的租赁收款额）</p>
<p>　贷：银行存款（初始直接费用）</p>
<p>　　　融资租赁资产（账面价值）</p>
<p>　　　资产处置损益（公允价值-账面价值）</p>
<p>　　　应收融资租赁款——未实现融资收益</p>
<blockquote>
<p>会计分录简化：</p>
<p>借：租赁投资净额</p>
<p>贷：融资租赁资产（账面价值）</p>
<p>贷：资产处置损益</p>
</blockquote>
<h2 id="（三）出租人对经营租赁的会计处理"><a href="#（三）出租人对经营租赁的会计处理" class="headerlink" title="（三）出租人对经营租赁的会计处理"></a>（三）出租人对经营租赁的会计处理</h2><table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>会计处理</strong></th>
</tr>
</thead>
<tbody><tr>
<td>租金</td>
<td>分期确认租金收入</td>
</tr>
<tr>
<td>租赁激励措施</td>
<td>（1）出租人提供免租期的，出租人应将租金总额在不扣除免租期的整个租赁期内，按直线法或其他合理的方法进行分配，<u>免租期内应当确认租金收入 </u><br>（2）出租人承担了承租人某些费用的，出租人应将该费用自租金收入总额中扣除，按扣除后的租金收入余额在租赁期内进行分配<br></td>
</tr>
<tr>
<td>初始直接费用</td>
<td>出租人发生的与经营租赁有关的初始直接费用应当资本化至租赁标的资产的成本，在租赁期内按照与租金收入相同的确认基础分期计入当期损益</td>
</tr>
<tr>
<td>折旧和减值</td>
<td>不终止确认租赁资产，继续计提折旧并评估减值</td>
</tr>
<tr>
<td>与指数或比率挂钩的可变租赁付款额</td>
<td>在租赁期开始日计入租赁收款额</td>
</tr>
<tr>
<td>不与指数或比率挂钩的可变租赁付款额</td>
<td>在实际发生时计入当期损益</td>
</tr>
</tbody></table>
<h1 id="54-专题十四-转租赁、生产商或经销商出租人的融资租赁会计处理PDF阅读版-pdf-p1-特殊租赁业务的会计处理"><a href="#54-专题十四-转租赁、生产商或经销商出租人的融资租赁会计处理PDF阅读版-pdf-p1-特殊租赁业务的会计处理" class="headerlink" title="54_专题十四 转租赁、生产商或经销商出租人的融资租赁会计处理PDF阅读版.pdf - p1 - 特殊租赁业务的会计处理"></a><a href="assets/54_%E4%B8%93%E9%A2%98%E5%8D%81%E5%9B%9B%20%E8%BD%AC%E7%A7%9F%E8%B5%81%E3%80%81%E7%94%9F%E4%BA%A7%E5%95%86%E6%88%96%E7%BB%8F%E9%94%80%E5%95%86%E5%87%BA%E7%A7%9F%E4%BA%BA%E7%9A%84%E8%9E%8D%E8%B5%84%E7%A7%9F%E8%B5%81%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86PDF%E9%98%85%E8%AF%BB%E7%89%88-20240811113849-m7a6iyo.pdf#page=1">54_专题十四 转租赁、生产商或经销商出租人的融资租赁会计处理PDF阅读版.pdf - p1 - 特殊租赁业务的会计处理</a></h1><p>​<img src="https://qn.lornl.cn/picgo/image-20240811113954-k54iips.png" alt="image">​</p>
<h2 id="（一）转租赁"><a href="#（一）转租赁" class="headerlink" title="（一）转租赁"></a>（一）转租赁</h2><p>1．基本原则</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240811114008-kcgi6id.png" alt="image">​</p>
<p>（1）转租情况下，转租出租人对原租赁合同和转租赁合同分別根据承租人和出租人会计处理要求，进行会计处理。</p>
<p>（2）转租出租人在对转租赁进行分类时，应<u>基于原租赁中产生的使用权资产</u>，而不是原租赁的租赁物（如作为租赁对象的不动产或设备）进行分类。原租赁资产不归转租出租人所有，原租赁资产也未计入其资产负债表。因此，转租出租人应基于其控制的资产（即使用权资产）判断构成经营租赁还是融资租赁进行会计处理。</p>
<p>（3）原租赁为短期租赁，且转租出租人作为承租人已按照准则采用简化会计处理方法的，应将转租赁分类为经营租赁。</p>
<blockquote>
<p>往年考生对转租赁与投资性房地产如何区分疑问较多，特作讲解，该内容不做考试要求。</p>
<p>在国际会计准则（IFRS）下，使用权资产如果明确用于转租且转租形成经营租赁，可以作为投资性房地产并按公允价值计量。但在中国会计准则下，强调投资性房地产中用于出租的建筑物必须是企业拥有产权的建筑物，以及投资性房地产应当可以出售，如果将使用权资产作为投资性房地产则会与此发生逻辑矛盾，因而使用权资产不可以转为投资性房地产。</p>
<p>此前在《企业会计准则第21号——租赁》修订征求意见时，征求意见稿曾有一度考虑引入IFRS的上述规定，但最终考虑到与投资性房地产准则的衔接问题，最终定稿时删除了该条规定，也成为中国企业会计准则和IFRS的一项最新差异。</p>
<p>2.转租赁分类为融资租赁的会计处理</p>
<p>（1）终止确认与原租赁相关且转给转租承租人的使用权资产，并确认转租赁投资净额。</p>
<p>（2）将使用权资产与转租赁投资净额之间的差额确认为损益（资产处置损益）。</p>
<p>（3）在资产负债表中保留原租赁的租赁负债，该负债代表应付原租赁出租人的租赁付款额。在转租期间，转租出租人既要确认转租赁的融资收益，也要确认原租赁的利息费用。</p>
</blockquote>
<p>2.转租赁分类为融资租赁的会计处理</p>
<p>（1）终止确认与原租赁相关且转给转租承租人的使用权资产，并确认转租赁投资净额。</p>
<p>（2）将使用权资产与转租赁投资净额之间的差额确认为损益（资产处置损益）。</p>
<p>（3）在资产负债表中保留原租赁的租赁负债，该负债代表应付原租赁出租人的租赁付款额。在转租期间，转租出租人既要确认转租赁的融资收益，也要确认原租赁的利息费用。</p>
<blockquote>
<p>往年考生对于转租赁分类为融资租赁时，租赁结束后剩余使用年限的会计处理存在疑问，特作讲解，该内容有一定理论深度，仅为考生更好理解相关知识点，对考试不做要求。</p>
<p>例如，A公司与房屋产权人签订10年期的租赁合同，随后转租给B公司9年。如转租构成融资租赁，融资租赁资产的租赁期短于剩余资产使用年限，A公司租赁期满收回资产的，则对于转租结束后原租赁的剩余租赁期的使用权，在终止确认融资租赁资产时，应作为一项“未担保余值”予以保留。后续租赁期满收回资产时，将收回资产的公允价值（可收回金额）与未担保余值账面价值相比较，取其低者入账，重新确认一项租赁资产。</p>
</blockquote>
<p>3.转租赁分类为经营租赁的会计处理</p>
<p>签订转租赁时，转租出租人在其资产负债表中继续保留与原租赁相关的租赁负债和使用权资产。在转租期间：</p>
<p>（1）确认使用权资产的折旧费用和租赁负债的利息。</p>
<p>（2）确认转租赁的租赁收入。</p>
<h2 id="（二）生产商或经销商出租人的融资租赁会计处理"><a href="#（二）生产商或经销商出租人的融资租赁会计处理" class="headerlink" title="（二）生产商或经销商出租人的融资租赁会计处理"></a>（二）生产商或经销商出租人的融资租赁会计处理</h2><p>生产商或经销商向客户出租其<strong>产品或商品</strong>构成融资租赁的，生产商或经销商出租人在租赁期开始日应当按照租赁资产公允价值与租赁收款额按<strong>市场利率折现</strong>的现值<strong>两者孰低</strong>确认收入，并按照租赁资产账面价值<strong>扣除未担保余值</strong>的现值后的余额结转销售成本，收入和销售成本的差额作为销售损益。如果租赁费是租赁期开始日一次收取的，则租赁资产公允价值和租赁收款额的现值是相等的。</p>
<p>此外，如果生产商或经销商为取得融资租赁发生了相关初始直接费用，由于取得融资租赁所发生的成本主要与生产商或经销商赚取的销售利得相关，生产商或经销商出租人应当在租赁期开始日将其计入损益。即，与一般出租人对融资租赁的会计处理不同，生产商或经销商出租人取得融资租赁所发生的成本不计入租赁投资净额。</p>
<blockquote>
<p><strong>概括：</strong></p>
<p>收入确认：min（租赁资产公允价值，租赁收款额按市场利率折现的现值）</p>
<p>成本确认：租赁资产账面价值-未担保余值的现值</p>
<p>初始直接费用：计入销售费用</p>
</blockquote>
<blockquote>
<p>一般出租人对融资租赁的会计处理，是在融资租赁开始日将租赁资产的公允价值与账面价值的差额确认为当期损益（即净额确认损益）。</p>
<p>现行租赁准则引入了国际租赁准则有关生产商或经销商作为出租人的特殊会计处理，该处理方法不同于一般出租人对融资租赁的会计处理，其处理原则与包含融资成分的分期收款销售商品业务较为接近。</p>
<p>也正如此，一般出租人对融资租赁的会计处理适用于租赁准则，而生产商或经销商对融资租赁的会计处理更多是参考收入准则的基本原则。</p>
<p>因此，一般出租人对融资租赁的会计处理中，处置对价（租赁收款额加未担保余值）和账面价值（含未担保余值）的差额确认为资产处置损益。生产商或经销商对融资租赁的会计处理中，考虑到收入准则下确认收入前提是存在经济利益流入，对于未担保余值未产生经济利益流入，因此对应的成本也不应进行结转。</p>
<p>另外，生产商或经销商在租赁期开始日以租赁收款额的现值确认收入，但如果出租人收取的租金较高，导致租赁收款额的现值比较高，已经高于租赁期开始日资产的公允价值时，出于谨慎性原则考虑，需要按照公允价值确认收入，即按照两者孰低原则确认收入。</p>
<p>同时，为吸引客户，生产商或经销商出租人有时会以较低利率报价。使用该利率会导致计算出的现值偏高，从而导致虚增收入。因此，出租人在确认收入时不能按照自己确认的报价利率折现，需要按照市场利率对租赁收款额进行折现。</p>
<p><strong>生产商或经销商出租人</strong>的融资租赁会计分录示例：</p>
<p>借：应收融资租赁款——租赁收款额</p>
<p>　贷：主营业务收入（按照“租赁资产公允价值”与“租赁收款额按市场利率折现的现值”两者孰低）</p>
<p>　　　应收融资租赁款——未实现融资收益</p>
<p>借：主营业务成本（租赁资产账面价值-未担保余值现值）</p>
<p>　　应收融资租赁款—未担保余值</p>
<p>　贷：库存商品</p>
<p>　　　应收融资租赁款——未实现融资收益</p>
<p><strong>一般出租人</strong>对融资租赁的会计分录示例：</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240811120050-9txlkk2.png" alt="image">​</p>
</blockquote>
<h2 id="（三）售后租回交易"><a href="#（三）售后租回交易" class="headerlink" title="（三）售后租回交易"></a>（三）售后租回交易</h2><p>企业（卖方兼承租人）将资产转让给其他企业（买方兼出租人），企业应当评估确定售后租回交易中的资产转让是否属于销售，并分别进行会计处理。</p>
<p>对于售后回租而言，首先要评价通过出售行为，有多少份额的使用权被转移到外部。如果完全没有转移使用权，则属于以资产为抵押的融资，仅体现融资的影响，对原有资产的会计处理不影响，也不确认处置损益。</p>
<p>1.售后租回交易中的资产转让属于销售</p>
<p>（1）卖方兼承租人应当按原资产账面价值中与租回获得的使用权有关的部分，计量售后租回所形成的使用权资产；并仅就转让至买方兼出租人的权利确认相关利得或损失。</p>
<p>租赁准则的售后租回，不是将全部的资产作为处置（控制权转移），而仅仅<u>将真正转移的部分确认处置损益</u>；而售后租回部分，一直未转移控制权，不用确认损益，只是<u>将固定资产等转为使用权资产</u>，这部分使用权资产的账面价值=原固定资产账面价值×（售后租回的租赁负债现值/固定资产的公允价值）。</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240811142911-gat2vhu.png" alt="image">​</p>
<blockquote>
<p><strong>考试方式：</strong> 对销售对价的公允价值与资产的公允价值不同，或者出租人未按市场价格收取租金的会计处理，对考生不做要求。</p>
</blockquote>
<p>（2）卖方兼承租人在对售后租回所形成的租赁负债进行后续计量时，确定租赁付款额或变更后租赁付款额的方式不得导致其确认与租回所获得的使用权有关的利得或损失，即使该租赁付款额或变更后租赁付款额包含不取决于指数或比率的可变租赁付款额。但租赁变更导致租赁范围缩小或租赁期缩短的，承租人仍应按规定将部分终止或完全终止租赁的相关利得或损失计入当期损益。 <strong>（2024年新增）【租赁对价的变更不影响损益，租赁范围或租赁期限的变更影响损益。】</strong></p>
<p>2.售后租回交易中的资产转让不属于销售</p>
<p>卖方兼承租人不终止确认所转让的资产，而应当将收到的现金作为金融负债处理，如长期借款或长期应付款（租赁负债不属于金融负债），后续按照偿还借款本息进行会计处理；买方兼出租人不确认被转让资产，而应当将支付的现金作为金融资产处理。该交易实质是抵押借款。</p>
<blockquote>
<p><strong>增值税：</strong> 融资性售后回租业务中，承租方出售资产的行为不属于增值税的征税范围，不征收增值税。</p>
</blockquote>
<blockquote>
<p><strong>所得税：</strong> 融资性售后回租业务中，承租人出售资产的行为，不确认为销售收入，对融资租赁的资产，仍按承租人出售前原账面价值作为计税基础计提折旧。租赁期间，承租人支付的属于融资利息的部分，作为企业财务费用在税前扣除。</p>
</blockquote>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><iframe sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" src="https://mm.edrawsoft.cn/app/editor/XuLsnMPuiwRFdalDVtD2swfV1xaQynlS?ivt=09Dz6CbfHJFbE46Gu12L6ZulEQXCGClr017&amp;page=6163278069876" data-src="" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 1507px; height: 612px;"></iframe>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/special-titles-fourteen-leasing-z9absq.html">http://example.com/post/special-titles-fourteen-leasing-z9absq.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/special-topic-15-holds-non-current-assets-disposal-groups-and-termination-operations-for-non-current-assets-to-be-sold-1dtovn.html" title="专题十五 持有待售的非流动资产、处置组和终止经营"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题十五 持有待售的非流动资产、处置组和终止经营</div></div></a></div><div class="next-post pull-right"><a href="/post/special-special-subsidy-government-subsidy-z29j5fy.html" title="专题十三 政府补助"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题十三 政府补助</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>