<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题三 无形资产 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题三 无形资产5_专题三 无形资产(PDF阅读版).pdf 5_专题三 无形资产PDF阅读版.pdf - p2 - 无形资产的确认和初始计量（一）无形资产的定义与特征 例如客户关系、人力资源等，企业无法控制其带来的未来经济利益，不应确认为无形资产。企业内部产生的品牌、报刊名、刊头、客户名单和实质上类似项目的支出不能与整个业务开发成本区分开来，也不应确认为无形资产。 （二）企业合并中取得的无形资产">
<meta property="og:type" content="article">
<meta property="og:title" content="专题三 无形资产">
<meta property="og:url" content="http://example.com/post/special-trinity-three-invisible-assets-1ywb1n.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题三 无形资产5_专题三 无形资产(PDF阅读版).pdf 5_专题三 无形资产PDF阅读版.pdf - p2 - 无形资产的确认和初始计量（一）无形资产的定义与特征 例如客户关系、人力资源等，企业无法控制其带来的未来经济利益，不应确认为无形资产。企业内部产生的品牌、报刊名、刊头、客户名单和实质上类似项目的支出不能与整个业务开发成本区分开来，也不应确认为无形资产。 （二）企业合并中取得的无形资产">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-03-25T13:43:21.000Z">
<meta property="article:modified_time" content="2024-10-03T05:22:39.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/special-trinity-three-invisible-assets-1ywb1n.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题三 无形资产',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:22:39'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题三 无形资产</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-25T13:43:21.000Z" title="发表于 2024-03-25 21:43:21">2024-03-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:22:39.000Z" title="更新于 2024-10-03 13:22:39">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题三 无形资产"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题三-无形资产"><a href="#专题三-无形资产" class="headerlink" title="专题三 无形资产"></a>专题三 无形资产</h1><p><a href="assets/5_%E4%B8%93%E9%A2%98%E4%B8%89%20%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7PDF%E9%98%85%E8%AF%BB%E7%89%88-20240325214329-rp77kz2.pdf">5_专题三 无形资产(PDF阅读版).pdf</a></p>
<h1 id="5-专题三-无形资产PDF阅读版-pdf-p2-无形资产的确认和初始计量"><a href="#5-专题三-无形资产PDF阅读版-pdf-p2-无形资产的确认和初始计量" class="headerlink" title="5_专题三 无形资产PDF阅读版.pdf - p2 - 无形资产的确认和初始计量"></a><a href="assets/5_%E4%B8%93%E9%A2%98%E4%B8%89%20%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7PDF%E9%98%85%E8%AF%BB%E7%89%88-20240325214329-rp77kz2.pdf#page=2">5_专题三 无形资产PDF阅读版.pdf - p2 - 无形资产的确认和初始计量</a></h1><p>（一）无形资产的定义与特征</p>
<p>例如客户关系、人力资源等，企业无法控制其带来的未来经济利益，不应确认为无形资产。企业<u>内部产生的</u>品牌、报刊名、刊头、客户名单和实质上类似项目的支出不能与整个业务开发成本区分开来，也不应确认为无形资产。</p>
<p>（二）企业合并中取得的无形资产成本</p>
<p>非同一控制下的企业合并中，购买方在对企业合并中取得的被购买方资产进行初始确认时，应当对被购买方拥有的但在其财务报表中未确认的无形资产进行充分辨认和合理判断，满足以下条件之一的，应确认为无形资产：</p>
<p>（1）源于合同性权利或其他法定权利。</p>
<p>（2）能够从被购买方中分离或者划分出来，并能单独或与相关合同、资产和负债一起，用于出售、转移、授予许可、租赁或交换。</p>
<h1 id="5-专题三-无形资产PDF阅读版-pdf-p3-内部研究开发支出的确认和计量"><a href="#5-专题三-无形资产PDF阅读版-pdf-p3-内部研究开发支出的确认和计量" class="headerlink" title="5_专题三 无形资产PDF阅读版.pdf - p3 - 内部研究开发支出的确认和计量"></a><a href="assets/5_%E4%B8%93%E9%A2%98%E4%B8%89%20%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7PDF%E9%98%85%E8%AF%BB%E7%89%88-20240325214329-rp77kz2.pdf#page=3">5_专题三 无形资产PDF阅读版.pdf - p3 - 内部研究开发支出的确认和计量</a></h1><h2 id="（一）内部开发的无形资产的计量"><a href="#（一）内部开发的无形资产的计量" class="headerlink" title="（一）内部开发的无形资产的计量"></a>（一）内部开发的无形资产的计量</h2><p>（1）内部开发活动形成的无形资产，可直接归属的成本：【<strong>必要支出</strong>】</p>
<p>①开发该无形资产时耗费的材料、劳务成本、注册费。</p>
<p>②在开发该无形资产过程中使用的其他专利权和特许权的摊销。</p>
<p>③按照借款费用准则的规定予以资本化的利息支出。</p>
<p>④为使该无形资产达到预定用途前所发生的其他必要支出。</p>
<p>（2）在开发无形资产过程中发生的除上述可直接归属于无形资产开发活动的其他销售费用、管理费用等间接费用，无形资产达到预定用途前发生的可辨认的无效和初始运作损失、为运行该无形资产发生的培训支出等不构成无形资产的开发成本。【<strong>非必要支出</strong>】</p>
<p>（3）内部开发无形资产的成本仅包括在满足资本化条件的时点至无形资产达到预定用途前发生的支出总和，对于同一项无形资产在开发过程中达到资本化条件之前已经费用化计入当期损益的支出不再进行调整。</p>
<blockquote>
<p><strong>所得税：</strong> 一般企业（部分特殊行业根据其相关规定，具体见企业所得税法）开展研发活动中实际发生的研发费用，未形成无形资产计入当期损益的，在按规定据实扣除的基础上，再按照实际发生额的100%在税前加计扣除；形成无形资产的，按照无形资产成本的200%在税前摊销。</p>
</blockquote>
<h2 id="（二）内部研究开发支出的会计处理"><a href="#（二）内部研究开发支出的会计处理" class="headerlink" title="（二）内部研究开发支出的会计处理"></a>（二）内部研究开发支出的会计处理</h2><p>​<img src="https://qn.lornl.cn/picgo/image-20240326175502-7263rc8.png" alt="image">​</p>
<p>企业<u>购买正在进行中的研究开发项目且符合资本化条件的</u>，应确认为无形资产。取得后发生的研究开发支出，应当比照上述内部研究开发项目支出的规定进行会计处理。（2024年新增）</p>
<p>【研发支出资本化条件：​</p>
<p>①<u>完成该无形资产以使其能够使用或出售在技术上具有可行性。</u>判断无形资产的开发在技术上是否具有可行性，应当以目前阶段的成果为基础，并提供相关证据和材料，证明企业进行开发所需的技术条件等已经具备，不存在技术上的障碍或其他不确定性。比如：企业已经完成了全部计划、设计和测试活动，这些活动是使资产能够达到设计规划书中的功能、特征和技术所必需的活动,或经过专家鉴定等。​</p>
<p>②<u>具有完成该无形资产并使用或出售的意图</u>，企业应该能够说明其开发无形资产的目的。</p>
<p>③<u>无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场；无形资产将在内部使用的，应当证明其有用性。</u>无形资产是否能够为企业带来经济利益，应当对运用该无形资产生产产品的市场情况进行可靠预计，以证明所生产的产品存在市场并能够带来经济利益，或能够证明市场上存在对该无形资产的需求。</p>
<p>④<u>有足够的技术、财务资源和其他资源支持,以完成该无形资产的开发，并有能力使用或出售该无形资产</u>，企业应能够证明可以取得无形资产开发所需的技术、财务和其他资源，以及获得这些资源的相关计划。企业自有资金不足以提供支持的，应能够证明存在外部其他方面的资金支持，如银行等金融机构声明愿意为该无形资产的开发提供所需资金等。</p>
<p>⑤<u>归属于该无形资产开发阶段的支出能够可靠地计量</u>，这要求企业对研究开发的支出应当单独核算,比如：直接发生的研发人员工资、材料费，以及相关设备折旧费等.同时从事多项研究开发活动的，所发生的支出应当按照合理的标准在各项研究开发活动之间进行分配；无法合理分配的，则需计入当期损益。】</p>
<blockquote>
<p>新药开发企业一般将临床三期作为开发阶段，进行资本化。但这一阶段之后，投入较少。</p>
</blockquote>
<h1 id="5-专题三-无形资产PDF阅读版-pdf-p5-数据资源的会计处理（2024年新增）"><a href="#5-专题三-无形资产PDF阅读版-pdf-p5-数据资源的会计处理（2024年新增）" class="headerlink" title="5_专题三 无形资产PDF阅读版.pdf - p5 - 数据资源的会计处理（2024年新增）"></a><a href="assets/5_%E4%B8%93%E9%A2%98%E4%B8%89%20%E6%97%A0%E5%BD%A2%E8%B5%84%E4%BA%A7PDF%E9%98%85%E8%AF%BB%E7%89%88-20240325214329-rp77kz2.pdf#page=5">5_专题三 无形资产PDF阅读版.pdf - p5 - 数据资源的会计处理（2024年新增）</a></h1><p>2023年8月，财政部发布了《企业数据资源相关会计处理暂行规定》（以下简称“《暂行规定》”），相关内容已纳入2024年注册会计师考试会计教材的《存货》以及《无形资产》章节。由于相关知识存在较大的关联性，因此本书统一列示在此考点下。</p>
<h2 id="（一）概述"><a href="#（一）概述" class="headerlink" title="（一）概述"></a>（一）概述</h2><p>《暂行规定》明确企业数据资源适用于现行企业会计准则，未改变现行准则的会计确认计量要求，旨在解决实务中对数据资源能否作为会计上的资产确认、作为哪类资产可以“入表”，并明确其计量基础。</p>
<p>数据资源的定义目前尚无权威定论，主流观点认为数据资源是载荷或记录信息的按一定规则排列组合的物理符号的集合，包括数字、文字、图像或计算机代码的集合等。数据资源在满足资产可确认、可计量、且预期带来效益的前提下，可以作为<u>数据资产</u>来看待，并且在符合企业会计准则判定条件的基础上作为无形资产或存货确认。</p>
<p>但如果数据资源的盈利模式尚未确定，且没有出售价值（如数据资源尚不存在活跃的交易市场），将难以满足准则关于资产的确认条件<u>“与该资源有关的经济利益很可能流入企业”</u>，而不能确认为资产。或者部分原始数据的形成是企业经营过程中的附加产品，其取得成本难以从经营成本中划分出来，可能不满足<u>“成本可靠计量”</u>的条件，而不能确认为资产。</p>
<p>例如，A公司订阅了某宏观经济数据库的普通会员，可以在2024年全年内实时登录数据库查询有关的数据。该数据库拥有5000个普通会员，对所有的普通会员提供的都是相同的查询服务。在此情形下，A公司只是获得了与其他会员相同的查询数据库的权利，而非排他性的直接获取该数据库的全部内容，A公司不能将整个数据库作为自己的资产予以确认，而只能就其获得的查询权利是否属于资产进行判断。</p>
<p>又如，A公司从事数据产品的开发服务，其对轨道交通领域的某细分行业和相关区域的数据进行汇聚，并形成相关的分析工具，未来拟用于出售给轨道交通行业企业。但是由于该细分行业目前仍在发育的初期，缺乏统一的行业规范标准，行业认可度也不够高，导致A公司目前难以找到相关分析工具的需求方。</p>
<p>因此，即使是满足了合法拥有或控制该分析工具，并且对发生的相关成本进行可靠计量的条件，但是由于不能满足“与该资源有关的经济利益很可能流入企业”的资产确认条件，仍不能作为资产确认，相关的成本应当费用化处理。</p>
<h2 id="（二）处理原则"><a href="#（二）处理原则" class="headerlink" title="（二）处理原则"></a>（二）处理原则</h2><p>（1）企业<strong>日常活动中持有</strong>、<strong>最终目的用于出售</strong>的数据资源，符合存货定义和确认条件的，应当确认为存货，否则，不应当确认为存货。</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240326180340-7lox93c.png" alt="image">​</p>
<p>（2）企业使用的数据资源，符合无形资产定义和确认条件的，应当确认为无形资产。</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240326181527-si6wg8g.png" alt="image">​</p>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><iframe sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" src="https://mm.edrawsoft.cn/app/editor/hgVHHbTr39GmAZ19Ga6MtFbwk021VMe3?ivt=jGNY7VPvEJD56RebcnSYjIsTBhem0Zx5007&amp;page=6163278069876" data-src="" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 1091px; height: 563px;"></iframe>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/special-trinity-three-invisible-assets-1ywb1n.html">http://example.com/post/special-trinity-three-invisible-assets-1ywb1n.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/topic-four-investment-real-estate-ns57j.html" title="专题四 投资性房地产"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题四 投资性房地产</div></div></a></div><div class="next-post pull-right"><a href="/post/topic-two-fixed-assets-z1awejm.html" title="专题二 固定资产"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题二 固定资产</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>