<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题十五 持有待售的非流动资产、处置组和终止经营 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题十五 持有待售的非流动资产、处置组和终止经营56_专题十五持有待售的非流动资产、专题十六非货币性资产交换(PDF阅读版).pdf 56_专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版.pdf - p1 - 持有待售的非流动资产和处置组（一）持有待售类别分类的基本要求1.分类原则 企业主要通过出售而非持续使用一项非流动资产或处置组收回其账面价值的，应当将其划分为持有待售类别。">
<meta property="og:type" content="article">
<meta property="og:title" content="专题十五 持有待售的非流动资产、处置组和终止经营">
<meta property="og:url" content="http://example.com/post/special-topic-15-holds-non-current-assets-disposal-groups-and-termination-operations-for-non-current-assets-to-be-sold-1dtovn.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题十五 持有待售的非流动资产、处置组和终止经营56_专题十五持有待售的非流动资产、专题十六非货币性资产交换(PDF阅读版).pdf 56_专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版.pdf - p1 - 持有待售的非流动资产和处置组（一）持有待售类别分类的基本要求1.分类原则 企业主要通过出售而非持续使用一项非流动资产或处置组收回其账面价值的，应当将其划分为持有待售类别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-08-11T06:50:40.000Z">
<meta property="article:modified_time" content="2024-10-03T05:27:32.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/special-topic-15-holds-non-current-assets-disposal-groups-and-termination-operations-for-non-current-assets-to-be-sold-1dtovn.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题十五 持有待售的非流动资产、处置组和终止经营',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:27:32'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题十五 持有待售的非流动资产、处置组和终止经营</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-11T06:50:40.000Z" title="发表于 2024-08-11 14:50:40">2024-08-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:27:32.000Z" title="更新于 2024-10-03 13:27:32">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题十五 持有待售的非流动资产、处置组和终止经营"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题十五-持有待售的非流动资产、处置组和终止经营"><a href="#专题十五-持有待售的非流动资产、处置组和终止经营" class="headerlink" title="专题十五 持有待售的非流动资产、处置组和终止经营"></a>专题十五 持有待售的非流动资产、处置组和终止经营</h1><p><a href="assets/56_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%94%E6%8C%81%E6%9C%89%E5%BE%85%E5%94%AE%E7%9A%84%E9%9D%9E%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7%E3%80%81%E4%B8%93%E9%A2%98%E5%8D%81%E5%85%AD%E9%9D%9E%E8%B4%A7%E5%B8%81%E6%80%A7%E8%B5%84%E4%BA%A7%E4%BA%A4%E6%8D%A2PDF%E9%98%85%E8%AF%BB%E7%89%88-20240811145542-r24unix.pdf">56_专题十五持有待售的非流动资产、专题十六非货币性资产交换(PDF阅读版).pdf</a></p>
<h1 id="56-专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版-pdf-p1-持有待售的非流动资产和处置组"><a href="#56-专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版-pdf-p1-持有待售的非流动资产和处置组" class="headerlink" title="56_专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版.pdf - p1 - 持有待售的非流动资产和处置组"></a><a href="assets/56_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%94%E6%8C%81%E6%9C%89%E5%BE%85%E5%94%AE%E7%9A%84%E9%9D%9E%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7%E3%80%81%E4%B8%93%E9%A2%98%E5%8D%81%E5%85%AD%E9%9D%9E%E8%B4%A7%E5%B8%81%E6%80%A7%E8%B5%84%E4%BA%A7%E4%BA%A4%E6%8D%A2PDF%E9%98%85%E8%AF%BB%E7%89%88-20240811145542-r24unix.pdf#page=1">56_专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版.pdf - p1 - 持有待售的非流动资产和处置组</a></h1><h2 id="（一）持有待售类别分类的基本要求"><a href="#（一）持有待售类别分类的基本要求" class="headerlink" title="（一）持有待售类别分类的基本要求"></a>（一）持有待售类别分类的基本要求</h2><p>1.分类原则</p>
<p>企业主要通过<strong>出售而非持续使用</strong>一项非流动资产或处置组收回其账面价值的，应当将其划分为持有待售类别。</p>
<p>非流动资产或处置组划分为持有待售类别，应当<strong>同时</strong>满足下列条件：</p>
<p>（1）<strong>可立即出售</strong>。即根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售【<strong>含合理安置时间</strong>】。</p>
<p>（2）出售<strong>极可能</strong>发生。即企业已经就一项出售计划作出决议且获得确定的<u>购买承诺</u>，预计出售将在一年内完成。有关规定要求企业相关权力机构或者监管部门批准后方可出售的，应当已经获得批准。</p>
<p>确定的购买承诺，是企业与其他方签订的具有法律约束力的购买协议，该协议包含交易价格、时间和足够严厉的违约惩罚等重要条款，<u>使协议出现重大调整或者撤销的可能性极小</u>。</p>
<blockquote>
<p><strong>对比：</strong></p>
<p>投资性房地产：对企业持有以备经营出租的<strong>空置</strong>建筑物或<strong>在建</strong>建筑物，如<u>董事会或类似机构</u>作出正式书面决议，明确表明将其用于经营出租且持有意图短期内不再发生变化的，<u>即使尚未签订租赁协议</u>，也应视为投资性房地产。</p>
</blockquote>
<p>2.延长一年期限的例外条款</p>
<p>因企业无法控制的下列原因之一，导致非关联方之间的交易未能在一年内完成，且有充分证据表明企业仍然承诺出售非流动资产或处置组的，企业可以继续将非流动资产或处置组划分为持有待售类别：</p>
<p>（1）意外设定条件。</p>
<p>（2）发生罕见情况。</p>
<h2 id="（二）某些特定持有待售类别分类的具体应用"><a href="#（二）某些特定持有待售类别分类的具体应用" class="headerlink" title="（二）某些特定持有待售类别分类的具体应用"></a>（二）某些特定持有待售类别分类的具体应用</h2><p><strong>1.持有待售的长期股权投资</strong></p>
<p>（1）拟出售的对子公司投资（未丧失控制权）。</p>
<p>企业<strong>不应当</strong>将拟出售的部分对子公司投资或对子公司投资整体划分为持有待售类别。 <strong>（2024年新增）</strong></p>
<p>（2）拟出售的对子公司投资（丧失控制权）。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>个别财务报表</strong></td>
<td>在母公司个别财务报表中将对子公司<strong>投资整体</strong>划分为持有待售类别，而不是仅将拟处置的投资划分为持有待售类别</td>
</tr>
<tr>
<td><strong>合并财务报表</strong></td>
<td>在合并财务报表中将<strong>子公司所有资产和负债</strong>划分为持有待售类别，而不是仅将拟处置的投资对应的资产和负债划分为持有待售类别</td>
</tr>
</tbody></table>
<p>（3）拟出售的对联营企业或合营企业投资。</p>
<table>
<thead>
<tr>
<th><strong>拟出售的对联营企业或合营企业投资</strong></th>
<th><strong>出售前的核算方法</strong></th>
</tr>
</thead>
<tbody><tr>
<td>划分为持有待售资产的部分</td>
<td>停止权益法核算</td>
</tr>
<tr>
<td>未划分为持有待售资产的部分</td>
<td>继续权益法核算</td>
</tr>
</tbody></table>
<p><strong>2.拟结束使用而非出售的非流动资产或处置组（如期满报废）</strong></p>
<p>非流动资产或处置组可能因为种种原因而结束使用，且企业并不会将其出售，或仅获取其残值，企业<strong>不应当</strong>将其划分为持有待售类别。</p>
<p>对于暂时停止使用的非流动资产，不应当认为其拟结束使用，也不应当将其划分为持有待售类别。</p>
<h2 id="（三）持有待售类别的计量"><a href="#（三）持有待售类别的计量" class="headerlink" title="（三）持有待售类别的计量"></a>（三）持有待售类别的计量</h2><p>1.划分为持有待售类别前的计量</p>
<p>企业将非流动资产或处置组首次划分为持有待售类别前，应当按照相关会计准则规定计量非流动资产或处置组中各项资产和负债的账面价值。</p>
<p>2.划分为持有待售类别时的计量</p>
<p>企业初始计量持有待售的非流动资产或处置组时，其账面价值高于公允价值减去出售费用后的净额的，应当将账面价值减记至公允价值减去出售费用后的净额，减记的金额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准备。【min（账面价值，公允价值-出售费用），与账面价值的差额考虑确认为减值损失】</p>
<p>3.持有待售的非流动资产的后续计量</p>
<p>（1）企业在资产负债表日重新计量持有待售的非流动资产时，其账面价值高于公允价值减去出售费用后的净额的，应当将账面价值减记至公允价值减去出售费用后的净额，减记的金额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准备。</p>
<p>（2）后续资产负债表日持有待售的非流动资产公允价值减去出售费用后的净额增加的，<u>以前减记的金额应当予以恢复</u>，并在划分为持有待售类别后非流动资产确认的资产减值损失金额内转回，转回金额计入当期损益。<u>划分为持有待售类别前确认的资产减值损失不得转回</u>。持有待售的非流动资产不应计提折旧或摊销。</p>
<p>4.不再继续划分为持有待售类别的计量</p>
<p>非流动资产或处置组因不再满足持有待售类别的划分条件而不再继续划分为持有待售类别或非流动资产从持有待售的处置组中移除时，应当按照以下两者<strong>孰低</strong>计量：</p>
<p>（1）划分为持有待售类别前的账面价值，按照假定不划分为持有待售类别情况下本应确认的折旧、摊销或减值等进行调整后的金额。</p>
<p>（2）可收回金额。</p>
<p>由此产生的差额计入当期损益，可以<u>通过“资产减值损失”科目</u>进行会计处理。</p>
<p>5.终止确认</p>
<p>终止确认持有待售的非流动资产或处置组时，应当将尚未确认的利得或损失计入当期损益。</p>
<blockquote>
<p>会计教材例15-15中，终止确认持有待售的非流动资产或处置组时，应当将尚未确认的利得或损失计入当期损益的表述，存在一定争议。争议点主要在于：持有待售处置组里的其他权益工具投资，在终止确认时的账面价值和处置价款的差额，以及在持有待售期间公允价值变动计入的其他综合收益，是否在处置组终止确认时，计入当期损益，还是仍适用金融工具准则的规定，转入留存收益。</p>
<p>理论上，处置组中所包含的金融资产的计量也应适用《企业会计准则第22号——金融工具确认和计量》，在终止确认时仍适用其他权益工具投资的规定，转入留存收益，公允价值变动产生的其他综合收益单独转为留存收益。也就是说，处置组中仍需考虑被处置资产的具体分类，否则会导致准则体系内部不一致。</p>
<p>需要指出的是，在《企业会计准则第42号——持有待售的非流动资产、处置组和终止经营》应用指南中，持有待售资产处置组中的金融资产是其他债权投资，而教材中的例题则是其他权益工具投资。如持有待售资产处置组中的金融资产是其他债权投资，则不存在准则冲突，会计处理均应计入当期损益。</p>
<p>由于此问题存在争议，因此对持有待售处置组终止确认时的会计处理，以及教材例15-15中的具体会计处理，考生可不作重点关注。</p>
</blockquote>
<h1 id="56-专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版-pdf-p9-终止经营"><a href="#56-专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版-pdf-p9-终止经营" class="headerlink" title="56_专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版.pdf - p9 - 终止经营"></a><a href="assets/56_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%94%E6%8C%81%E6%9C%89%E5%BE%85%E5%94%AE%E7%9A%84%E9%9D%9E%E6%B5%81%E5%8A%A8%E8%B5%84%E4%BA%A7%E3%80%81%E4%B8%93%E9%A2%98%E5%8D%81%E5%85%AD%E9%9D%9E%E8%B4%A7%E5%B8%81%E6%80%A7%E8%B5%84%E4%BA%A7%E4%BA%A4%E6%8D%A2PDF%E9%98%85%E8%AF%BB%E7%89%88-20240811145542-r24unix.pdf#page=9">56_专题十五持有待售的非流动资产、专题十六非货币性资产交换PDF阅读版.pdf - p9 - 终止经营</a></h1><p>​​终止经营，是指企业满足下列<strong>条件之一</strong>的、能够单独区分的组成部分，且该组成部分已经处置或划分为持有待售类别：</p>
<p>（1）该组成部分代表一项独立的主要业务或一个单独的主要经营地区。</p>
<p>（2）该组成部分是拟对一项独立的主要业务或一个单独的主要经营地区进行处置的一项相关联计划的一部分。</p>
<p>（3）该组成部分是专为转售而取得的子公司。</p>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><iframe sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" src="https://mm.edrawsoft.cn/app/editor/PpXZMjh1i438f7vrMdNClau4ajZek8jL?ivt=QmTsc1AjKeCMcAqrQ8YyvWxgJjVlPAwX014&amp;page=6163278069876" data-src="" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 1089px; height: 555px;"></iframe>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/special-topic-15-holds-non-current-assets-disposal-groups-and-termination-operations-for-non-current-assets-to-be-sold-1dtovn.html">http://example.com/post/special-topic-15-holds-non-current-assets-disposal-groups-and-termination-operations-for-non-current-assets-to-be-sold-1dtovn.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/special-sixteen-non-monetary-asset-exchange-1uw2fm.html" title="专题十六 非货币性资产交换"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题十六 非货币性资产交换</div></div></a></div><div class="next-post pull-right"><a href="/post/special-titles-fourteen-leasing-z9absq.html" title="专题十四 租赁"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题十四 租赁</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>