<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题十三 政府补助 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题十三 政府补助49_专题十三 政府补助(PDF阅读版).pdf 49_专题十三 政府补助PDF阅读版.pdf - p1 - 政府补助概述（一）政府补助的定义政府补助是指企业从政府无偿取得货币性资产或非货币性资产。其主要形式包括政府对企业的无偿拨款、税收返还、财政贴息，以及无偿给予非货币性资产等。 通常情况下，直接减征、免征、增加计税抵扣额、抵免部分税额等不涉及资产直接转移的经济资源，不适用政府">
<meta property="og:type" content="article">
<meta property="og:title" content="专题十三 政府补助">
<meta property="og:url" content="http://example.com/post/special-special-subsidy-government-subsidy-z29j5fy.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题十三 政府补助49_专题十三 政府补助(PDF阅读版).pdf 49_专题十三 政府补助PDF阅读版.pdf - p1 - 政府补助概述（一）政府补助的定义政府补助是指企业从政府无偿取得货币性资产或非货币性资产。其主要形式包括政府对企业的无偿拨款、税收返还、财政贴息，以及无偿给予非货币性资产等。 通常情况下，直接减征、免征、增加计税抵扣额、抵免部分税额等不涉及资产直接转移的经济资源，不适用政府">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-08-07T07:04:12.000Z">
<meta property="article:modified_time" content="2024-10-03T05:26:42.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/special-special-subsidy-government-subsidy-z29j5fy.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题十三 政府补助',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:26:42'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题十三 政府补助</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-07T07:04:12.000Z" title="发表于 2024-08-07 15:04:12">2024-08-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:26:42.000Z" title="更新于 2024-10-03 13:26:42">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题十三 政府补助"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题十三-政府补助"><a href="#专题十三-政府补助" class="headerlink" title="专题十三 政府补助"></a>专题十三 政府补助</h1><p><a href="assets/49_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%89%20%E6%94%BF%E5%BA%9C%E8%A1%A5%E5%8A%A9PDF%E9%98%85%E8%AF%BB%E7%89%88-20240807150423-g3yx51e.pdf">49_专题十三 政府补助(PDF阅读版).pdf</a></p>
<h1 id="49-专题十三-政府补助PDF阅读版-pdf-p1-政府补助概述"><a href="#49-专题十三-政府补助PDF阅读版-pdf-p1-政府补助概述" class="headerlink" title="49_专题十三 政府补助PDF阅读版.pdf - p1 - 政府补助概述"></a><a href="assets/49_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%89%20%E6%94%BF%E5%BA%9C%E8%A1%A5%E5%8A%A9PDF%E9%98%85%E8%AF%BB%E7%89%88-20240807150423-g3yx51e.pdf#page=1">49_专题十三 政府补助PDF阅读版.pdf - p1 - 政府补助概述</a></h1><h2 id="（一）政府补助的定义"><a href="#（一）政府补助的定义" class="headerlink" title="（一）政府补助的定义"></a>（一）政府补助的定义</h2><p>政府补助是指<strong>企业</strong>从政府<strong>无偿取得</strong>货币性资产或非货币性资产。其主要形式包括政府对企业的无偿拨款、税收返还、财政贴息，以及无偿给予非货币性资产等。</p>
<p>通常情况下，直接减征、免征、增加计税抵扣额、抵免部分税额等不涉及资产直接转移的经济资源，不适用政府补助准则。</p>
<p>但是，<u>部分减免税款需要按照政府补助准则进行会计处理</u>。例如，即征即退的增值税，先按规定缴纳增值税，然后根据退回的增值税税额，借记“银行存款”等科目，贷记“其他收益”科目。</p>
<p><u>增值税出口退税实际上是政府退回企业事先垫付的进项税，</u>​**<u>不符合</u>**​<u>无偿性，也不属于政府补助。</u></p>
<h2 id="（二）政府补助的特征"><a href="#（二）政府补助的特征" class="headerlink" title="（二）政府补助的特征"></a>（二）政府补助的特征</h2><p>1.政府补助是来源于政府的经济资源</p>
<p>对企业收到的来源于其他方的补助，如有确凿证据表明<u>政府是补助的实际拨付</u>者，其他方只是起到代收代付的作用，则该项补助也属于来源于政府的经济资源。</p>
<p>2.政府补助是无偿的</p>
<p>企业从政府取得的经济资源，如果与企业<strong>销售商品或提供劳务</strong>等活动密切相关，且来源于政府的经济资源是企业商品或服务的<strong>对价</strong>或者是<strong>对价的组成部分</strong>，应当按照《企业会计准则第14号——收入》的规定进行会计处理，不适用政府补助准则。</p>
<p>例如，对新能源汽车厂商而言，如果没有政府的新能源汽车财政补贴，企业通常不会以低于成本的价格进行销售，政府补贴实际上是新能源汽车销售对价的组成部分。新能源汽车厂商从政府取得的补贴，与其销售新能源汽车密切相关，且是新能源汽车销售对价的组成部分。中央和地方财政补贴实质上是为消费者购买新能源汽车承担和支付了部分销售价款，其拨付的补贴金额应属于新能源汽车厂商销售商品的资金流入，在性质上属于收入。</p>
<p>因此，新能源汽车厂商应当按照收入准则的规定进行会计处理，在款项满足收入确认条件时应将其确认为收入，并根据中央和地方的相关补贴政策合理估计未来补贴款的金额。</p>
<blockquote>
<p><strong>增值税：</strong> 纳税人取得的财政补贴收入，与其销售货物、劳务、服务、无形资产、不动产的收入或者数量直接挂钩的，应按规定计算缴纳增值税。纳税人取得的其他情形的财政补贴收入，不属于增值税应税收入，不征收增值税。</p>
</blockquote>
<h2 id="（三）政府补助的分类"><a href="#（三）政府补助的分类" class="headerlink" title="（三）政府补助的分类"></a>（三）政府补助的分类</h2><p>1.与资产相关的政府补助</p>
<p>与资产相关的政府补助，是指企业取得的、用于购建或以其他方式形成长期资产的政府补助。</p>
<p>2.与收益相关的政府补助</p>
<p>与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。通常在满足补助所附条件时计入当期损益或冲减相关成本。</p>
<h1 id="49-专题十三-政府补助PDF阅读版-pdf-p4-政府补助的会计处理"><a href="#49-专题十三-政府补助PDF阅读版-pdf-p4-政府补助的会计处理" class="headerlink" title="49_专题十三 政府补助PDF阅读版.pdf - p4 - 政府补助的会计处理"></a><a href="assets/49_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%89%20%E6%94%BF%E5%BA%9C%E8%A1%A5%E5%8A%A9PDF%E9%98%85%E8%AF%BB%E7%89%88-20240807150423-g3yx51e.pdf#page=4">49_专题十三 政府补助PDF阅读版.pdf - p4 - 政府补助的会计处理</a></h1><h2 id="（一）会计处理方法"><a href="#（一）会计处理方法" class="headerlink" title="（一）会计处理方法"></a>（一）会计处理方法</h2><p>政府补助的会计处理有两种方法：一是总额法，将政府补助全额确认为收益；二是净额法，将政府补助作为相关资产账面价值或所补偿费用的扣减。</p>
<p>与企业<strong>日常活动相关</strong>的政府补助，应当按照经济业务实质，<strong>计入其他收益或冲减相关成本费用</strong>。与企业<strong>日常活动无关</strong>的政府补助，<strong>计入营业外收支</strong>。</p>
<p>通常情况下，若政府补助补偿的成本费用是营业利润之中的项目，或该补助与日常销售等经营行为密切相关（如增值税即征即退等），则认为该政府补助与日常活动相关。</p>
<blockquote>
<p><strong>提示：</strong> 企业对某些补助只能采用一种方法，例如，对一般纳税人增值税即征即退只能采用总额法处理，对财政贴息只能采用净额法处理。</p>
</blockquote>
<blockquote>
<p>收入和政府补助这两个准则都有“日常活动”的概念，但含义不同。</p>
<p>（1）根据收入准则应用指南：日常活动，是指企业为完成其经营目标所从事的经常性活动以及与之相关的活动。例如，工业企业制造并销售产品、商品流通企业销售商品、咨询公司提供咨询服务、软件公司为客户开发软件、安装公司提供安装服务、建筑企业提供建造服务等，均属于企业的日常活动。日常活动所形成的经济利益的流入应当确认为收入。</p>
<p>（2）根据政府补助准则的官方解读：政府补助准则不对“日常活动”进行界定。通常情况下，若政府补助补偿的成本费用是营业利润之中的项目，或该补助与日常销售等经营行为密切相关（如增值税即征即退等），则认为该政府补助与日常活动相关。</p>
</blockquote>
<h2 id="（二）与资产相关的政府补助"><a href="#（二）与资产相关的政府补助" class="headerlink" title="（二）与资产相关的政府补助"></a>（二）与资产相关的政府补助</h2><p>1.总额法</p>
<p>取得时先记入“递延收益”科目，摊销转入当期损益。</p>
<p>（1）如果企业先收到补助资金再购建长期资产，则应在开始对相关资产计提折旧或摊销时开始将递延收益分期计入损益。</p>
<p>（2）如果企业先购建长期资产再收到补助资金，则应在相关资产<strong>剩余使用寿命内</strong>按合理、系统的方法将递延收益分期计入损益。</p>
<p>如果对应的长期资产在持有期间发生减值损失，递延收益的摊销仍保持不变，不受减值因素的影响。 <strong>（2024年新增）</strong></p>
<p>（3）相关资产在使用寿命结束时或结束前被处置（出售、转让、报废等），尚未分摊的递延收益余额应当<strong>一次性</strong>转入资产处置当期的损益，不再予以递延。</p>
<blockquote>
<p>政府补助准则仍属于比较典型的遵循“利润表观”的准则。政府补助准则侧重于实现政府补助与作为补助对象的支出在利润表中的合理配比，由此导致的后果之一就是所确认的递延收益在很多情况下不符合《企业会计准则——基本准则》对“负债”这一会计要素的定义和确认条件的规定（因为能够确认为递延收益，就说明已经满足“企业能够收到政府补助”的条件，确认负债所需的“很可能导致经济利益流出企业”的条件就不满足，因此递延收益严格来说并不是一项负债，而是一项“等待计入损益的权益”。</p>
</blockquote>
<p>2.净额法</p>
<p>将补助冲减相关资产账面价值。</p>
<p>（1）如果先取得政府补助，再确认所购建的长期资产，应当将取得的政府补助先确认为递延收益，在相关资产达到预定可使用状态或预定用途时将递延收益冲减资产账面价值。</p>
<p>（2）如果相关长期资产投入使用后企业再取得与资产相关的政府补助，应当在取得补助时冲减相关资产的账面价值，并按照冲减后的账面价值和相关资产的<strong>剩余使用寿命</strong>计提折旧或进行摊销。</p>
<blockquote>
<p><strong>所得税：</strong></p>
<p>（1）企业从<strong>县级以上</strong>各级人民政府财政部门及其他部门取得的应计入收入总额的财政性资金，凡<strong>同时符合</strong>以下条件的，<strong>可以</strong>作为不征税收入，在计算应纳税所得额时从收入总额中减除：</p>
<p>①企业能够提供规定资金专项用途的资金拨付文件。</p>
<p>②财政部门或其他拨付资金的政府部门对该资金有专门的资金管理办法或具体管理要求。</p>
<p>③企业对该资金以及以该资金发生的支出单独进行核算。</p>
<p>（2）上述不征税收入用于支出所形成的费用，不得在计算应纳税所得额时扣除；用于支出所形成的资产，其计算的折旧、摊销不得在计算应纳税所得额时扣除。</p>
<p>（3）企业将符合规定条件的财政性资金作不征税收入处理后，在5年（60个月）内未发生支出且未缴回财政部门或其他拨付资金的政府部门的部分，应计入取得该资金第六年的应税收入总额；计入应税收入总额的财政性资金发生的支出，允许在计算应纳税所得额时扣除。</p>
</blockquote>
<h2 id="（三）与收益相关的政府补助"><a href="#（三）与收益相关的政府补助" class="headerlink" title="（三）与收益相关的政府补助"></a>（三）与收益相关的政府补助</h2><p>1.用于补偿企业以后期间的相关成本费用或损失</p>
<p>在收到时应当先判断企业能否满足政府补助所附条件。根据政府补助准则的规定，只有满足政府补助确认条件的才能予以确认。客观情况通常表明企业能够满足政府补助所附条件，企业应当将补助确认为<strong>递延收益</strong>，并在确认相关费用和损失的期间，计入当期损益或冲减相关成本。</p>
<p>2.用于补偿企业已发生的相关成本费用或损失</p>
<p>直接计入当期损益或冲减相关成本。这类补助通常与企业已经发生的行为有关，是对企业已发生的成本费用或损失的补偿，或是对企业过去行为的奖励。</p>
<h2 id="（四）政策性优惠贷款贴息"><a href="#（四）政策性优惠贷款贴息" class="headerlink" title="（四）政策性优惠贷款贴息"></a>（四）政策性优惠贷款贴息</h2><p>（1）财政将贴息资金拨付给贷款银行。</p>
<p>（2）财政将贴息资金直接拨付给受益企业。</p>
<p>财政将贴息资金<strong>直接拨付给受益企业</strong>，企业先按照同类贷款市场利率向银行支付利息，财政部门定期与企业结算贴息。在这种方式下，由于企业先按照同类贷款市场利率向银行支付利息，所以企业应当将对应的贴息冲减相关借款费用。【<strong>财政贴息只能采用净额法</strong>】</p>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><iframe sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" src="https://mm.edrawsoft.cn/app/editor/GvlQnMtAVFccksrHBVW3y727dyY4wW6H?ivt=Z92BysfRbrg4CBmFYmwWDYbt3HbmjNBq006&amp;page=6163278069876" data-src="" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 1071px; height: 553px;"></iframe>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/special-special-subsidy-government-subsidy-z29j5fy.html">http://example.com/post/special-special-subsidy-government-subsidy-z29j5fy.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/special-titles-fourteen-leasing-z9absq.html" title="专题十四 租赁"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题十四 租赁</div></div></a></div><div class="next-post pull-right"><a href="/post/top-ten-financial-tools-qorrk.html" title="专题十 金融工具"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题十 金融工具</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>