<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>财政年度年结日及选择考虑【香港】 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="财政年度年结日及选择考虑【香港】财政年度年结日财政年度年结日是公司财政年度的最后一天，标志着公司一个完整会计周期的结束，也是准备年度财务报表和进行报税的关键日期。香港公司可以自由选择其财政年度的开始及结束日，但通常会选择一个为期12个月的周期（连续12个月）。 不过，某些情况下，新近注册成立的公司可能无法根据新《公司条例》(Companies Ordinance) 指定财政年度年结日。 这种情况下">
<meta property="og:type" content="article">
<meta property="og:title" content="财政年度年结日及选择考虑【香港】">
<meta property="og:url" content="http://example.com/post/the-annual-fiscal-year-and-selection-consider-hong-kong-rsu3f.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="财政年度年结日及选择考虑【香港】财政年度年结日财政年度年结日是公司财政年度的最后一天，标志着公司一个完整会计周期的结束，也是准备年度财务报表和进行报税的关键日期。香港公司可以自由选择其财政年度的开始及结束日，但通常会选择一个为期12个月的周期（连续12个月）。 不过，某些情况下，新近注册成立的公司可能无法根据新《公司条例》(Companies Ordinance) 指定财政年度年结日。 这种情况下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-09-29T09:12:52.000Z">
<meta property="article:modified_time" content="2024-10-02T01:50:32.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/the-annual-fiscal-year-and-selection-consider-hong-kong-rsu3f.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '财政年度年结日及选择考虑【香港】',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-02 09:50:32'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">财政年度年结日及选择考虑【香港】</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-29T09:12:52.000Z" title="发表于 2024-09-29 17:12:52">2024-09-29</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-02T01:50:32.000Z" title="更新于 2024-10-02 09:50:32">2024-10-02</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="财政年度年结日及选择考虑【香港】"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="财政年度年结日及选择考虑【香港】"><a href="#财政年度年结日及选择考虑【香港】" class="headerlink" title="财政年度年结日及选择考虑【香港】"></a>财政年度年结日及选择考虑【香港】</h1><h1 id="财政年度年结日"><a href="#财政年度年结日" class="headerlink" title="财政年度年结日"></a>财政年度年结日</h1><p>财政年度年结日是公司财政年度的最后一天，标志着公司一个完整会计周期的结束，也是准备年度财务报表和进行报税的关键日期。香港公司可以自由选择其财政年度的开始及结束日，但通常会选择一个为期12个月的周期（连续12个月）。</p>
<p>不过，某些情况下，新近注册成立的公司可能无法根据新《公司条例》(Companies Ordinance) 指定财政年度年结日。 这种情况下，如果公司董事局未指定相关日期，财政年度年结日将自动定为公司成立首个周年日同月份的最后一天。 例如，公司成立日期为 2023 年 7 月 9 日，则财政年度年结日为 2024 年 7 月 31 日。首个财政年度年结日必须定在成立日期后的 18 个月之内，以确保符合并遵守法定要求。</p>
<p>香港公司必须在财政年度结束后的指定期限内提交利得税报税表，而年结日的选择会影响报税的时间安排。香港税务局的课税年度是每年的4月1日至翌年的3月31日，因此香港企业大多选择与香港政府的财政年度保持一致，并以财政年度结束日3月31日为公司的年结日。</p>
<blockquote>
<p>不同公司财政年度年结日的报税期限：</p>
<ul>
<li>12月1日至12月31日（会计日期代码 D）：报税期限为翌年8月15日</li>
<li>1月1日至3月31日（会计日期代码 M）：报税期限为同年11月15日</li>
<li>4月1日至11月30日（会计日期代码 N）：报税期限为翌年5月2日</li>
</ul>
</blockquote>
<h1 id="选择年结日的考虑因素"><a href="#选择年结日的考虑因素" class="headerlink" title="选择年结日的考虑因素"></a><strong>选择年结日的考虑因素</strong></h1><ul>
<li><p>业务周期与季节性：不同行业都有其特定的业务周期和季节性波动。选择一个与公司业务高峰期或低谷期相配合的年结日，可以更准确地反映公司的财务状况和经营业绩。例如，许多零售商选择1月31日作为年结日，因为这通常是大型节日后的淡季。</p>
</li>
<li><p>业务规划：年结日可以配合公司的业务周期，有助于更准确及真实地反映公司的财务状况和经营业绩。某些行业可能有特定的年结日惯例，选择与行业一致的年结日可以便于比较和分析。</p>
</li>
<li><p>集团公司协调：对于隶属于集团的公司，如选择与母公司或其他集团成员一致的年结日，可以简化集团内部的财务报告流程，有利于整体策略规划和绩效评估。</p>
</li>
<li><p>税务规划和优惠政策：虽然香港的税务年度是固定的，但选择适当的财政年度年结日仍可能对公司的税务规划产生影响。某些税务优惠政策可能与特定时期相关，选择适当的年结日可以最大化这些优惠。</p>
</li>
<li><p>其他因素</p>
<ul>
<li>审计和财务报告准备时间：避免在公司或核数师最繁忙的时期（通常是12月至3月）进行年度审计，可以提高审计质量和效率及降低成本。</li>
<li>延迟纳税：选择较晚的年结日（如12月31日）可以延后税款支付时间。</li>
<li>避免与法定假期重迭：年结日应避免与重要的法定假期重迭，特别是农历新年和圣诞节。</li>
</ul>
</li>
</ul>
<h1 id="财政年度年结日变更"><a href="#财政年度年结日变更" class="headerlink" title="财政年度年结日变更"></a><strong>财政年度年结日变更</strong></h1><p>企业可以根据其需要变更财政年度年结日，但需向公司注册处提交变更申请，并在财务报表中披露变更原因及影响。在决定更改年结日之前，建议企业咨询专业会计师或税务顾问，确保变更决策合理、合规。</p>
<p>如果公司决定更改其财政年度年结日，需要遵循以下程序：</p>
<ul>
<li>董事会决议：首先，企业需要通过董事会决议，正式批准更改年结日的决定。董事会会议记录中应详细记载这一决议，包括新的年结日和变更原因。</li>
<li>通知公司注册处：根据香港公司条例，企业必须在决定变更年结日后，向香港公司注册处提交书面通知，内容包括公司的名称和注册号码、原财政年度年结日和新的年结日、变更的原因。</li>
<li>通知税务局：企业需要将变更年结日的决定通知香港税务局，并提交过渡期的财务报表，以涵盖从原年结日到新年结日之间的期间。</li>
<li>更新公司内部记录：确保公司内部所有相关记录和文件都已更新，包括会计系统、报税文件和内部报告等。</li>
<li>财务报表披露：在编制新的财务报表时，企业需要在附注中详细披露年结日变更的信息，包括变更的原因和影响。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/the-annual-fiscal-year-and-selection-consider-hong-kong-rsu3f.html">http://example.com/post/the-annual-fiscal-year-and-selection-consider-hong-kong-rsu3f.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/10/01/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div><div class="next-post pull-right"><a href="/post/topics-22-fair-value-20gqme.html" title="专题二十二 公允价值"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题二十二 公允价值</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>