<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题十 金融工具 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题十 金融工具17_专题十 金融资产的分类、金融工具的重分类(PDF阅读版).pdf 18_专题十嵌入式衍生工具（1）(PDF阅读版).pdf 19_专题十嵌入式衍生工具（2）(PDF阅读版).pdf 20_专题十 金融负债和权益工具的区分（1）(PDF阅读版).pdf 21_专题十 永续债等类似金融工具发行方会计分类应当考虑的因素(PDF阅读版).pdf 22_专题十金融工具的计量(PDF阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="专题十 金融工具">
<meta property="og:url" content="http://example.com/post/top-ten-financial-tools-qorrk.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题十 金融工具17_专题十 金融资产的分类、金融工具的重分类(PDF阅读版).pdf 18_专题十嵌入式衍生工具（1）(PDF阅读版).pdf 19_专题十嵌入式衍生工具（2）(PDF阅读版).pdf 20_专题十 金融负债和权益工具的区分（1）(PDF阅读版).pdf 21_专题十 永续债等类似金融工具发行方会计分类应当考虑的因素(PDF阅读版).pdf 22_专题十金融工具的计量(PDF阅读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-07-11T07:44:29.000Z">
<meta property="article:modified_time" content="2024-10-03T05:24:30.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/top-ten-financial-tools-qorrk.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题十 金融工具',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:24:30'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题十 金融工具</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-11T07:44:29.000Z" title="发表于 2024-07-11 15:44:29">2024-07-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:24:30.000Z" title="更新于 2024-10-03 13:24:30">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题十 金融工具"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题十-金融工具"><a href="#专题十-金融工具" class="headerlink" title="专题十 金融工具"></a>专题十 金融工具</h1><p><a href="assets/17_%E4%B8%93%E9%A2%98%E5%8D%81%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E7%9A%84%E5%88%86%E7%B1%BB%E3%80%81%E9%87%91%E8%9E%8D%E5%B7%A5%E5%85%B7%E7%9A%84%E9%87%8D%E5%88%86%E7%B1%BBPDF%E9%98%85%E8%AF%BB%E7%89%88-20240711160826-l1hzfb0.pdf">17_专题十 金融资产的分类、金融工具的重分类(PDF阅读版).pdf</a></p>
<p><a href="assets/18_%E4%B8%93%E9%A2%98%E5%8D%81%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%A1%8D%E7%94%9F%E5%B7%A5%E5%85%B7%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240723153328-45avsha.pdf">18_专题十嵌入式衍生工具（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/19_%E4%B8%93%E9%A2%98%E5%8D%81%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%A1%8D%E7%94%9F%E5%B7%A5%E5%85%B7%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240723161028-lropa5h.pdf">19_专题十嵌入式衍生工具（2）(PDF阅读版).pdf</a></p>
<p><a href="assets/20_%E4%B8%93%E9%A2%98%E5%8D%81%20%E9%87%91%E8%9E%8D%E8%B4%9F%E5%80%BA%E5%92%8C%E6%9D%83%E7%9B%8A%E5%B7%A5%E5%85%B7%E7%9A%84%E5%8C%BA%E5%88%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240724143804-tszwm65.pdf">20_专题十 金融负债和权益工具的区分（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/21_%E4%B8%93%E9%A2%98%E5%8D%81%20%E6%B0%B8%E7%BB%AD%E5%80%BA%E7%AD%89%E7%B1%BB%E4%BC%BC%E9%87%91%E8%9E%8D%E5%B7%A5%E5%85%B7%E5%8F%91%E8%A1%8C%E6%96%B9%E4%BC%9A%E8%AE%A1%E5%88%86%E7%B1%BB%E5%BA%94%E5%BD%93%E8%80%83%E8%99%91%E7%9A%84%E5%9B%A0%E7%B4%A0PDF%E9%98%85%E8%AF%BB%E7%89%88-20240724160226-o2mxv1a.pdf">21_专题十 永续债等类似金融工具发行方会计分类应当考虑的因素(PDF阅读版).pdf</a></p>
<p><a href="assets/22_%E4%B8%93%E9%A2%98%E5%8D%81%E9%87%91%E8%9E%8D%E5%B7%A5%E5%85%B7%E7%9A%84%E8%AE%A1%E9%87%8FPDF%E9%98%85%E8%AF%BB%E7%89%88-20240726142245-kcujco6.pdf">22_专题十金融工具的计量(PDF阅读版).pdf</a></p>
<p><a href="assets/23_%E4%B8%93%E9%A2%98%E5%8D%81%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E8%BD%AC%E7%A7%BBPDF%E9%98%85%E8%AF%BB%E7%89%88-20240726160116-ijewtgo.pdf">23_专题十 金融资产转移(PDF阅读版).pdf</a></p>
<p><a href="assets/24_%E4%B8%93%E9%A2%98%E5%8D%81%20%E5%A5%97%E6%9C%9F%E4%BC%9A%E8%AE%A1PDF%E9%98%85%E8%AF%BB%E7%89%88-20240726162759-8nzbduq.pdf">24_专题十 套期会计(PDF阅读版).pdf</a></p>
<h1 id="17-专题十-金融资产的分类、金融工具的重分类PDF阅读版-pdf-p2-金融资产的分类和重分类"><a href="#17-专题十-金融资产的分类、金融工具的重分类PDF阅读版-pdf-p2-金融资产的分类和重分类" class="headerlink" title="17_专题十 金融资产的分类、金融工具的重分类PDF阅读版.pdf - p2 - 金融资产的分类和重分类"></a><a href="assets/17_%E4%B8%93%E9%A2%98%E5%8D%81%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E7%9A%84%E5%88%86%E7%B1%BB%E3%80%81%E9%87%91%E8%9E%8D%E5%B7%A5%E5%85%B7%E7%9A%84%E9%87%8D%E5%88%86%E7%B1%BBPDF%E9%98%85%E8%AF%BB%E7%89%88-20240711160826-l1hzfb0.pdf#page=2">17_专题十 金融资产的分类、金融工具的重分类PDF阅读版.pdf - p2 - 金融资产的分类和重分类</a></h1><p>企业应当根据其管理金融资产的<strong>业务模式</strong>和金融资产的<strong>合同现金流量特征</strong>，将金融资产划分为以下三类：</p>
<p>（1）以摊余成本计量的金融资产。</p>
<p>（2）以公允价值计量且其变动计入其他综合收益的金融资产。</p>
<p>（3）以公允价值计量且其变动计入当期损益的金融资产。</p>
<p>同时，企业应当结合自身业务的特点和风险管理要求，对金融负债进行合理分类。</p>
<h2 id="（一）金融资产的分类"><a href="#（一）金融资产的分类" class="headerlink" title="（一）金融资产的分类"></a>（一）金融资产的分类</h2><p>1.关于企业管理金融资产的业务模式</p>
<p>（1）业务模式评估。</p>
<p>企业管理金融资产的业务模式，是指企业如何管理其金融资产以产生现金流量。业务模式决定企业所管理金融资产现金流量的来源是收取合同现金流量、出售金融资产还是两者兼有。</p>
<p>（2）关于金融资产的合同现金流量特征。</p>
<p>如果企业判断以“贷款基准利率”为基础确定利息的金融资产符合本金加利息的合同现金流量特征，企业根据中国人民银行改革完善贷款市场报价利率（LPR）形成机制的决定，将确定该金融资产利息的基础调整为“贷款市场报价利率”的，除非存在其他导致不符合本金加利息的合同现金流量特征的因素，从“贷款基准利率”调整为“贷款市场报价利率”本身不会导致相关金融资产不符合本金加利息的合同现金流量特征。</p>
<p>例如，利率为“贷款市场报价利率+200基点”的贷款符合本金加利息的合同现金流量特征。但是，如果利率为“贷款市场报价利率向上浮动20%”的贷款，则不符合本金加利息的合同现金流量特征。【加200基点是指：LPR+0.02；上浮20%是指LPR*1.2】</p>
<blockquote>
<p>“贷款市场报价利率向上浮动20%”，表明存在杠杆因素，随着LPR的上浮，实际利率的上浮波动幅度大于基准利率的波动幅度，即存在放大效应，相当于引入了一个基于基准利率的嵌入衍生工具，这种情况下确定的利率不符合“基本借贷安排”的要求。</p>
</blockquote>
<p>（3）业务模式的具体内容。</p>
<table>
<thead>
<tr>
<th><strong>业务模式</strong></th>
<th><strong>内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td>①以收取合同现金流量为目标</td>
<td>通过在金融资产存续期内收取合同付款来实现现金流量，而不是通过持有并出售金融资产产生整体回报</td>
</tr>
<tr>
<td>②以收取合同现金流量和出售金融资产为目标</td>
<td>收取合同现金流量和出售金融资产对于实现企业管理目标而言都是不可或缺的</td>
</tr>
<tr>
<td>③其他业务模式</td>
<td>企业既不是以收取合同现金流量为目标，也不是以收取合同现金流量和出售金融资产为目标（兜底模式）</td>
</tr>
</tbody></table>
<p>2.金融资产的具体分类</p>
<p>（1）金融资产<strong>同时符合</strong>下列条件的，应当分类为<strong>以摊余成本计量的金融资产</strong>：</p>
<p>①企业管理该金融资产的业务模式是以收取合同现金流量为目标。</p>
<p>②该金融资产的合同条款规定，在特定日期产生的现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。</p>
<p>（2）金融资产<strong>同时符合</strong>下列条件的，应当分类为<strong>以公允价值计量且其变动计入其他综合收益的金融资产</strong>：</p>
<p>①企业管理该金融资产的业务模式既以收取合同现金流量为目标又以出售该金融资产为目标。</p>
<p>②该金融资产的合同条款规定，在特定日期产生的现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。</p>
<p>例如，企业持有的普通债券的合同现金流量是到期收回本金及按约定利率在合同期间按时收取固定或浮动利息的权利。在没有其他特殊安排的情况下，普通债券的合同现金流量一般情况下可能符合仅为对本金和以未偿付本金金额为基础的利息支付的要求。如果企业管理该债券的业务模式以收取合同现金流量和出售该债券为目标，则该债券应当分类为以公允价值计量且其变动计入其他综合收益的金融资产。</p>
<p>（3）按照上述（1）和（2）分类为以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收益的金融资产之外的金融资产，企业应当将其分类为以公允价值计量且其变动计入当期损益的金融资产。</p>
<p>企业常见的下列投资产品通常应当分类为以公允价值计量且其变动计入当期损益的金融资产：</p>
<p>①股票。股利及获得剩余收益的权利均不符合本专题关于本金和利息的定义，因此股票不符合本金加利息的合同现金流量特征。在不考虑特殊指定的情况下，企业持有的股票应当分类为以公允价值计量且其变动计入当期损益的金融资产。</p>
<p>②基金。基金一般不符合本金加利息的合同现金流量特征。企业持有的基金通常应当分类为以公允价值计量且其变动计入当期损益的金融资产。</p>
<blockquote>
<p>浮动型理财产品通常不满足本金加利息的合同现金流量特征（收益浮动，且浮动因素还取决于基金的投资收益等与时间流逝无关的因素），且由于可随时赎回，故对于投资方而言不能将其指定为以公允价值计量且其变动计入其他综合收益的金融资产，<strong>只能</strong>作为以公允价值计量且其变动计入当期损益的金融资产。</p>
</blockquote>
<p>③可转换债券。可转换债券除按一般债权类投资的特性到期收回本金、获取约定利息或收益外，还嵌入了一项转股权。通过嵌入衍生工具，企业获得的收益在基本借贷安排的基础上，会产生基于其他因素变动的不确定性。企业持有的可转换债券不再将转股权单独分拆，而是将可转换债券作为一个整体进行评估，由于可转换债券不符合本金加利息的合同现金流量特征，企业持有的可转换债券投资应当分类为以公允价值计量且其变动计入当期损益的金融资产。</p>
<p>④结构性存款。即嵌入金融衍生产品的存款，通过与利率、汇率、指数等的波动挂钩或者与某实体的信用情况挂钩，使存款人在承担一定风险的基础上获得相应的收益。企业持有的结构性存款通常不符合本金加利息的合同现金流量特征，一般应当分类为以公允价值计量且其变动计入当期损益的金融资产。</p>
<blockquote>
<p>按照目前监管要求，理财产品或者是保本浮动收益，或者是非保本浮动收益。这样的合同现金流量特征无法通过SPPI测试，且理财产品本身不符合发行方权益工具的定义，所以理财产品投资只能作为以公允价值计量且其变动计入当期损益的金融资产。</p>
<p>某些理财产品（如一些“假结构性存款”）虽然名义上嵌入了衍生工具，但通过条款设计使得这些嵌入衍生工具对合同现金流量极不可能产生影响，实质上是保本固定收益，这种理财产品理论上可以作为以摊余成本计量的金融资产，但这类理财产品不符合现行监管要求（银保监办发[2019]204号：结构性存款不能按保本产品销售，对结构性存款假结构，替代保本理财，或按保本产品宣传销售开展重点督导和抽查）。因此，一般应当分类为以公允价值计量且其变动计入当期损益的金融资产。</p>
</blockquote>
<p>3.金融资产分类的特殊规定</p>
<p>（1）非交易性权益工具投资。</p>
<p>权益工具投资一般不符合本金加利息的合同现金流量特征，因此应当分类为以公允价值计量且其变动计入当期损益的金融资产。然而在初始确认时，企业可以将非交易性权益工具投资指定为以公允价值计量且其变动计入其他综合收益的金融资产，并按照规定确认股利收入。该指定<strong>一经做出，不得撤销</strong>。企业投资其他上市公司股票或者非上市公司股权的，都可能属于这种情形。</p>
<p>此处权益工具投资中的“权益工具”，对于工具发行方来说，应满足权益工具的定义。例如，普通股对于发行方而言，满足权益工具定义，对于投资方而言，属于权益工具投资。</p>
<p>（2）符合金融负债定义但是被分类为权益工具的特殊金融工具（包括可回售工具和发行方仅在清算时才有义务向另一方按比例交付其净资产的金融工具）本身并不符合权益工具的定义，因此从投资方的角度也就不符合指定为以公允价值计量且其变动计入其他综合收益的金融资产的条件。</p>
<p>例如，有限合伙企业一般是有限寿命主体，即使有部分不约定合伙期限的合伙企业，也会约定“有利润就必须分配”，即合伙企业不能自主决定避免或递延相关现金流出，因此合伙企业份额不符合权益工具的定义。相应地，合伙人对于所投资的合伙企业不具有控制、共同控制和重大影响的情形，不能将对合伙企业投资指定为以公允价值计量且其变动计入其他综合收益的金融资产，而是只能分类为以公允价值计量且其变动计入当期损益的金融资产。</p>
<blockquote>
<p>总结：金融资产的分类如下图：</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240711170051-s36ll0d.png" alt="image">​</p>
</blockquote>
<h2 id="（二）金融工具的重分类"><a href="#（二）金融工具的重分类" class="headerlink" title="（二）金融工具的重分类"></a>（二）金融工具的重分类</h2><p>（1）金融资产重分类的规定，仅适用于债权性投资，<u>只有当企业管理金融资产的业务模式发生变化时才能进行重分类</u>，而业务模式的变化是一种极其少见的情形，因此对于债权性投资的重分类极为罕见。</p>
<p>（2）<strong>权益性投资不能重分类</strong>。</p>
<p>（3）企业对所有金融负债均不得进行重分类。</p>
<h2 id="（三）嵌入式衍生工具（2024年新增）"><a href="#（三）嵌入式衍生工具（2024年新增）" class="headerlink" title="（三）嵌入式衍生工具（2024年新增）"></a>（三）嵌入式衍生工具（2024年新增）</h2><p>1.衍生工具的概念</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240723153410-hu7ds6s.png" alt="image">​</p>
<p>2.嵌入式衍生工具的概念</p>
<p>衍生工具通常是独立存在的，但也可能嵌入非衍生金融工具或其他合同（主合同）中，这种衍生工具称为嵌入衍生工具。嵌入衍生工具与主合同构成混合合同。 例如，企业持有的可转换公司债券属于嵌入衍生工具而非衍生金融工具。</p>
<table>
<thead>
<tr>
<th><strong>衍生工具要素</strong></th>
<th><strong>是否满足</strong></th>
</tr>
</thead>
<tbody><tr>
<td>①价值随特定利率、商品价格、或其他变量的变动而变动</td>
<td>转股权价值随股价的变化而变化，转股时的股价越高，持有人享受优惠越多，转股权的价值就越高，因此满足</td>
</tr>
<tr>
<td>②不要求初始净投资，或仅需较少的初始净投资</td>
<td>投资初始需要支付全部对价，因此不满足</td>
</tr>
<tr>
<td>③在未来某一时间结算</td>
<td>可转债发行后，持有人不可能在当下立即转股，一般都要等一段时间才可转股，因此满足</td>
</tr>
</tbody></table>
<p>（1）在混合合同中，嵌入衍生工具通常以具体合同条款体现。例如，甲公司签订了按一般物价指数调整租金的3年期租赁合同。根据该合同，第1年的租金先约定，从第2年开始，租金按前1年的一般物价指数调整。</p>
<p> 此例中，主合同是租赁合同，嵌入衍生工具体现为一般物价指数调整条款。</p>
<p>（2）衍生工具如果附属于一项金融工具但根据合同规定可以独立于该金融工具进行转让，或者<u>具有与该金融工具不同的交易对手方</u>（详见<a href="assets/18_%E4%B8%93%E9%A2%98%E5%8D%81%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%A1%8D%E7%94%9F%E5%B7%A5%E5%85%B7%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240723153328-45avsha.pdf#page=3">18_专题十嵌入式衍生工具（1）PDF阅读版.pdf - p3 - 案例10-7</a>），则该衍生工具不是嵌入衍生工具，应当作为一项单独存在的衍生工具处理。</p>
<p>例如，某公司发行一项可分离交易可转债（即认股权证与公司债可以分开，并单独在流通市场上自由买卖），它与普通可转债的本质区别在于期权与债券可分离交易。该分离交易可转债中的可转换条款就不是嵌入衍生工具。这与普通可转换债券不同，普通的可转换债券为了行使转换权，持有人必须放弃债券。</p>
<p>3.嵌入式衍生工具与主合同的关系</p>
<p>嵌入衍生工具的核算有两种模式，从混合合同中分拆或不分拆。</p>
<p>（1）混合合同包含的主合同属于金融工具准则规范的资产【指以摊余成本计量的金融资产、以公允价值计量的且其变动计入其他综合收益的金融资产、以公允价值计量的且其变动计入当期损益的金融资产】，企业不应从该混合合同中分拆嵌入衍生工具，而应当将该混合合同作为一个整体适用关于金融资产分类的相关规定。例如，可转换公司债券的会计处理。</p>
<p>（2）如果主合同并非金融工具准则所规范的资产（如主合同是金融负债、权益工具、租赁合同、保险合同、待执行合同等）【指非（1）所指的3类资产】，企业对嵌入衍生工具进行会计处理时，应当合理地判断其与主合同的关系，根据其经济特征和风险是否与主合同的经济特征和风险<strong>紧密相关</strong>，并结合其他条件，决定是否分拆。一般情况下，如果嵌入衍生工具与主合同的<strong>风险敞口不同</strong>或者嵌入衍生工具可能对混合合同的<strong>现金流量产生重大改变</strong>，则嵌入衍生工具的经济特征和风险与主合同的经济特征和风险很可能<strong>不紧密相关</strong>。</p>
<blockquote>
<p>嵌入衍生工具处理流程图</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240723162914-4fjm795.png" alt="image">​</p>
</blockquote>
<blockquote>
<p><strong>考试方式：</strong> 本段内容还可能与长期股权投资结合命题，建议考生根据证监会《监管规则适用指引——会计类第1号》中“特殊股权投资的确认与分类”的相关案例学习。</p>
</blockquote>
<p>4.嵌入式衍生工具的会计处理</p>
<p>（1）嵌入衍生工具的分拆。【与“3.嵌入式衍生工具与主合同的关系（2）”一致】</p>
<p>混合合同包含的主合同不属金融工具准则规范的资产，且同时符合下列条件的，企业应当从混合合同中分拆嵌入衍生工具，将其作为单独存在的衍生工具处理：</p>
<p>①嵌入衍生工具的经济特征和风险与主合同的经济特征和风险不紧密相关。</p>
<p>②与嵌入衍生工具具有相同条款的单独工具符合衍生工具的定义。</p>
<p>③该混合合同不是以公允价值计量且其变动计入当期损益进行会计处理。</p>
<p>嵌入衍生工具从混合合同中分拆的，企业应当按照适用的会计准则规定，对混合合同的主合同进行会计处理。对于单独存在的衍生工具，通常应采用公允价值进行初始计量和后续计量。</p>
<p>例如，甲公司发行了一项可回售可转换优先股。该优先股条款约定，若甲公司5年内未能成功上市，则<strong>投资者有权</strong>在第5年末将该优先股按照约定的收益率回售给甲公司。此外，<strong>投资者</strong>可以随时将该优先股转换成甲公司的普通股，初始转股价格固定，但当甲公司后续发行新股的价格低于初始转股价格时，投资者有权要求将初始转股价格下调，且下调后不再转回。</p>
<p>此例中，股份转换权属于嵌入衍生工具，与主债务合同不紧密相关。如果混合合同整体没有指定为以公允价值计量且其变动计入当期损益的金融负债，则应将该股份转换权分拆为单独的衍生工具核算。</p>
<p>（2）将混合合同指定为以公允价值计量且其变动计入当期损益的金融工具。</p>
<p>当企业成为混合合同的一方，而<u>主合同不属于金融工具准则规范的资产</u>且包含一项或多项嵌入衍生工具时，则企业应识别所有此类嵌入衍生工具，评估其是否需要与主合同分拆，并且对于需与主合同分拆的嵌入衍生工具，应以公允价值进行初始确认和后续计量。与整项金融工具均以公允价值计量且其变动计入当期损益相比，嵌入衍生工具的分拆可能更为复杂或导致可靠性更差。为此，企业可以将整项混合合同指定为以公允价值计量且其变动计入当期损益的金融工具。</p>
<p>但下列情况除外：</p>
<p>①嵌入衍生工具不会对混合合同的现金流量产生重大改变。</p>
<p>②在初次确定类似的混合合同是否需要分拆时，几乎不需分析就能明确其包含的嵌入衍生工具不应分拆。如嵌入贷款的提前还款权，允许持有人以接近摊余成本的金额提前偿还贷款，该提前还款权不需要分拆。</p>
<blockquote>
<p>金融负债可以选择是否分拆其中的嵌入衍生工具（因为金融工具准则强调的是该准则规范的“资产”），但金融资产不存在该选择权，需要根据是否满足相关条件的基础上加以判断是否进行分拆。仍以可转换债券为例，站在发行方角度，可转债不属于“资产”，且该看跌期权不与主债务工具紧密相关，因此拆分为负债成分和权益成分。</p>
</blockquote>
<blockquote>
<p>嵌入式衍生工具相关文字较为晦涩，但存在可考性，建议考生根据证监会《监管规则适用指引——会计类第2号》的相关内容结合学习。</p>
<p>《监管规则适用指引——会计类第2号》之“四、暂定价格销售合同中可变对价的判断”：</p>
<p>监管实践发现，部分公司对于暂定价格的销售合同中可变对价的判断存在理解上的偏差和分歧。现就该事项的意见如下：</p>
<p>暂定价格的销售合同通常是指在商品控制权转移时，销售价格尚未最终确定的安排。例如，大宗商品贸易中的点价交易，即以约定时点的期货价格为基准加减双方协商的升贴水来确定双方买卖现货商品价格；金属加工业务中，双方约定合同对价以控制权转移之后某个时点的金属市价加上加工费来确定；某些金属矿的贸易价格将根据产品验收后的品相检验结果进行调整等。</p>
<p>暂定销售价格的交易安排中，企业应分析导致应收合同对价发生变动的具体原因。其中，与交易双方履约情况相关的变动（如基于商品交付数量、质量等进行的价格调整）通常属于可变对价，企业应按照可变对价原则进行会计处理；与定价挂钩的商品或原材料价值相关的变动（如定价挂钩不受双方控制的商品或原材料价格指数，因指数变动导致的价款变化）不属于可变对价，</p>
<p>企业应将其视为合同对价中嵌入一项衍生金融工具进行会计处理，通常应按所挂钩商品或原材料在客户取得相关商品控制权日的价格计算确认收入，客户取得相关商品控制权后上述所挂钩商品或原材料价格后续变动对企业可收取款项的影响，应按照金融工具准则有关规定进行处理，不应计入交易对价。详见<a href="assets/19_%E4%B8%93%E9%A2%98%E5%8D%81%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%A1%8D%E7%94%9F%E5%B7%A5%E5%85%B7%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240723161028-lropa5h.pdf#page=6">19_专题十嵌入式衍生工具（2）PDF阅读版.pdf - p6 - 案例10-10</a>。</p>
</blockquote>
<h1 id="20-专题十-金融负债和权益工具的区分（1）PDF阅读版-pdf-p1-金融负债和权益工具的区分"><a href="#20-专题十-金融负债和权益工具的区分（1）PDF阅读版-pdf-p1-金融负债和权益工具的区分" class="headerlink" title="20_专题十 金融负债和权益工具的区分（1）PDF阅读版.pdf - p1 - 金融负债和权益工具的区分"></a><a href="assets/20_%E4%B8%93%E9%A2%98%E5%8D%81%20%E9%87%91%E8%9E%8D%E8%B4%9F%E5%80%BA%E5%92%8C%E6%9D%83%E7%9B%8A%E5%B7%A5%E5%85%B7%E7%9A%84%E5%8C%BA%E5%88%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240724143804-tszwm65.pdf#page=1">20_专题十 金融负债和权益工具的区分（1）PDF阅读版.pdf - p1 - 金融负债和权益工具的区分</a></h1><h2 id="（一）金融负债和权益工具区分的基本原则"><a href="#（一）金融负债和权益工具区分的基本原则" class="headerlink" title="（一）金融负债和权益工具区分的基本原则"></a>（一）金融负债和权益工具区分的基本原则</h2><p>1.是否存在无条件地避免交付现金或其他金融资产的合同义务</p>
<p>（1）如果企业不能无条件地避免以交付现金或其他金融资产来履行一项合同义务，则该合同义务符合金融负债的定义。实务中，常见的该类合同义务情形包括：</p>
<p>①不能无条件避免的赎回。</p>
<p>如果一项合同（分类为权益工具的特殊金融工具除外）使发行方承担了以现金或其他金融资产回购自身权益工具的义务，即使发行方的回购义务取决于合同对手方是否行使回售权，发行方应当在初始确认时将该义务确认为一项金融负债，其金额等于回购所需支付金额的现值（如远期回购价格的现值、期权行权价格的现值或其他回售金额的现值）。如果发行方最终无须以现金或其他金融资产回购自身权益工具，应当在合同对手方回售权到期时将该项金融负债按照账面价值重分类为权益工具。</p>
<blockquote>
<p>或有事项与金融工具准则处理逻辑不同：金融工具准则强调的是以合同为会计处理的基础，只要合同约定有回购义务的，都需要确认负债，其中，回购自身权益工具的合同义务需全额确认。或有事项产生于非金融合同（或者没有合同），其出发点是谨慎性，只有在“很可能导致经济利益流出企业”时才确认负债；而金融负债是按照交付现金或其他金融资产的合同义务来全额计量的，即经济资源流出的义务金额。</p>
<p>此外，对于以公允价值计量的金融资产和金融负债（此处回购自身权益工具的合同义务相关负债不属于此类），由于在公允价值计量的过程中已经将需支付现金的可能性大小纳入考虑，所以就不再单独以“相关经济利益很可能流入（流出）企业”作为确认金融资产或金融负债的前提，而是只要公允价值能够可靠计量就需要确认。</p>
<p>由于或有事项准则成文很早，且没有完整的结论基础文件公布，故其背后的逻辑并不很清晰，还有待于未来对该准则进行修订或整体重新考虑时予以梳理。</p>
</blockquote>
<p>②强制付息，即金融工具发行方被要求强制支付利息。</p>
<p>需要说明的是，对企业履行交付现金或其他金融资产的合同义务能力的限制（如无法获得外币、需要得到有关监管部门的批准才能支付或其他法律法规的限制等），并不能解除企业就该金融工具所承担的合同义务，也不能表明该企业无须承担该金融工具的合同义务。</p>
<p>（2）如果企业能够无条件地避免交付现金或其他金融资产，例如能够根据相应的议事机制自主决定是否支付股息（即无支付股息的义务），同时所发行的金融工具没有到期日且合同对手方没有回售权，或虽有固定期限但发行方有权无限期递延（即无支付本金的义务），则此类交付现金或其他金融资产的结算条款不构成金融负债。如果发放股利由发行方根据相应的议事机制自主决定，则股利是累积股利还是非累积股利本身均不会影响该金融工具被分类为权益工具。</p>
<p>（3）有些金融工具虽然没有明确地包含交付现金或其他金融资产义务的条款和条件，但有可能通过其他条款和条件间接地形成合同义务。例如，企业可能在显著不利的条件下选择交付现金或其他金融资产，而不是选择履行非金融合同义务，或选择交付自身权益工具。在实务中，相关合同可能包含利率跳升等特征，往往可能构成发行方交付现金或其他金融资产的间接义务。企业须借助合同条款和相关信息全面分析判断。例如，对存在的“票息递增”条款，如只有一次利率跳升机会，且跳升幅度较小，可能尚不构成间接义务。</p>
<p>2.是否通过交付固定数量的自身权益工具结算</p>
<p>如果一项金融工具须用或可用企业自身权益工具进行结算，需要考虑用于结算该工具的企业自身权益工具，是作为现金或其他金融资产的替代品，还是为了使该工具持有方享有在发行方扣除所有负债后的资产中的剩余权益。如果是前者，该工具是发行方的金融负债；如果是后者，该工具是发行方的权益工具。</p>
<p>例如，企业可能承担交付一定数量的自身权益工具的合同义务，如果将交付的企业自身权益工具数量是变化的，使得将交付的企业自身权益工具的数量乘以其结算时的公允价值恰好等于合同义务的金额，则无论该合同义务的金额是固定的，还是完全或部分地基于除企业自身权益工具的市场价格以外变量（例如利率、某种商品的价格或某项金融工具的价格）的变动而变化，该合同应当分类为金融负债。</p>
<p>3.或有结算条款</p>
<p>对于附有或有结算条款的金融工具，发行方不能无条件地避免交付现金、其他金融资产或以其他导致该工具成为金融负债的方式进行结算的，应当分类为金融负债。但是，满足下列条件之一的，发行方应当将其分类为权益工具：</p>
<p>（1）要求以现金、其他金融资产或以其他导致该工具成为金融负债的方式进行结算的或有结算条款几乎不具有可能性，即相关情形极端罕见、显著异常或几乎不可能发生。</p>
<p>（2）只有在发行方清算时，才需以现金、其他金融资产或以其他导致该工具成为金融负债的方式进行结算。</p>
<p>（3）特殊金融工具中分类为权益工具的可回售工具。</p>
<blockquote>
<p>对于（2），即清算时，发行方虽然有交付现金或其他金融资产的合同义务，但既然是依据持续经营假设编制报表，就应当合理确定在可预见的未来不会发生清算，因此发行方应当将其分类为权益工具。或者也可以理解为，公司制企业通常不属于结构化主体，期满清算并非确定将会发生，因此通常不被认定为有限寿命主体。</p>
</blockquote>
<p>4.结算选择权</p>
<p>对于存在结算选择权的衍生工具（例如合同规定发行方或持有方能选择以现金净额或以发行股份交换现金等方式进行结算的衍生工具），发行方应当将其确认为金融负债或金融资产；如果可供选择的结算方式均表明该衍生工具应当确认为权益工具，则应当确认为权益工具。</p>
<blockquote>
<p>提示：</p>
<p>本段文字源自国际会计准则（国内准则与其相同），较为晦涩，历年学员疑问较多，特做进一步讲解。需要说明的是，该提示仅为考生更好理解相关内容，学员根据以下内容掌握基本判断原则即可。</p>
<p>“结算选择权（衍生工具）发行方应当将其确认为金融资产”，这类情况一般是行使选择权的主动权归属于发行方，可选择采用对其自身最有利的方式结算。</p>
<p>如合同规定持有方能选择以现金净额或以发行股份交换现金等方式进行结算”，选择权在持有方，因此根据《企业会计准则第37号——金融工具列报》第十二条规定，发行方应确认为金融负债。</p>
<p>如果该选择权是发行方单方面享有的，发行方通过行使该选择权足以避免以现金净额或以发行股份交换现金等方式进行结算的，则可以认定为权益工具；或者虽在持有方单方面享有，但结算方式均表明该衍生工具应当确认为权益工具，则应当确认为权益工具。</p>
<p>例如，为防止附有转股权的金融工具的持有方行使转股权时导致发行方的普通股股东的股权被稀释，发行方会在衍生工具合同中要求加入一项现金结算选择权：发行方有权以等值于所应交付的股票数量乘以股票市价的现金金额支付给工具持有方，而不再发行新股。发行方应当将这样的转股权确认为衍生金融负债或衍生金融资产。</p>
</blockquote>
<p>5.合并财务报表中金融负债和权益工具的区分</p>
<p>在合并财务报表中对金融工具（或其组成部分）进行分类时，企业应考虑集团成员和金融工具的持有方之间达成的所有条款和条件，以确定集团作为一个整体是否由于该工具而承担了交付现金或其他金融资产的义务，或者承担了以其他导致该工具分类为金融负债的方式进行结算的义务。</p>
<p>6.特殊金融工具的区分</p>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td>可回售工具</td>
<td>符合金融负债定义，但同时具有下列特征的可回售工具，应当分类为权益工具： <br>（1）赋予持有方在企业清算时按比例份额获得该企业净资产的权利<br>（2）该工具所属的类别次于其他所有工具类别，即该工具在归属于该类别前无须转换为另一种工具，且在清算时对企业资产没有优先于其他工具的要求权 <br>（3）该类别的所有工具具有相同的特征 <br>（4）除了发行方应当以现金或其他金融资产回购或赎回该工具的合同义务外，该工具不满足金融负债定义中的任何其他特征 <br>（5）该工具在存续期内的预计现金流量总额，应当实质上基于该工具存续期内企业的损益、已确认净资产的变动、已确认和未确认净资产的公允价值变动（不包括该工具的任何影响） <br>【提示】例如某些开放式基金，基金持有人可将基金份额回售给基金，该基金发行的基金份额并不符合权益工具的定义，只是按照金融工具列报准则符合列报为权益工具条件的可回售工具<br></td>
</tr>
<tr>
<td>发行方仅在清算时才有义务向另一方按比例交付其净资产的金融工具</td>
<td>符合金融负债定义，但同时具有下列特征的发行方仅在清算时才有义务向另一方按比例交付其净资产的金融工具，应当分类为权益工具： <br>（1）赋予持有方在企业清算时按比例份额获得该企业净资产的权利 <br>（2）该工具所属的类别次于其他所有工具类别 <br>（3）在次于其他所有类别的工具类别中，发行方对该类别中所有工具都应当在清算时承担按比例份额交付其净资产的同等合同义务 产生上述合同义务的清算确定将会发生并且不受发行方的控制（如发行方本身是有限寿命主体），或者发生与否取决于该工具的持有方 <br>【提示】例如有限合伙企业一般情况下都属于有限寿命主体；合伙企业法还明确规定了合伙人在不给合伙企业事务执行造成不利影响的情况下有权退伙；此外法律还规定了一些当然退伙的情形。由于有限合伙企业最劣后级LP份额同时满足上述三点，因此被分类为权益工具<br></td>
</tr>
<tr>
<td>特殊金融工具在母公司合并财务报表中的处理</td>
<td>子公司在个别财务报表中作为权益工具列报的特殊金融工具，在其母公司合并财务报表中对应的少数股东权益部分，应当分类为金融负债</td>
</tr>
<tr>
<td>特殊金融工具持有方的会计处理</td>
<td>特殊金融工具对于发行方而言不满足权益工具的定义，对于投资方而言也不属于权益工具投资，投资方不能将其指定为以公允价值计量且其变动计入其他综合收益的金融资产</td>
</tr>
</tbody></table>
<h2 id="（二）复合金融工具"><a href="#（二）复合金融工具" class="headerlink" title="（二）复合金融工具"></a>（二）复合金融工具</h2><p>企业发行的某些非衍生金融工具（如可转换公司债券等）可能同时包含负债成分和权益成分。发行方应当在初始确认时将负债和权益成分进行分拆，分别进行处理。在进行分拆时，应当先确定负债成分的公允价值并以此作为其初始确认金额，再按照该金融工具整体的发行价格扣除负债成分初始确认金额后的金额确定权益成分的初始确认金额。发行复合金融工具发生的交易费用，也应当在负债成分和权益成分之间按照各自<strong>公允价值的比例</strong>进行分摊。</p>
<blockquote>
<p>可转换公司债券（不可分离交易的）从持有方和发行方角度分别处理：</p>
<p>（1）从持有方角度，其中的期权属于嵌入衍生工具，构成混合合同，主合同又属于金融资产，因此不能进行拆分，要作为一个整体来看，确认为一项以公允价值计量且其变动计入当期损益的金融资产。</p>
<p>（2）从发行方角度，一项复合金融工具，要对负债成分和权益成分进行分拆核算。</p>
<p>即从发行方和持有方角度的会计处理原则并不对等，这是基于简化处理资产端的考虑，与金融资产分类的调整相对应。</p>
</blockquote>
<blockquote>
<p><strong>所得税：</strong> 关于可转换债券转换为股权投资的税务处理。</p>
<table>
<thead>
<tr>
<th>项目</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>购买方</strong></td>
<td>（1）购买方企业购买可转换债券，在其持有期间按照约定利率取得的利息收入，应当依法申报缴纳企业所得税 <br>（2）购买方企业可转换债券转换为股票时，将应收未收利息一并转为股票的，<u>该应收未收利息即使会计上未确认收入，税收上也应当作为当期利息收入申报纳税</u>；转换后以该债券购买价、应收未收利息和支付的相关税费为该股票投资成本<br></td>
</tr>
<tr>
<td><strong>发行方</strong></td>
<td>（1）发行方企业发生的可转换债券的利息，按照规定在税前扣除 <br>（2）发行方企业按照约定将购买方持有的可转换债券和应付未付利息一并转为股票的，<u>其应付未付利息视同已支付，按照规定在税前扣除</u><br></td>
</tr>
</tbody></table>
</blockquote>
<h2 id="（三）永续债等类似金融工具发行方会计分类应当考虑的因素"><a href="#（三）永续债等类似金融工具发行方会计分类应当考虑的因素" class="headerlink" title="（三）永续债等类似金融工具发行方会计分类应当考虑的因素"></a>（三）永续债等类似金融工具发行方会计分类应当考虑的因素</h2><p>发行方在确定永续债的会计分类是权益工具还是金融负债（以下简称“会计分类”）时，应当根据相关的规定并同时考虑下列因素：</p>
<p>1.关于到期日</p>
<p>（1）永续债合同明确规定无固定到期日且持有方在任何情况下均无权要求发行方赎回该永续债或清算的，通常表明发行方没有交付现金或其他金融资产的合同义务。</p>
<p>（2）永续债合同未规定固定到期日且同时规定了未来赎回时间（即“初始期限”）的：</p>
<p>①当该初始期限仅约定为发行方清算日时，通常表明发行方没有交付现金或其他金融资产的合同义务。但清算确定将会发生且不受发行方控制，或者清算发生与否取决于该永续债持有方的，发行方仍具有交付现金或其他金融资产的合同义务。</p>
<p>②当该初始期限不是发行方清算日且发行方能自主决定是否赎回永续债时，发行方应当谨慎分析自身是否能无条件地自主决定不行使赎回权。如不能，通常表明发行方有交付现金或其他金融资产的合同义务。</p>
<p>2.关于清偿顺序</p>
<p>当永续债合同其他条款未导致发行方承担交付现金或其他金融资产的合同义务时，发行方应当区分下列情况处理：</p>
<p>（1）合同规定发行方清算时永续债<strong>劣后于</strong>发行方发行的普通债券和其他债务的，通常表明发行方没有交付现金或其他金融资产的合同义务。</p>
<p>（2）合同规定发行方清算时永续债与发行方发行的普通债券和其他债务处于相同清偿顺序的，应当审慎考虑【实务中作为债务】此清偿顺序是否会导致持有方对发行方承担交付现金或其他金融资产合同义务的预期，并据此确定其会计分类。</p>
<blockquote>
<p>提示：</p>
<p>不同性质的主体，其清算发生的可能性和影响是不一致的。对于有限寿命主体（如一开始就约定了存续年限的合伙企业或者信托等，到了约定年限必须清算），清算是必然会发生的事项，因此此类主体发行的工具对发行方而言都是符合金融负债定义的，只是为了避免出现该发行主体只有资产、负债而没有权益的情况，才人为地将其中属于最劣后类别的工具在发行方自身报表中指定为权益工具；</p>
<p>对于除了有限寿命主体以外的多数其他主体，清算何时发生是不确定的，且在持续经营假设下，一般认为清算是在可预见的未来不会发生的，所以对此类主体而言，仅在清算时有义务支付款项的工具仍可以认定为权益工具。</p>
</blockquote>
<p>3.关于利率跳升和间接义务</p>
<p>永续债发行方在确定永续债会计分类时，应当考虑“间接义务”。永续债合同规定没有固定到期日、同时规定了未来赎回时间、发行方有权自主决定未来是否赎回且如果发行方决定不赎回则永续债票息率上浮（即“利率跳升”或“票息递增”）的，发行方应当结合所处实际环境考虑该利率跳升条款是否构成交付现金或其他金融资产的合同义务。</p>
<p>如果跳升次数有限、有最高票息限制（即“封顶”）且封顶利率未超过同期同行业同类型工具平均的利率水平，或者跳升总幅度较小且封顶利率未超过同期同行业同类型工具平均的利率水平，可能不构成间接义务；如果永续债合同条款虽然规定了票息封顶，但该封顶票息水平超过同期同行业同类型工具平均的利率水平，通常构成间接义务。</p>
<blockquote>
<p><strong>所得税：</strong> 永续债的企业所得税处理。</p>
<p>（1）企业发行的永续债，可以适用股息、红利企业所得税政策，即：投资方取得的永续债利息收入属于股息、红利性质，按照现行企业所得税政策相关规定进行处理，其中，发行方和投资方均为居民企业的，永续债利息收入可以适用企业所得税法规定的居民企业之间的股息、红利等权益性投资收益免征企业所得税规定；同时发行方支付的永续债利息支出不得在企业所得税税前扣除。</p>
<p>（2）企业发行符合规定条件的永续债，也可以按照债券利息适用企业所得税政策，即：发行方支付的永续债利息支出准予在其企业所得税税前扣除；投资方取得的永续债利息收入应当依法纳税。</p>
<p>（3）上述第（2）项所称符合规定条件的永续债，是指符合下列条件中5条（含）以上的永续债：</p>
<p>①被投资企业对该项投资具有还本义务。</p>
<p>②有明确约定的利率和付息频率。</p>
<p>③有一定的投资期限。</p>
<p>④投资方对被投资企业净资产不拥有所有权。</p>
<p>⑤投资方不参与被投资企业日常生产经营活动。</p>
<p>⑥被投资企业可以赎回，或满足特定条件后可以赎回。</p>
<p>⑦被投资企业将该项投资计入负债。</p>
<p>⑧该项投资不承担被投资企业股东同等的经营风险。</p>
<p>⑨该项投资的清偿顺序位于被投资企业股东持有的股份之前。</p>
<p>（4）企业发行永续债，应当将其适用的税收处理方法在证券交易所、银行间债券市场等发行市场的发行文件中向投资方予以披露。</p>
<p>（5）发行永续债的企业对每一永续债产品的<u>税收处理方法一经确定，不得变更</u>。企业对永续债采取的税收处理办法与会计核算方式不一致的，发行方、投资方在进行税收处理时须作出相应纳税调整。因此，会计上将永续债作为金融负债或权益工具处理，不一定对应适用税务上的利息或股利政策，反之亦然。</p>
<p>（6）上述所称永续债是指经国家发展和改革委员会、中国人民银行、中国银行保险监督管理委员会、中国证券监督管理委员会核准，或经中国银行间市场交易商协会注册、中国证券监督管理委员会授权的证券自律组织备案，依照法定程序发行、附赎回（续期）选择权或无明确到期日的债券。</p>
</blockquote>
<blockquote>
<p><strong>所得税：</strong> 发行方分类为权益工具的金融工具相关股利的所得税影响。</p>
<p>该知识点为2023年教材新增考点，源自《企业会计准则问题解释第16号》，但可考性一般，且具有一定难度，因此未纳入轻一，学员可根据自身情况判断是否掌握该内容，不做具体要求。</p>
<p>对于企业（指发行方）按照《企业会计准则第37号——金融工具列报》等规定<strong>分类为权益工具</strong>的金融工具（如分类为权益工具的永续债等），其相关股利支出按照税法规定能够在企业所得税税前扣除的，企业应当在确认应付股利时，确认与股利相关的所得税影响。</p>
<p>该股利的所得税影响通常与过去产生可供分配利润的交易或事项更为直接相关，企业应当按照与过去产生可供分配利润的交易或事项时所采用的会计处理相一致的方式，对股利的所得税影响进行会计处理，具体原则如下：</p>
<table>
<thead>
<tr>
<th><strong>可供分配利润来源</strong></th>
<th><strong>股利的所得税影响</strong></th>
</tr>
</thead>
<tbody><tr>
<td>以前产生损益的交易或事项</td>
<td>计入当期损益</td>
</tr>
<tr>
<td>以前确认在所有者权益中的交易或事项</td>
<td>计入所有者权益 （含其他综合收益等项目）</td>
</tr>
</tbody></table>
</blockquote>
<h1 id="22-专题十金融工具的计量PDF阅读版-pdf-p1-金融工具的计量"><a href="#22-专题十金融工具的计量PDF阅读版-pdf-p1-金融工具的计量" class="headerlink" title="22_专题十金融工具的计量PDF阅读版.pdf - p1 - 金融工具的计量"></a><a href="assets/22_%E4%B8%93%E9%A2%98%E5%8D%81%E9%87%91%E8%9E%8D%E5%B7%A5%E5%85%B7%E7%9A%84%E8%AE%A1%E9%87%8FPDF%E9%98%85%E8%AF%BB%E7%89%88-20240726142245-kcujco6.pdf#page=1">22_专题十金融工具的计量PDF阅读版.pdf - p1 - 金融工具的计量</a></h1><h2 id="（一）金融资产和金融负债的初始计量"><a href="#（一）金融资产和金融负债的初始计量" class="headerlink" title="（一）金融资产和金融负债的初始计量"></a>（一）金融资产和金融负债的初始计量</h2><table>
<thead>
<tr>
<th><strong>分类</strong></th>
<th><strong>初始成本</strong></th>
</tr>
</thead>
<tbody><tr>
<td>以公允价值计量且其变动计入当期损益的金融资产和金融负债</td>
<td>公允价值，交易费用计入当期损益</td>
</tr>
<tr>
<td>其他类别的金融资产或金融负债</td>
<td>公允价值+交易费用（资产）-交易费用（负债）</td>
</tr>
</tbody></table>
<p>企业应当根据公允价值计量的规定，确定金融资产和金融负债在初始确认时的公允价值。公允价值通常为相关金融资产或金融负债的交易价格。金融资产或金融负债公允价值与交易价格存在差异的，在初始确认时，金融资产或金融负债的公允价值依据相同资产或负债在活跃市场上的报价或者以仅使用可观察市场数据的估值技术确定的，企业应当将该公允价值与交易价格之间的差额确认为一项利得或损失。</p>
<p>企业取得金融资产所支付的价款中包含的已宣告但尚未发放的债券利息或现金股利，应当单独确认为应收项目进行处理。</p>
<blockquote>
<p>提示：</p>
<p>以公允价值计量且其变动计入当期损益的金融资产买卖频繁，以赚取短期买卖差价为持有目的，因此将交易费用直接计入损益的做法能够更合理地核算短期间内的买卖净损益；而其他金融资产的交易费用计入成本的做法和其他资产的初始计量原则一致。</p>
</blockquote>
<blockquote>
<p>根据《企业会计准则第22号——金融工具确认和计量》（以下简称CAS22）第三十三条，企业初始确认金融资产或金融负债，应当按照公允价值计量。即企业取得一项金融资产或金融负债（以下以金融资产为例）时，优先采用该项金融资产的公允价值而非企业支付的对价。一般而言，金融资产的公允价值通常为相关的交易价格，但一些情况下两者可能并不相等（如上述例题所示）。</p>
<p>例如，涉及多项非货币性资产交换的会计处理中，对换入的多项资产中涉及金融资产的，其初始计量金额总是按照公允价值计量；对剩余的其他资产，再按照差额进行分摊处理。即通常情况下，当一笔交易涉及CAS22涵盖的金融资产时，优先采用CAS22的处理原则，再按其他准则的规定进行相应的会计处理。</p>
<p>以公允价值计量且其变动计入其他综合收益的金融工具在支付的对价与股票实际交割日的公允价值差异计入当期损益（投资收益），后续该项金融工具的公允价值变动计入其他综合收益。详见<a href="assets/22_%E4%B8%93%E9%A2%98%E5%8D%81%E9%87%91%E8%9E%8D%E5%B7%A5%E5%85%B7%E7%9A%84%E8%AE%A1%E9%87%8FPDF%E9%98%85%E8%AF%BB%E7%89%88-20240726142245-kcujco6.pdf#page=2">22_专题十金融工具的计量PDF阅读版.pdf - p2 - 案例10-19</a>。</p>
</blockquote>
<h2 id="（二）以公允价值进行后续计量的金融资产的会计处理"><a href="#（二）以公允价值进行后续计量的金融资产的会计处理" class="headerlink" title="（二）以公允价值进行后续计量的金融资产的会计处理"></a>（二）以公允价值进行后续计量的金融资产的会计处理</h2><p>对于按照公允价值进行后续计量的金融资产，其公允价值变动形成的利得或损失，除与套期会计有关外，应当按照下列规定处理：</p>
<p>（1）以公允价值计量且其变动计入当期损益的金融资产的利得或损失，应当计入当期损益。</p>
<blockquote>
<p>以公允价值计量且其变动计入当期损益的金融资产终止确认时，是否需要将以前年度公允价值变动损益结转至投资收益，往年学员疑问较多。</p>
<p>在CPA教材例题以及准则和应用指南中，均不再需要将以前年度公允价值变动损益结转至投资收益，但在财政部出版的“2019版准则及应用指南合集”中，交易性金融资产和公允价值变动损益的科目说明，仍然写了处置时应当反向记公允价值变动损益。</p>
<p>此外，在准则应用指南例23（P77-78）中，关于交易性金融负债到期时，此前公允价值变动损益，仍需要转为投资收益。</p>
<p>该问题产生的原因主要是在《企业会计准则第22号——金融工具确认和计量》修订时，统稿时各处表述没有消除差异所致。由于相关内容间表述的差异，因此教材对于以公允价值计量且其变动计入当期损益的金融资产终止确认时，没有以文字的形式说明具体处理规定，<strong>因此对于考生而言，不做具体要求。</strong></p>
<p>同时，需要提醒考生注意的是，采用公允价值模式计量的投资性房地产处置时，需结转以前年度<strong>累计</strong>的其他综合收益和公允价值变动损益到其他业务成本，使得其他业务成本体现该投资性房地产的原成本金额。 这是因为《企业会计准则第3号——投资性房地产》并未修改，故仍和以前年度做法一致，不需要采用与交易性金融资产一致的口径。详见<a href="assets/22_%E4%B8%93%E9%A2%98%E5%8D%81%E9%87%91%E8%9E%8D%E5%B7%A5%E5%85%B7%E7%9A%84%E8%AE%A1%E9%87%8FPDF%E9%98%85%E8%AF%BB%E7%89%88-20240726142245-kcujco6.pdf#page=3">22_专题十金融工具的计量PDF阅读版.pdf - p3 - 案例</a>。</p>
</blockquote>
<p>（2）分类为以公允价值计量且其变动计入其他综合收益的金融资产（综债）所产生的利得或损失，除减值损失或利得和汇兑损益之外，均应计入其他综合收益，直至该金融资产终止确认或被重分类。但是，采用实际利率法计算的该金融资产的利息应当计入当期损益。该金融资产终止确认时，之前计入其他综合收益的累计利得或损失应当从其他综合收益中转出，计入<strong>当期损益</strong>。</p>
<p>（3）指定为以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资（综股），除了获得的股利（属于投资成本收回部分除外）计入当期损益外，其他相关的利得和损失（包括汇兑损益）均应当计入其他综合收益，且后续不得转入当期损益。当其终止确认时，之前计入其他综合收益的累计利得或损失应当从其他综合收益中转出，计入<strong>留存收益</strong>。</p>
<blockquote>
<p><strong>增值税：</strong> 上市公司股票转让行为，应当按转让金融商品征收增值税。非上市公司股权不属于金融商品，其转让行为不属于增值税征税范围。</p>
</blockquote>
<blockquote>
<p><strong>所得税：</strong> 转让股权收入扣除为取得该股权所发生的成本后，为股权转让所得。企业在计算股权转让所得时，不得扣除被投资企业未分配利润等股东留存收益中按该项股权所可能分配的金额。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<p>会计中的金融资产不同于税法中的金融商品。会计中的狭义的金融资产是指金融工具准则所规范的资产。</p>
<p>税法中的金融商品转让，是指转让外汇、有价证券、非货物期货和其他金融商品所有权的业务活动。其他金融商品转让包括基金、信托、理财产品等各类资产管理产品和各种金融衍生品的转让。</p>
</blockquote>
<h2 id="（三）金融工具的减值"><a href="#（三）金融工具的减值" class="headerlink" title="（三）金融工具的减值"></a>（三）金融工具的减值</h2><p>1.金融工具减值概述</p>
<p>（1）以摊余成本计量的金融资产，需确认减值损失（借：信用减值损失，贷：债权投资减值准备）。</p>
<p>（2）以公允价值计量且其变动计入当期损益的金融资产，不单独确认减值损失，合并体现在公允价值变动损益中。</p>
<p>（3）以公允价值计量且其变动计入其他综合收益的金融资产。</p>
<p>①合同现金流量特征符合“本金+利息”的基本借贷安排，且管理模式为“持有+出售”的债权类金融资产<u>（综债），需就其债务人信用损失确认减值损失</u>（借：信用减值损失，贷：其他综合收益——信用减值损失）。</p>
<p>②初始确认时指定为以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资（综股），不确认减值损失。</p>
<p>2.金融工具减值的账务处理</p>
<p>对于以公允价值计量且其变动计入其他综合收益的金融资产（债务工具），企业应当在其他综合收益中确认其损失准备，并将减值损失或利得计入当期损益，<strong>且不应减少该金融资产在资产负债表中列示的账面价值</strong>。</p>
<p>信用减值损失是预计可收回的合同现金流量按实际利率法折现的差额与原账面价值之间的差额；其他原因（如市场利率变动）导致的公允价值变动与债务人信用风险无关，应计入其他综合收益。</p>
<p>（1）期末首先对其进行公允价值计量：</p>
<p>借：其他综合收益——其他债权投资公允价值变动</p>
<p>　贷：其他债权投资——公允价值变动</p>
<p>（2）其次对其计提减值准备：</p>
<p><strong>借：信用减值损失</strong></p>
<p>　<strong>贷：其他综合收益——信用减值准备</strong></p>
<p>其他债权投资期末公允价值变动可以理解为一部分是由信用风险引起的变动记入“信用减值损失”科目，另一部分是由除信用风险以外的因素引起的变动记入“其他综合收益”科目。</p>
<p>由于前一笔分录已经将资产账面价值调整到资产负债表日公允价值，所以后一笔分录自然无须重复调整资产账面价值。后一笔分录的意义是区分应计入损益的信用减值损失和应计入其他综合收益的由其他原因导致的公允价值变动。经过这样处理后，其他综合收益中保留的余额只是信用风险以外的其他来源导致的公允价值变动的影响。</p>
<blockquote>
<p>提示：</p>
<p>以公允价值计量且其变动计入其他综合收益的金融资产（债务工具）日后处置时，其他综合收益需转入损益，即处置损益需在损益中确认，所以区分减值损失和其他综合收益是有意义的。与之相比，以公允价值计量且其变动计入其他综合收益的金融资产（权益工具）之所以无须计提减值，是与其日后的处置损益不计入损益相对应。</p>
</blockquote>
<blockquote>
<p>总结：金融工具计量基本处理原则归纳</p>
<table>
<thead>
<tr>
<th><strong>分类</strong></th>
<th><strong>工具类型</strong></th>
<th><strong>交易费用</strong></th>
<th><strong>后续计量</strong></th>
<th><strong>公允价值变动</strong></th>
<th><strong>股利或利息</strong></th>
<th><strong>减值</strong></th>
<th><strong>汇率变动</strong></th>
</tr>
</thead>
<tbody><tr>
<td>以摊余成本计量的金融资产</td>
<td>债务工具</td>
<td>初始确认金额</td>
<td>摊余成本</td>
<td><br></td>
<td>当期损益 （实际利率计算利息）</td>
<td>当期损益</td>
<td>当期损益</td>
</tr>
<tr>
<td>以公允价值计量且其变动计入当期损益的金融资产</td>
<td>债务工具<br>权益工具<br>衍生工具<br></td>
<td>当期损益</td>
<td>公允价值</td>
<td>当期损益</td>
<td>当期损益</td>
<td><br></td>
<td>当期损益</td>
</tr>
<tr>
<td>以公允价值计量且其变动计入其他综合收益的债务工具</td>
<td>债务工具</td>
<td>初始确认金额</td>
<td>公允价值</td>
<td>其他综合收益（可转损益）</td>
<td>当期损益 （实际利率计算利息）</td>
<td>当期损益</td>
<td>当期损益</td>
</tr>
<tr>
<td>以公允价值计量且其变动计入其他综合收益的非交易性权益工具</td>
<td>权益工具</td>
<td>初始确认金额</td>
<td>公允价值</td>
<td>其他综合收益 （不可转损益）</td>
<td>当期损益</td>
<td><br></td>
<td>其他综合收益</td>
</tr>
</tbody></table>
</blockquote>
<h1 id="23-专题十-金融资产转移PDF阅读版-pdf-p1-金融资产转移"><a href="#23-专题十-金融资产转移PDF阅读版-pdf-p1-金融资产转移" class="headerlink" title="23_专题十 金融资产转移PDF阅读版.pdf - p1 - 金融资产转移"></a><a href="assets/23_%E4%B8%93%E9%A2%98%E5%8D%81%20%E9%87%91%E8%9E%8D%E8%B5%84%E4%BA%A7%E8%BD%AC%E7%A7%BBPDF%E9%98%85%E8%AF%BB%E7%89%88-20240726160116-ijewtgo.pdf#page=1">23_专题十 金融资产转移PDF阅读版.pdf - p1 - 金融资产转移</a></h1><p>（一）金融资产终止确认的一般原则</p>
<p>金融资产终止确认，是指企业将之前确认的金融资产从其资产负债表中予以转出。金融资产满足下列条件之一的，应当终止确认：</p>
<p>（1）收取该金融资产现金流量的合同权利终止。</p>
<p>（2）该金融资产已转移，且该转移满足关于终止确认的规定。</p>
<p>（二）金融资产终止确认的判断流程</p>
<p>（1）企业转移了金融资产所有权上几乎所有风险和报酬的，应当终止确认该金融资产，并将转移中产生或保留的权利和义务单独确认为资产或负债。</p>
<p>以下情形表明企业已将金融资产所有权上几乎所有的风险和报酬转移给了转入方：</p>
<p>①企业无条件出售金融资产。</p>
<p>②企业出售金融资产，同时约定按回购日该金融资产的<strong>公允价值回购</strong>。</p>
<p>③企业出售金融资产，同时与转入方签订看跌或看涨期权合约，且该看跌或看涨期权为深度价外期权（即到期日之前不大可能变为价内期权，不会行权）。</p>
<p>（2）企业保留了金融资产所有权上几乎所有风险和报酬的，应当继续确认该金融资产。</p>
<p>以下情形通常表明企业保留了金融资产所有权上几乎所有的风险和报酬（仅列示部分核心事项）：</p>
<p>①企业出售金融资产并与转入方签订回购协议，协议规定企业将按照<strong>固定价格</strong>或是按照<strong>原售价加上合理的资金成本【成本加成】</strong> 向转入方回购原被转移金融资产，或者与售出的金融资产相同或实质上相同的金融资产。</p>
<p>②企业出售短期应收款项或信贷资产，并且全额补偿转入方可能因被转移金融资产发生的信用损失。</p>
<p>③企业出售金融资产，同时与转入方签订看跌或看涨期权合约，且该看跌期权或看涨期权为一项价内期权。</p>
<p>④采用附追索权方式出售金融资产。</p>
<p>（3）企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，应当判断其是否保留了对金融资产的控制，根据是否保留了控制分别进行处理。</p>
<blockquote>
<p>总结：金融资产转移基本处理原则归纳</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240726161232-dvsenxv.png" alt="image">​</p>
</blockquote>
<h1 id="24-专题十-套期会计PDF阅读版-pdf-p1-套期会计"><a href="#24-专题十-套期会计PDF阅读版-pdf-p1-套期会计" class="headerlink" title="24_专题十 套期会计PDF阅读版.pdf - p1 - 套期会计"></a><a href="assets/24_%E4%B8%93%E9%A2%98%E5%8D%81%20%E5%A5%97%E6%9C%9F%E4%BC%9A%E8%AE%A1PDF%E9%98%85%E8%AF%BB%E7%89%88-20240726162759-8nzbduq.pdf#page=1">24_专题十 套期会计PDF阅读版.pdf - p1 - 套期会计</a></h1><h2 id="（一）套期的分类"><a href="#（一）套期的分类" class="headerlink" title="（一）套期的分类"></a>（一）套期的分类</h2><p>1.公允价值套期</p>
<p>对已确认资产或负债、尚未确认的确定承诺，或上述项目组成部分的公允价值变动风险敞口进行的套期。</p>
<blockquote>
<p>确定承诺，是指在未来某特定日期或期间，以约定价格交换特定数量资源、具有法律约束力的协议；尚未确认，是指尚未在资产负债表中确认。</p>
</blockquote>
<p>2.现金流量套期</p>
<p>对现金流量变动风险敞口进行的套期。该现金流量变动源于与已确认资产或负债、极可能发生的预期交易，或与上述项目组成部分有关的特定风险，且将影响企业的损益。</p>
<blockquote>
<p>提示：</p>
<p>需要说明的是，极可能发生的预期交易属于现金流量套期，而尚未确认的确定承诺属于公允价值套期。 这是因为确定承诺属于价格已确定的事情，只是未在会计账务处理上确认而已，对这个确定的价格有进行公允价值套期的必要。而极可能发生的交易，价格一般未确定，所以不能像确定的承诺那样对价格进行公允价值套期，只是进行现金流量套期，即对未来有可能发生的现金流量不足风险进行套期。</p>
</blockquote>
<blockquote>
<p><strong>提示：</strong></p>
<p>现金流量套期和公允价值套期的最主要区分标准，是套期关系指定前的被套期项目所面临的主要是未来的现金流量变动风险还是被套期项目本身的公允价值变动风险。以下举例说明划分的基本判断原则（以下案例均假定以本位币交易，不考虑外汇风险）。</p>
<p>（1）对于企业目前持有的存货，已有确定销售承诺（未来约定以固定价格销售的承诺），则未来现金流量已经确定，不存在重大风险，对冲的风险主要是未来的公允价值变动风险（交割时的现货价格不同于目前签订的远期销售合同约定价格），此时适合于认定为公允价值套期。</p>
<p>（2）对于企业未来按照实际交易时的市场价格购入存货的承诺，因为企业目前并未实际持有这些存货，不承担公允价值变动风险，企业面临的主要是未来现金流量变动风险，此时适合于认定为现金流量套期。</p>
<p>（3）某企业签订一项以固定利率换浮动利率的利率互换合约，对其承担的固定利率负债的利率风险引起的公允价值变动风险敞口进行套期。因为企业未来需支付固定利率，即未来现金流量已经确定，不存在重大风险，对冲的风险主要是未来的公允价值变动风险（市场利率不同于目前的固定利率），此时适合于认定为公允价值套期。</p>
<p>（4）某企业签订一项以浮动利率换固定利率的利率互换合约，对其承担的浮动利率债务的利率风险引起的现金流量变动风险敞口进行套期。因为企业未来需支付浮动利率，随着市场利率变动而相应变动，因此其公允价值变化不明显，但其未来可获得的现金流量是波动的，所以面临现金流量风险，相应地对其套期也是现金流量套期。</p>
</blockquote>
<p>3.境外经营净投资套期</p>
<h2 id="（二）运用套期会计的条件"><a href="#（二）运用套期会计的条件" class="headerlink" title="（二）运用套期会计的条件"></a>（二）运用套期会计的条件</h2><p>同时满足下列条件的，才能运用套期会计方法进行处理：</p>
<p>（1）套期关系仅由符合条件的套期工具和被套期项目组成。</p>
<p>（2）在<strong>套期开始</strong>时，企业<strong>正式指定</strong>了套期工具和被套期项目，并准备了关于套期关系和企业从事套期的风险管理策略和风险管理目标的<u>书面文件</u>。</p>
<p>这里的正式书面文件应当是内部决策文件，如议案、决议等，而不是对外信息披露的公告文件，或者可行性分析报告之类的过程性、支持性文件。</p>
<p>（3）套期关系符合套期有效性要求。套期有效性，是指套期工具的公允价值或现金流量变动能够抵销被套期风险引起的被套期项目公允价值或现金流量变动的程度。</p>
<p>对套期关系应逐笔指定、逐笔分析，对于不符合规定的套期会计运用条件的套期关系，不适用套期会计方法，应将相应的商品期货交易按交易性金融工具的原则进行处理，不调整业务收入和成本。</p>
<h2 id="（三）确认和计量"><a href="#（三）确认和计量" class="headerlink" title="（三）确认和计量"></a>（三）确认和计量</h2><p>1.公允价值套期</p>
<p>套期工具产生的利得或损失应当计入当期损益。如果套期工具是对选择以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资（或其组成部分）进行的套期，套期工具产生的利得或损失应当计入其他综合收益。</p>
<p>2.现金流量套期</p>
<p>现金流量套期满足运用套期会计方法条件的，按下列规定处理：</p>
<p>（1）套期工具产生的利得或损失中属于套期<strong>有效</strong>的部分，作为现金流量套期储备，应当计入<strong>其他综合收益【结转时计入当期损益】</strong> 。</p>
<p>（2）套期工具产生的利得或损失中属于套期<strong>无效</strong>的部分（即扣除计入其他综合收益后的其他利得或损失），应当计入<strong>当期损益</strong>。</p>
<blockquote>
<p>总结：其他综合收益基本构成事项归纳</p>
<table>
<thead>
<tr>
<th><strong>其他综合收益基本构成事项</strong></th>
<th><strong>结转时是否计入当期损益</strong></th>
</tr>
</thead>
<tbody><tr>
<td>外币报表折算差额</td>
<td>计入（√）</td>
</tr>
<tr>
<td>现金流量套期产生的利得或损失中属于有效套期部分</td>
<td>计入（√）</td>
</tr>
<tr>
<td>以公允价值计量且其变动计入其他综合收益的金融资产除减值及汇兑损益之外的未实现利得或损失</td>
<td>综（债）计入（√） 综（股）不计入（×）</td>
</tr>
<tr>
<td>以摊余成本计量的金融资产重分类为以公允价值计量且其变动计入其他综合收益的金融资产，因该重分类导致的原账面价值与公允价值的差额</td>
<td>计入（√）</td>
</tr>
<tr>
<td>长期股权投资按权益法核算时，在被投资单位其他综合收益中所享有的份额</td>
<td>与被投资单位的处理原则一致（？）</td>
</tr>
<tr>
<td>非投资性房地产转换为公允价值计量的投资性房地产时，转换日公允价值与账面价值的贷方差额</td>
<td>计入（√）</td>
</tr>
<tr>
<td>重新计量设定受益计划净负债或净资产所发生的变动</td>
<td>不计入（×）</td>
</tr>
</tbody></table>
</blockquote>
<iframe sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" src="https://mm.edrawsoft.cn/app/editor/HiPle9RyqT0GbuFlZ6b175LGLu4SgewU?ivt=C2jxY6jBknla7EcMz9kZMuKr72tHh5ZI007&amp;page=6163278069876" data-src="" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 1456px; height: 821px;"></iframe>

<p>‍</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/top-ten-financial-tools-qorrk.html">http://example.com/post/top-ten-financial-tools-qorrk.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/special-special-subsidy-government-subsidy-z29j5fy.html" title="专题十三 政府补助"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题十三 政府补助</div></div></a></div><div class="next-post pull-right"><a href="/post/topic-nine-or-events-z1mxqoh.html" title="专题九 或有事项"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题九 或有事项</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>