<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题二十二 公允价值 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题二十二 公允价值61_专题二十二公允价值计量(PDF阅读版).pdf 61_专题二十二公允价值计量PDF阅读版.pdf - p1 - 公允价值的定义公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。（脱手价格） 61_专题二十二公允价值计量PDF阅读版.pdf - p2 - 公允价值计量的基本要求（1）以公允价值计量的相关资产或负债。 （2）">
<meta property="og:type" content="article">
<meta property="og:title" content="专题二十二 公允价值">
<meta property="og:url" content="http://example.com/post/topics-22-fair-value-20gqme.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题二十二 公允价值61_专题二十二公允价值计量(PDF阅读版).pdf 61_专题二十二公允价值计量PDF阅读版.pdf - p1 - 公允价值的定义公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。（脱手价格） 61_专题二十二公允价值计量PDF阅读版.pdf - p2 - 公允价值计量的基本要求（1）以公允价值计量的相关资产或负债。 （2）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-08-13T09:28:30.000Z">
<meta property="article:modified_time" content="2024-10-03T05:28:48.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/topics-22-fair-value-20gqme.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题二十二 公允价值',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:28:48'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题二十二 公允价值</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-13T09:28:30.000Z" title="发表于 2024-08-13 17:28:30">2024-08-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:28:48.000Z" title="更新于 2024-10-03 13:28:48">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题二十二 公允价值"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题二十二-公允价值"><a href="#专题二十二-公允价值" class="headerlink" title="专题二十二 公允价值"></a>专题二十二 公允价值</h1><p><a href="assets/61_%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%85%AC%E5%85%81%E4%BB%B7%E5%80%BC%E8%AE%A1%E9%87%8FPDF%E9%98%85%E8%AF%BB%E7%89%88-20240813172848-8y8tnlh.pdf">61_专题二十二公允价值计量(PDF阅读版).pdf</a></p>
<h1 id="61-专题二十二公允价值计量PDF阅读版-pdf-p1-公允价值的定义"><a href="#61-专题二十二公允价值计量PDF阅读版-pdf-p1-公允价值的定义" class="headerlink" title="61_专题二十二公允价值计量PDF阅读版.pdf - p1 - 公允价值的定义"></a><a href="assets/61_%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%85%AC%E5%85%81%E4%BB%B7%E5%80%BC%E8%AE%A1%E9%87%8FPDF%E9%98%85%E8%AF%BB%E7%89%88-20240813172848-8y8tnlh.pdf#page=1">61_专题二十二公允价值计量PDF阅读版.pdf - p1 - 公允价值的定义</a></h1><p>公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。（脱手价格）</p>
<h1 id="61-专题二十二公允价值计量PDF阅读版-pdf-p2-公允价值计量的基本要求"><a href="#61-专题二十二公允价值计量PDF阅读版-pdf-p2-公允价值计量的基本要求" class="headerlink" title="61_专题二十二公允价值计量PDF阅读版.pdf - p2 - 公允价值计量的基本要求"></a><a href="assets/61_%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%85%AC%E5%85%81%E4%BB%B7%E5%80%BC%E8%AE%A1%E9%87%8FPDF%E9%98%85%E8%AF%BB%E7%89%88-20240813172848-8y8tnlh.pdf#page=2">61_专题二十二公允价值计量PDF阅读版.pdf - p2 - 公允价值计量的基本要求</a></h1><p>（1）以公允价值计量的相关资产或负债。</p>
<p>（2）应用于相关资产或负债公允价值计量的有序交易。</p>
<p>有序交易，是指在计量日前一段时期内相关资产或负债具有惯常市场活动的交易，不包括被迫清算和抛售。</p>
<p>（3）有序交易发生的主要市场或最有利市场。</p>
<p>主要市场，是指相关资产或负债交易量最大和交易活跃程度最高的市场。</p>
<p>最有利市场，是指在考虑交易费用和运输费用后，能够以最高金额出售相关资产或者以最低金额转移相关负债的市场。</p>
<p>（4）主要市场或最有利市场中的市场参与者。</p>
<p>市场参与者，是指在相关资产或负债的主要市场（或最有利市场）中，相互独立的、熟悉资产或负债情况的、能够且愿意进行资产或负债交易的买方和卖方。</p>
<h1 id="61-专题二十二公允价值计量PDF阅读版-pdf-p3-公允价值计量要求"><a href="#61-专题二十二公允价值计量PDF阅读版-pdf-p3-公允价值计量要求" class="headerlink" title="61_专题二十二公允价值计量PDF阅读版.pdf - p3 - 公允价值计量要求"></a><a href="assets/61_%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E4%BA%8C%E5%85%AC%E5%85%81%E4%BB%B7%E5%80%BC%E8%AE%A1%E9%87%8FPDF%E9%98%85%E8%AF%BB%E7%89%88-20240813172848-8y8tnlh.pdf#page=3">61_专题二十二公允价值计量PDF阅读版.pdf - p3 - 公允价值计量要求</a></h1><h2 id="（一）输入值"><a href="#（一）输入值" class="headerlink" title="（一）输入值"></a>（一）输入值</h2><p>市场参与者在给相关资产或负债定价时所使用的假设即为输入值，包括可观察输入值和不可观察输入值。企业在估值技术的应用中，应当优先使用相关可观察输入值，只有在相关可观察输入值无法取得或取得不切实可行的情况下，才可以使用不可观察输入值。</p>
<table>
<thead>
<tr>
<th><strong>内容</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td>可观察输入值</td>
<td>能够从市场数据中取得的输入值。该输入值反映了市场参与者在对相关资产或负债定价时所使用的假设</td>
</tr>
<tr>
<td>不可观察输入值</td>
<td>不能从市场数据中取得的输入值。该输入值应当根据可获得的市场参与者在对相关资产或负债定价时所使用假设的最佳信息确定</td>
</tr>
</tbody></table>
<h2 id="（二）公允价值层次"><a href="#（二）公允价值层次" class="headerlink" title="（二）公允价值层次"></a>（二）公允价值层次</h2><p>企业应当将估值技术所使用的输入值划分为三个层次，并最优先使用活跃市场上相同资产或负债未经调整的报价（即第一层次输入值），最后使用不可观察输入值（即第三层次输入值）。</p>
<table>
<thead>
<tr>
<th><strong>层次</strong></th>
<th><strong>含义</strong></th>
</tr>
</thead>
<tbody><tr>
<td>第一层次</td>
<td>在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价</td>
</tr>
<tr>
<td>第二层次</td>
<td>除第一层次输入值外相关资产或负债直接或间接可观察的输入值，包括： <br>（1）活跃市场中类似资产或负债的报价 <br>（2）非活跃市场中相同或类似资产或负债的报价 <br>（3）除报价以外的其他可观察输入值，包括在正常报价间隔期间可观察的利率和收益率曲线等 <br>（4）市场验证的输入值等 <br> <strong>【提示】</strong> 区分第一层次和第二层次的关键在于是否直接依据活跃市场上未经调整的报价。例如，A公司持有非上市公司B公司5%的股权，分类为以公允价值计量且其变动计入当期损益的金融资产。A公司以B公司最近引入战略投资者的增资价格计算资产负债表日该权益投资的公允价值。由于最近的增资价格不是资产负债表日活跃市场的报价，因此作为第二层次<br></td>
</tr>
<tr>
<td>第三层次</td>
<td>相关资产或负债的不可观察输入值。包括不能直接观察和无法由可观察市场数据验证的利率、股票波动率、企业合并中承担的弃置义务的未来现金流量、企业使用自身数据作出的财务预测等 <br> <strong>【提示】</strong> 公允价值计量结果所属的层次，是由对公允价值计量整体而言重要的输入值所属的最低层次决定。而区别第二层次和第三层次的关键是看估值模型中是否使用了“不可观察输入值”。如果企业使用重要的不可观察输入值对第二层次输入值进行调整，且该调整对公允价值计量整体而言是重大的，公允价值计量结果应当划分为第三层次（参考2022年延考真题）<br></td>
</tr>
</tbody></table>
<blockquote>
<p>提示：</p>
<p>根据证监会《2020年上市公司年报会计监管报告》：</p>
<p>部分上市公司未准确划分金融资产公允价值计量的层次：一是部分公司对应收款项融资的公允价值采用现金流量折现法计量，大量使用无法观察的估计数据，且对公允价值计量结果具有重大影响，但未将公允价值计量结果划入第三层次的公允价值计量；</p>
<p>二是部分上市公司将结构性存款公允价值列在第一层次，由于结构性存款业务嵌入了金融衍生产品，与汇率、利率、指数等挂钩，如果该种产品存在公开市场报价或其他可参考信息，结合合同约定、产品类型及风险等级等信息对其进行公允价值计量的，一般列为第二层次较为合理。</p>
<p>解读：提醒考生注意的是，结构性存款作为一项金融资产，其本身并无活跃市场交易，因此其公允价值不可能是第一层次。但因为其估值主要依据的是利率、汇率、大宗商品或贵金属国际市场价格等可直接观察到的变量（即使用第二层次输入值进行估值），因此得到的结构性存款公允价值应属于第二层次。</p>
</blockquote>
<blockquote>
<p>提示：</p>
<p>上述证监会《2020年上市公司年报会计监管报告》中，应收款项融资的公允价值划入第三层次的公允价值计量，是因为采用现金流量折现法计量属于收益法，涉及的信用风险调整因素不是可以直接从市场上观察到的输入值。如果应收款项融资采用市场法，有票据交易市场（或者较为活跃的背书、贴现交易市场），可以认为存在活跃市场上未经调整的报价，作为第一层次较为合理。</p>
</blockquote>
<p>‍</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/topics-22-fair-value-20gqme.html">http://example.com/post/topics-22-fair-value-20gqme.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/the-annual-fiscal-year-and-selection-consider-hong-kong-rsu3f.html" title="财政年度年结日及选择考虑【香港】"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">财政年度年结日及选择考虑【香港】</div></div></a></div><div class="next-post pull-right"><a href="/post/topic-twenty-one-asset-liability-table-future-matters-z2mwsyo.html" title="专题二十一 资产负债表日后事项"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题二十一 资产负债表日后事项</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>