<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题二十 财务报告 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题二十 财务报告60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项(PDF阅读版).pdf 60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p6 - 现金流量表1.现金流量表的内容及结构 现金流量表中，现金及现金等价物被视为一个整体。现金等价物，是指企业持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。期限">
<meta property="og:type" content="article">
<meta property="og:title" content="专题二十 财务报告">
<meta property="og:url" content="http://example.com/post/topic-20-financial-report-z1ifca1.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题二十 财务报告60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项(PDF阅读版).pdf 60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p6 - 现金流量表1.现金流量表的内容及结构 现金流量表中，现金及现金等价物被视为一个整体。现金等价物，是指企业持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。期限">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-08-13T09:18:38.000Z">
<meta property="article:modified_time" content="2024-10-03T05:28:26.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/topic-20-financial-report-z1ifca1.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题二十 财务报告',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:28:26'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题二十 财务报告</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-13T09:18:38.000Z" title="发表于 2024-08-13 17:18:38">2024-08-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:28:26.000Z" title="更新于 2024-10-03 13:28:26">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题二十 财务报告"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题二十-财务报告"><a href="#专题二十-财务报告" class="headerlink" title="专题二十 财务报告"></a>专题二十 财务报告</h1><p><a href="assets/60_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B9%9D%E5%A4%96%E5%B8%81%E6%8A%98%E7%AE%97%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E4%B8%80%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E6%97%A5%E5%90%8E%E4%BA%8B%E9%A1%B9PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813170700-7affm4v.pdf">60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项(PDF阅读版).pdf</a></p>
<h1 id="60-专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版-pdf-p6-现金流量表"><a href="#60-专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版-pdf-p6-现金流量表" class="headerlink" title="60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p6 - 现金流量表"></a><a href="assets/60_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B9%9D%E5%A4%96%E5%B8%81%E6%8A%98%E7%AE%97%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E4%B8%80%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E6%97%A5%E5%90%8E%E4%BA%8B%E9%A1%B9PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813170700-7affm4v.pdf#page=6">60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p6 - 现金流量表</a></h1><p>1.现金流量表的内容及结构</p>
<p>现金流量表中，现金及现金等价物被视为一个整体。现金等价物，是指企业持有的期限短、流动性强、易于转换为<strong>已知金额</strong>现金、价值变动风险很小的投资。期限短，一般是指<strong>从购买日起3个月内到期</strong>。现金等价物通常包括3个月内到期的债券投资等。<u>权益性投资变现的金额通常不确定，因而不属于现金等价物</u>。</p>
<blockquote>
<p>原理：</p>
<p>从购买日起三个月内到期，而不是资产负债表日起三个月内到期是因为：</p>
<p>（1）三个月从购买日起计算，更能表明当初企业购入的意图是短期持有、随时变现，即最长可能持有时间为三个月。</p>
<p>（2）从购入日至到期日不超过三个月，意味着在此期间内市场利率、债务人信用风险等影响其价值和可收回金额的因素变动通常较小，因此可以与“价值变动风险很小”的特征对应。</p>
</blockquote>
<p>2.现金流量表的填列方法</p>
<p>（1）经营活动产生的现金流量。</p>
<p>经营活动是指企业投资活动和筹资活动以外的所有交易和事项。</p>
<p>（2）投资活动产生的现金流量。</p>
<p>投资活动是指企业长期资产的购建和不包括在现金等价物范围内的投资及其处置活动。</p>
<p>（3）筹资活动产生的现金流量。</p>
<p>①筹资活动是指导致企业资本及债务规模和构成发生变化的活动。</p>
<p>②例如，因银行承兑汇票贴现而取得的现金，若银行承兑汇票贴现不符合金融资产终止确认条件，因票据贴现取得的现金在资产负债表中应确认为一项借款，该现金流入在现金流量表中相应分类为筹资活动现金流量；<u>若银行承兑汇票贴现符合金融资产终止确认的条件，相关现金流入则分类为经营活动现金流量</u>；若银行承兑汇票贴现不符合金融资产终止确认条件，后续票据到期偿付等导致应收票据和借款终止确认时，因不涉及现金收付，在编制现金流量表时，不得虚拟现金流量。</p>
<p>企业商业承兑汇票贴现，不符合金融资产终止确认条件，因贴现而取得的现金在现金流量表中应分类为筹资活动现金流量。</p>
<p>③企业应当将偿还租赁负债本金和利息所支付的现金，以及<u>支付的预付租金和租赁保证金计入筹资活动现金流出</u>。</p>
<blockquote>
<p>考试情况：偿还租赁负债本金和利息所支付现金计入筹资活动现金流出，在2022年未公布试题中予以了考核。</p>
</blockquote>
<blockquote>
<p>原理：</p>
<p>将支付的预付租金和租赁保证金计入筹资活动现金流出，实务中存在一定争议。该内容来自财政部会计司企业会计准则实施问答（2021年第2期）相关解释。主要争议点在于，取得一项固定资产支付的预付款项应作为投资活动现金流出，支付的预付租金和租赁保证金与其经济业务实质相同，因此理论上作为投资活动现金流出更为合理；但也有观点认为预付租金相当于负债的提前偿还，作为筹资活动现金流出并无不当。由于存在一定争议，考生仅需记住结论即可，无须深究。</p>
</blockquote>
<h1 id="60-专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版-pdf-p9-关联方披露"><a href="#60-专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版-pdf-p9-关联方披露" class="headerlink" title="60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p9 - 关联方披露"></a><a href="assets/60_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B9%9D%E5%A4%96%E5%B8%81%E6%8A%98%E7%AE%97%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E4%B8%80%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E6%97%A5%E5%90%8E%E4%BA%8B%E9%A1%B9PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813170700-7affm4v.pdf#page=9">60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p9 - 关联方披露</a></h1><p>具体内容详见税法“专题六国际税收”相关内容。</p>
<p>‍</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/topic-20-financial-report-z1ifca1.html">http://example.com/post/topic-20-financial-report-z1ifca1.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/topic-twenty-one-asset-liability-table-future-matters-z2mwsyo.html" title="专题二十一 资产负债表日后事项"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题二十一 资产负债表日后事项</div></div></a></div><div class="next-post pull-right"><a href="/post/topic-nineteen-foreign-calculating-calculation-zr5ceu.html" title="专题十九 外币折算"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题十九 外币折算</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>