<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题八 借款费用 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题八 借款费用15_专题八借款费用(PDF阅读版).pdf 15_专题八借款费用PDF阅读版.pdf - p1 - 借款费用概述​​（一）借款的范围借款包括专门借款和一般借款。 （二）符合资本化条件的资产符合资本化条件的资产，是指需要经过相当长时间（通常为一年或一年以上）的购建或者生产活动才能达到预定可使用或者可销售状态的固定资产、投资性房地产和存货等资产。 15_专题八借款费用PDF阅读版.p">
<meta property="og:type" content="article">
<meta property="og:title" content="专题八 借款费用">
<meta property="og:url" content="http://example.com/post/topic-eight-borrowings-fee-z1vnsiv.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题八 借款费用15_专题八借款费用(PDF阅读版).pdf 15_专题八借款费用PDF阅读版.pdf - p1 - 借款费用概述​​（一）借款的范围借款包括专门借款和一般借款。 （二）符合资本化条件的资产符合资本化条件的资产，是指需要经过相当长时间（通常为一年或一年以上）的购建或者生产活动才能达到预定可使用或者可销售状态的固定资产、投资性房地产和存货等资产。 15_专题八借款费用PDF阅读版.p">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-07-10T07:36:29.000Z">
<meta property="article:modified_time" content="2024-10-03T05:24:07.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/topic-eight-borrowings-fee-z1vnsiv.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题八 借款费用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:24:07'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题八 借款费用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-07-10T07:36:29.000Z" title="发表于 2024-07-10 15:36:29">2024-07-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:24:07.000Z" title="更新于 2024-10-03 13:24:07">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题八 借款费用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题八-借款费用"><a href="#专题八-借款费用" class="headerlink" title="专题八 借款费用"></a>专题八 借款费用</h1><p><a href="assets/15_%E4%B8%93%E9%A2%98%E5%85%AB%E5%80%9F%E6%AC%BE%E8%B4%B9%E7%94%A8PDF%E9%98%85%E8%AF%BB%E7%89%88-20240710153646-kdk04y9.pdf">15_专题八借款费用(PDF阅读版).pdf</a></p>
<h1 id="15-专题八借款费用PDF阅读版-pdf-p1-借款费用概述​​"><a href="#15-专题八借款费用PDF阅读版-pdf-p1-借款费用概述​​" class="headerlink" title="15_专题八借款费用PDF阅读版.pdf - p1 - 借款费用概述​​"></a><a href="assets/15_%E4%B8%93%E9%A2%98%E5%85%AB%E5%80%9F%E6%AC%BE%E8%B4%B9%E7%94%A8PDF%E9%98%85%E8%AF%BB%E7%89%88-20240710153646-kdk04y9.pdf#page=1">15_专题八借款费用PDF阅读版.pdf - p1 - 借款费用概述</a>​​</h1><h2 id="（一）借款的范围"><a href="#（一）借款的范围" class="headerlink" title="（一）借款的范围"></a>（一）借款的范围</h2><p>借款包括专门借款和一般借款。</p>
<h2 id="（二）符合资本化条件的资产"><a href="#（二）符合资本化条件的资产" class="headerlink" title="（二）符合资本化条件的资产"></a>（二）符合资本化条件的资产</h2><p>符合资本化条件的资产，是指需要经过<strong>相当长时间</strong>（通常为一年或一年以上）的购建或者生产活动才能达到预定可使用或者可销售状态的固定资产、投资性房地产和存货等资产。</p>
<h1 id="15-专题八借款费用PDF阅读版-pdf-p2-借款费用的确认"><a href="#15-专题八借款费用PDF阅读版-pdf-p2-借款费用的确认" class="headerlink" title="15_专题八借款费用PDF阅读版.pdf - p2 - 借款费用的确认"></a><a href="assets/15_%E4%B8%93%E9%A2%98%E5%85%AB%E5%80%9F%E6%AC%BE%E8%B4%B9%E7%94%A8PDF%E9%98%85%E8%AF%BB%E7%89%88-20240710153646-kdk04y9.pdf#page=2">15_专题八借款费用PDF阅读版.pdf - p2 - 借款费用的确认</a></h1><h2 id="（一）借款费用开始资本化的时点"><a href="#（一）借款费用开始资本化的时点" class="headerlink" title="（一）借款费用开始资本化的时点"></a>（一）借款费用开始资本化的时点</h2><table>
<thead>
<tr>
<th><strong>条件[注]</strong></th>
<th><strong>内容</strong></th>
</tr>
</thead>
<tbody><tr>
<td>资产支出已经发生</td>
<td>包括支付现金、转移非现金资产和承担带息债务形式发生的支出</td>
</tr>
<tr>
<td>借款费用已经发生</td>
<td>已经发生了因购建或生产符合资本化条件的资产的专门借款费用或者占用了一般借款的借款费用</td>
</tr>
<tr>
<td>为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始</td>
<td>符合资本化条件的资产的实体建造或者生产工作已经开始</td>
</tr>
</tbody></table>
<p>注：在上述三个条件同时满足的情况下，有关借款费用<strong>才可开始</strong>资本化，只要其中有一个条件没有满足，就不能开始资本化。</p>
<h2 id="（二）借款费用暂停资本化的时间"><a href="#（二）借款费用暂停资本化的时间" class="headerlink" title="（二）借款费用暂停资本化的时间"></a>（二）借款费用暂停资本化的时间</h2><p>符合资本化条件的资产在购建或者生产过程中发生<strong>非正常中断</strong>、且中断时间<strong>连续超过3个月</strong>的，应当暂停借款费用的资本化。在中断期间所发生的借款费用，应当计入当期损益，直至购建或者生产活动重新开始。但是，如果中断是使所购建或者生产的符合资本化条件的资产达到预定可使用或者可销售状态必要的程序，所发生的借款费用应当继续资本化。</p>
<table>
<thead>
<tr>
<th><strong>事项</strong></th>
<th><strong>举例</strong></th>
</tr>
</thead>
<tbody><tr>
<td>正常中断</td>
<td>（1）某些工程建造到一定阶段必须暂停下来进行质量或安全检查，通过后继续下一阶段建造工作，这类中断是施工前可预见，且为建造必经程序 <br>（2）可预见的不可抗力因素（<u>如雨季或冰冻季节等原因</u>），导致施工停顿<br></td>
</tr>
<tr>
<td>非正常中断</td>
<td>（1）与施工方发生了质量纠纷 <br>（2）工程、生产用料没有及时供应 <br>（3）资金周转发生困难 <br>（4）施工、生产发生安全事故 <br>（5）发生与资产购建、生产有关的劳动纠纷<br></td>
</tr>
</tbody></table>
<blockquote>
<p>正常中断是<strong>可预见的不可抗力</strong>导致的正常中断；非正常中断是企业管理决策原因或其他不可预见原因等导致的非正常中断。</p>
</blockquote>
<h2 id="（三）借款费用停止资本化的时点"><a href="#（三）借款费用停止资本化的时点" class="headerlink" title="（三）借款费用停止资本化的时点"></a>（三）借款费用停止资本化的时点</h2><p>（1）购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用应当停止资本化。</p>
<p>（2）购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态，可从下列几个方面进行判断：</p>
<p>①符合资本化条件的资产的实体建造（包括安装）或者生产工作已经全部完成或者实质上已经完成。</p>
<p>②所购建或者生产的符合资本化条件的资产与设计要求、合同规定或者生产要求相符或者基本相符，即使有极个别与设计、合同或者生产要求不相符的地方，也不影响其正常使用或者销售。</p>
<p>③继续发生在所购建或生产的符合资本化条件的资产上的支出金额很少或者几乎不再发生。</p>
<p>（3）购建或者生产的符合资本化条件的资产的各部分分别完工，且每部分在其他部分继续建造或者生产过程中可供使用或者可对外销售，且为使该部分资产达到预定可使用或可销售状态所必要的购建或者生产活动实质上已经完成的，应当停止与该部分资产相关的借款费用的资本化，因为该部分资产已经达到了预定可使用或者可销售状态。</p>
<blockquote>
<p>在分别完工的情况下，分别完工部分的购建时间应当也需要1年以上的时间才能符合资本化条件。</p>
</blockquote>
<h1 id="15-专题八借款费用PDF阅读版-pdf-p5-借款利息资本化金额的确定"><a href="#15-专题八借款费用PDF阅读版-pdf-p5-借款利息资本化金额的确定" class="headerlink" title="15_专题八借款费用PDF阅读版.pdf - p5 - 借款利息资本化金额的确定"></a><a href="assets/15_%E4%B8%93%E9%A2%98%E5%85%AB%E5%80%9F%E6%AC%BE%E8%B4%B9%E7%94%A8PDF%E9%98%85%E8%AF%BB%E7%89%88-20240710153646-kdk04y9.pdf#page=5">15_专题八借款费用PDF阅读版.pdf - p5 - 借款利息资本化金额的确定</a></h1><h2 id="（一）专门借款"><a href="#（一）专门借款" class="headerlink" title="（一）专门借款"></a>（一）专门借款</h2><p>（1）为购建或者生产符合资本化条件的资产而借入专门借款的，应以专门借款当期实际发生的利息费用，<u>减去将尚未动用的借款资金存入银行取得的利息收入或进行暂时性投资取得的投资收益</u>后的金额确定资本化金额。</p>
<p>（2）对专门借款而言，资本化期间的借款费用全部资本化，费用化期间的借款费用全部费用化。</p>
<blockquote>
<p><strong>所得税：</strong></p>
<table>
<thead>
<tr>
<th>项目</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>利息费用</td>
<td>（1）非金融企业向<strong>金融企业</strong>借款的利息支出、金融企业的各项存款利息支出和同业拆借利息支出、企业经批准发行债券的利息支出，可<strong>据实扣除</strong> <br>（2）非金融企业向<strong>非金融企业</strong>借款的利息支出，不超过按照金融企业<strong>同期同类贷款利率</strong>计算的数额的部分可据实扣除，超过部分不允许扣除<br></td>
</tr>
<tr>
<td>借款费用</td>
<td>（1）企业在生产经营活动中发生的合理的不需要资本化的借款费用，准予扣除 <br>（2）企业为购置、建造固定资产、无形资产和经过12个月以上的建造才能达到预定可销售状态的存货发生借款的，在有关资产购置、建造期间发生的合理的借款费用，应当作为资本性支出计入有关资产的成本，并依照税法的规定扣除；有关资产交付使用后发生的借款利息，可在发生当期扣除<br></td>
</tr>
</tbody></table>
</blockquote>
<h2 id="（二）一般借款"><a href="#（二）一般借款" class="headerlink" title="（二）一般借款"></a>（二）一般借款</h2><p>为购建或者生产符合资本化条件的资产而占用了一般借款的，企业应当根据累计资产支出超过专门借款部分的资产支出加权平均数乘以所占用一般借款的资本化率，计算确定一般借款应予资本化的利息金额。资本化率应当根据一般借款加权平均利率计算确定。详见<a href="assets/15_%E4%B8%93%E9%A2%98%E5%85%AB%E5%80%9F%E6%AC%BE%E8%B4%B9%E7%94%A8PDF%E9%98%85%E8%AF%BB%E7%89%88-20240710153646-kdk04y9.pdf#page=7">15_专题八借款费用PDF阅读版.pdf - p7 - 案例8-5</a>。</p>
<p>资本化利息费用金额=累计资产支出超过专门借款部分的资产支出加权平均数×一般借款资本化率</p>
<h2 id="（三）外币专门借款汇兑差额"><a href="#（三）外币专门借款汇兑差额" class="headerlink" title="（三）外币专门借款汇兑差额"></a>（三）外币专门借款汇兑差额</h2><p>在资本化期间内，外币专门借款本金及其利息的汇兑差额，应当予以资本化，计入符合资本化条件的资产的成本，而除外币专门借款之外的其他外币借款本金及其利息所产生的汇兑差额应当作为财务费用，计入当期损益。</p>
<iframe sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" src="https://mm.edrawsoft.cn/app/editor/99Qabc5wxZ1ZqfXDF3NGkNUNqY2JR4yq?ivt=jxPtE2jC4klyKMUT1fimbQpGF4lBVQP9009&amp;page=6163278069876" data-src="" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 1135px; height: 515px;"></iframe>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/topic-eight-borrowings-fee-z1vnsiv.html">http://example.com/post/topic-eight-borrowings-fee-z1vnsiv.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/topic-nine-or-events-z1mxqoh.html" title="专题九 或有事项"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题九 或有事项</div></div></a></div><div class="next-post pull-right"><a href="/post/twelve-income-3xc0j.html" title="专题十二 收入"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题十二 收入</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>