<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题十一 -2企业合并 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题十一 -2企业合并34_专题十一 长期股权投资核算方法的转换及处置（3）、企业合并(PDF阅读版).pdf 35_专题十一企业合并的会计处理（1）(PDF阅读版).pdf 36_专题十一企业合并的会计处理（2）(PDF阅读版).pdf 37_专题十一合并范围的确定、追加投资的会计处理（1）(PDF阅读版).pdf 38_专题十一追加投资的会计处理（2）(PDF阅读版).pdf 39_专题十一">
<meta property="og:type" content="article">
<meta property="og:title" content="专题十一 -2企业合并">
<meta property="og:url" content="http://example.com/post/topic-eleven-2-enterprise-mergers-zc9rkm.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题十一 -2企业合并34_专题十一 长期股权投资核算方法的转换及处置（3）、企业合并(PDF阅读版).pdf 35_专题十一企业合并的会计处理（1）(PDF阅读版).pdf 36_专题十一企业合并的会计处理（2）(PDF阅读版).pdf 37_专题十一合并范围的确定、追加投资的会计处理（1）(PDF阅读版).pdf 38_专题十一追加投资的会计处理（2）(PDF阅读版).pdf 39_专题十一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-04-21T10:06:26.000Z">
<meta property="article:modified_time" content="2024-10-03T05:25:02.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/topic-eleven-2-enterprise-mergers-zc9rkm.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题十一 -2企业合并',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:25:02'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题十一 -2企业合并</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-21T10:06:26.000Z" title="发表于 2024-04-21 18:06:26">2024-04-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:25:02.000Z" title="更新于 2024-10-03 13:25:02">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题十一 -2企业合并"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题十一-2企业合并"><a href="#专题十一-2企业合并" class="headerlink" title="专题十一 -2企业合并"></a>专题十一 -2企业合并</h1><p><a href="assets/34_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E6%A0%B8%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%8F%8A%E5%A4%84%E7%BD%AE%EF%BC%883%EF%BC%89%E3%80%81%E4%BC%81%E4%B8%9A%E5%90%88%E5%B9%B6PDF%E9%98%85%E8%AF%BB%E7%89%88-20240421180659-uyblaoi.pdf">34_专题十一 长期股权投资核算方法的转换及处置（3）、企业合并(PDF阅读版).pdf</a></p>
<p><a href="assets/35_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E4%BC%81%E4%B8%9A%E5%90%88%E5%B9%B6%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240421203305-q0cqe60.pdf">35_专题十一企业合并的会计处理（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/36_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E4%BC%81%E4%B8%9A%E5%90%88%E5%B9%B6%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240421212848-jgtp03q.pdf">36_专题十一企业合并的会计处理（2）(PDF阅读版).pdf</a></p>
<p><a href="assets/37_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E5%90%88%E5%B9%B6%E8%8C%83%E5%9B%B4%E7%9A%84%E7%A1%AE%E5%AE%9A%E3%80%81%E8%BF%BD%E5%8A%A0%E6%8A%95%E8%B5%84%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240422105652-ybplhbk.pdf">37_专题十一合并范围的确定、追加投资的会计处理（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/38_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E8%BF%BD%E5%8A%A0%E6%8A%95%E8%B5%84%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240422112857-li9kxor.pdf">38_专题十一追加投资的会计处理（2）(PDF阅读版).pdf</a></p>
<p><a href="assets/39_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E8%BF%BD%E5%8A%A0%E6%8A%95%E8%B5%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%883%EF%BC%89%E3%80%81%E5%A4%84%E7%BD%AE%E5%AF%B9%E5%AD%90%E5%85%AC%E5%8F%B8%E6%8A%95%E8%B5%84%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240423152925-prpd3rw.pdf">39_专题十一 追加投资会计处理（3）、处置对子公司投资处理（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/40_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E5%A4%84%E7%BD%AE%E5%AF%B9%E5%AD%90%E5%85%AC%E5%8F%B8%E6%8A%95%E8%B5%84%E5%A4%84%E7%90%86%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240423233315-80e1gvq.pdf">40_专题十一 处置对子公司投资处理（2）(PDF阅读版).pdf</a></p>
<p><a href="assets/41_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E5%A2%9E%E8%B5%84%E5%AF%BC%E8%87%B4%E6%AF%8D%E5%85%AC%E5%8F%B8%E8%82%A1%E6%9D%83%E7%A8%80%E9%87%8A%E3%80%81%E5%85%B6%E4%BB%96%E7%89%B9%E6%AE%8A%E4%BA%A4%E6%98%93%E3%80%81%E6%89%80%E5%BE%97%E7%A8%8E%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86PDF%E9%98%85%E8%AF%BB%E7%89%88-20240525184443-cdpuygs.pdf">41_专题十一增资导致母公司股权稀释、其他特殊交易、所得税会计处理(PDF阅读版).pdf</a></p>
<h1 id="34-专题十一-长期股权投资核算方法的转换及处置（3）、企业合并PDF阅读版-pdf-p4-企业合并概述"><a href="#34-专题十一-长期股权投资核算方法的转换及处置（3）、企业合并PDF阅读版-pdf-p4-企业合并概述" class="headerlink" title="34_专题十一 长期股权投资核算方法的转换及处置（3）、企业合并PDF阅读版.pdf - p4 - 企业合并概述"></a><a href="assets/34_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E6%A0%B8%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%8F%8A%E5%A4%84%E7%BD%AE%EF%BC%883%EF%BC%89%E3%80%81%E4%BC%81%E4%B8%9A%E5%90%88%E5%B9%B6PDF%E9%98%85%E8%AF%BB%E7%89%88-20240421180659-uyblaoi.pdf#page=4">34_专题十一 长期股权投资核算方法的转换及处置（3）、企业合并PDF阅读版.pdf - p4 - 企业合并概述</a></h1><p>（一）业务的判断</p>
<p>1.构成业务的三要素</p>
<p>（1）投入：原材料、人工、必要的生产技术等无形资产以及构成产出能力的机器设备等其他长期资产的投入。</p>
<p>（2）加工处理过程：具有一定的管理能力、运营过程，能够组织投入形成产出能力的系统、标准、协议、惯例或规则。</p>
<p>（3）产出：包括为客户提供的产品或服务、为投资者或债权人提供的股利或利息等投资收益，以及企业日常活动产生的其他的收益。</p>
<p>2.构成业务的判断条件</p>
<p>合并方在合并中取得的组合应当<u>至少同时具有一项投入和一项实质性加工处理过程</u>，<u>且二者相结合对产出能力有显著贡献</u>，该组合才构成业务。合并方在合并中取得的组合是否有实际产出并不是判断其构成业务的必要条件。</p>
<p>（二）企业合并日（或购买日）的判断</p>
<p>合并日  (或购买日）是指合并方 (或购买方）实际取得对被合并方（或被购买方）<strong>控制权的日期</strong>，即投资方拥有对被投资方的权力，通过参与被投资方的相关活动而享有可变回报，且有能力运用对被投资方的权力影响其回报金额时。</p>
<p>满足以下有关条件的，通常可认为实现了控制权的转移：</p>
<p>（1）企业合并合同或协议已获股东大会通过。</p>
<p>（2）企业合并事项需要经过国家有关主管部门审批的，已获得批准。</p>
<p>（3）参与合并各方已办理了必要的财产权转移手续。</p>
<p>（4）合并方或购买方已支付了合并价款的大部分（一般应超过50%)，并且有能力、有计划支付剩余款项。</p>
<p>（5）合并方或购买方实际上已经控制了被合并方或被购买方的财务和经营政策，并享有相应的利益、承担相应的风险。</p>
<p>（三）非同一控制下企业合并过渡期间安排和会计处理</p>
<p>双方协商过渡期损益和其他净资产变动的归属，可以约定归属于购买方，也可以约定归属于原股东。无论如何约定，一般购买对价不变动。</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240421181218-hffu6gu.png" alt="image">​</p>
<blockquote>
<p>过渡期是指评估基准日至购买日的期间。</p>
</blockquote>
<h1 id="35-专题十一企业合并的会计处理（1）PDF阅读版-pdf-p1-企业合并的会计处理"><a href="#35-专题十一企业合并的会计处理（1）PDF阅读版-pdf-p1-企业合并的会计处理" class="headerlink" title="35_专题十一企业合并的会计处理（1）PDF阅读版.pdf - p1 - 企业合并的会计处理"></a><a href="assets/35_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E4%BC%81%E4%B8%9A%E5%90%88%E5%B9%B6%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240421203305-q0cqe60.pdf#page=1">35_专题十一企业合并的会计处理（1）PDF阅读版.pdf - p1 - 企业合并的会计处理</a></h1><h2 id="（一）同一控制下企业合并的处理"><a href="#（一）同一控制下企业合并的处理" class="headerlink" title="（一）同一控制下企业合并的处理"></a>（一）同一控制下企业合并的处理</h2><p>同一控制下企业合并应采用“权益结合法”进行会计处理，不属于“跨越重大会计界限”。权益结合法是指从最终控制方的角度，其所能控制的经济资源及风险报酬特征在重组前后并未发生变化，仅是资源所在地发生了位移。所以在合并日，同一控制下企业合并以账面价值为基础且不确认损益。</p>
<p>在权益结合法下，参与合并各企业的资产和负债继续按原账面价值记录，合并后企业的利润包括合并日之前本年度已实现的利润；以前年度累积的留存利润也应予以合并。</p>
<blockquote>
<p>权益结合法将企业合并视作可区分的权益之间的结合，是合并方和被合并方的延续，视同双方自始至终合并在一起进行追溯重述。具体处理方法总结如下：</p>
<p>(1）个别财务报表，合并日将被合并方和换出对价均按照账面价值进行核算，差额计入资本公积。</p>
<p>(2）合并财务报表，追溯重述期间将被合并方相应期间资产及负债计入合并报表（即报表合并加总），被合并方实收资本按照持股比例分配给控股公司（计入资本公积一股本溢价）和少数股东（计入少数股东权益）；再将被合并方的资本公积、留存收益、其他综合收益等科目按照持股比例分配给少数股东。合并方在合并日支付对价时，减少对价相应的资产项目，同时减少资本公积。</p>
<p>在权益结合法下，会造成比较奇怪的现象，即合并日当期的权益相对前期大幅减少，因为上期追溯重述视为一直以来权益里有一块净资产（含资产和负债）是白来的，属于购入公司享有的权益，而在合并当期支付了资产（对价），对应减少了资本公积。</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240421205628-rfqzdwd.png" alt="image">​</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240421212032-kdhn339.png" alt="image">​</p>
</blockquote>
<h2 id="（二）非同一控制下企业合并的处理"><a href="#（二）非同一控制下企业合并的处理" class="headerlink" title="（二）非同一控制下企业合并的处理"></a>（二）非同一控制下企业合并的处理</h2><p>见长期股权投资核算方法的转换及处置</p>
<h2 id="（三）企业合并涉及的或有对价"><a href="#（三）企业合并涉及的或有对价" class="headerlink" title="（三）企业合并涉及的或有对价"></a>（三）企业合并涉及的或有对价</h2><p>1.同一控制下企业合并涉及的或有对价</p>
<p>确认长期股权投资初始投资成本时，应按照或有事项准则的规定，判断是否应就或有对价<u>确认预计负债或者确认资产</u>，以及应确认的金额；确认预计负债或资产的，该预计负债或资产金额与后续或有对价结算金额的差额<strong>不影响当期损益，而应当调整资本公积</strong>（资本溢价或股本溢价），资本公积（资本溢价或股本溢价）不足冲减的，调整留存收益。</p>
<p>2.非同一控制下企业合并涉及的或有对价</p>
<p>（1）购买方应当将协议约定的或有对价作为企业合并转移对价的一部分，按照其在购买日的公允价值<strong>计入（或冲减）企业合并成本</strong>。详见<a href="assets/36_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E4%BC%81%E4%B8%9A%E5%90%88%E5%B9%B6%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240421212848-jgtp03q.pdf#page=4">36_专题十一企业合并的会计处理（2）PDF阅读版.pdf - p4 - 案例11-28</a>。</p>
<p>（2）购买日12个月内出现对购买日已存在情况的新的或进一步证据需要调整或有对价的，应当予以确认并对原计入合并商誉的金额进行调整。</p>
<p>（3）非同一控制下企业合并中的或有对价构成金融资产或金融负债的，<strong>应当以公允价值计量并将其变动计入当期损益</strong>，不得指定为以公允价值计量且其变动计入其他综合收益的金融资产。详见<a href="assets/36_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E4%BC%81%E4%B8%9A%E5%90%88%E5%B9%B6%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240421212848-jgtp03q.pdf#page=5">36_专题十一企业合并的会计处理（2）PDF阅读版.pdf - p5 - 案例11-29</a>。</p>
<blockquote>
<p>购买日之后发生的对合并价款的调整，只有<u>在购买日后12个月内发生，且是对“购买日已存在情况”有新的或者进一步证据</u>导致的调整，才属于计量期调整，从而调整商誉。其他调整，尤其是基于被购买方的盈利情况或其他在购买日后发生的事件导致的调整，不能调整商誉金额。详见<a href="assets/36_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E4%BC%81%E4%B8%9A%E5%90%88%E5%B9%B6%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240421212848-jgtp03q.pdf#page=6">36_专题十一企业合并的会计处理（2）PDF阅读版.pdf - p6 - 案例11-30</a>。</p>
</blockquote>
<h1 id="37-专题十一合并范围的确定、追加投资的会计处理（1）PDF阅读版-pdf-p1-合并范围的确定"><a href="#37-专题十一合并范围的确定、追加投资的会计处理（1）PDF阅读版-pdf-p1-合并范围的确定" class="headerlink" title="37_专题十一合并范围的确定、追加投资的会计处理（1）PDF阅读版.pdf - p1 - 合并范围的确定"></a><a href="assets/37_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E5%90%88%E5%B9%B6%E8%8C%83%E5%9B%B4%E7%9A%84%E7%A1%AE%E5%AE%9A%E3%80%81%E8%BF%BD%E5%8A%A0%E6%8A%95%E8%B5%84%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240422105652-ybplhbk.pdf#page=1">37_专题十一合并范围的确定、追加投资的会计处理（1）PDF阅读版.pdf - p1 - 合并范围的确定</a></h1><p>合并范围应当以控制为基础予以确定。控制，是指投资方拥有对被投资方的<strong>权力</strong>，通过参与被投资方的相关活动而享有<strong>可变回报</strong>，并且有能力运用对被投资方的权力影响其回报金额。具体判断如下：</p>
<p>（1）被投资方的设立目的和设计。</p>
<p>（2）判断通过涉入被投资方的活动享有的是否为可变回报。</p>
<p>（3）判断投资方是否对被投资方拥有权力，并能够运用此权力影响回报金额。</p>
<pre><code>①权力只表明投资方主导被投资方相关活动的现时能力，并不要求投资方实际行使其权力。

②权力是一种实质性权利，而不是保护性权利。
</code></pre>
<blockquote>
<p>保护性权利可以理解为，其所针对的情形在正常情况下预期基本不会发生或者发生可能性极低，是在极端情况下为投资方或者合同一方提供的保护。实质性权利就是企业或者合同对方在正常情况下可以履行，且因为预计行使该权利对自身有利而有动机去行使的权利。如果客户形式上具有某项权利，但行使该权利不会给其带来重大经济利益，因此<u>预期行使可能性极低时</u>，不属于实质性权利。</p>
<p>常见的保护性权利有两种类型：</p>
<p>a.相关合同和协议对某个投资人的本金安全和获取约定收益（或保本收益）已提供了较高程度保障，可以在较大程度上确保其免于承担被投资企业的财务和经营风险，在此情况下授予其的董事会、股东会表决权（尤其是对某些事项的<u>一票否决权</u>）属于保护性权利。</p>
<p>b.所针对的事项在被投资企业的日常运营过程中可以合理预期<u>将极少发生</u>，但一旦发生就意味着被投资企业基本面的重大颠覆性变化，例如主营业务的重大变更、合并与分立、重大融资计划、超出日常经营范畴的重大资产购置与处置等。</p>
</blockquote>
<pre><code>③权力是为自己行使的，而不是代其他方行使。

④权力通常表现为表决权，但有时也可能表现为其他合同安排。

⑤权力的一般来源——来自表决权。

    a.直接或间接持有被投资方半数以上表决权。【**股东会+董事会**】

    b.持有被投资方半数以上表决权但无权力，如相关活动被政府、法院和管理人主导等。投资方虽然持有被投资方半数以上表决权，但当这些表决权不是实质性权利时，其并不拥有对被投资方的权力。【**清算中，由法院主导，应判断为丧控**】

    c.直接或间接结合，也只拥有半数或半数以下表决权，但仍然可以通过表决权判断拥有权力。如投资方自己拥有的表决权不足，但通过与其他表决权持有人的协议【**一致行动人决议**】使其可以控制足以主导被投资方相关活动的表决权，从而拥有被投资方的权力。但如果此类协议带有期限，且期限结束后投资方不拥有对被投资方权力的，很可能表明投资方无法对被投资方可变回报具有重大影响的事项（如重大资产的购建、处置、重大投融资等）进行决策。这种情况下，投资方不具有主导对被投资方价值产生重大影响的活动权力，不应因此类协议而认定对被投资方拥有控制。【**附期限的一致行动人决议不应认定对被投资方具有控制**】
</code></pre>
<blockquote>
<p>一致行动人决议的双方存在意见不一致，需要双方进行协商的，不应认定对被投资方具有控制。详见<a href="assets/37_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E5%90%88%E5%B9%B6%E8%8C%83%E5%9B%B4%E7%9A%84%E7%A1%AE%E5%AE%9A%E3%80%81%E8%BF%BD%E5%8A%A0%E6%8A%95%E8%B5%84%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240422105652-ybplhbk.pdf#page=3">37_专题十一合并范围的确定、追加投资的会计处理（1）PDF阅读版.pdf - p3 - 案例11-32</a>。</p>
</blockquote>
<h1 id="37-专题十一合并范围的确定、追加投资的会计处理（1）PDF阅读版-pdf-p4-特殊交易在合并报表中的会计处理"><a href="#37-专题十一合并范围的确定、追加投资的会计处理（1）PDF阅读版-pdf-p4-特殊交易在合并报表中的会计处理" class="headerlink" title="37_专题十一合并范围的确定、追加投资的会计处理（1）PDF阅读版.pdf - p4 - 特殊交易在合并报表中的会计处理"></a><a href="assets/37_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E5%90%88%E5%B9%B6%E8%8C%83%E5%9B%B4%E7%9A%84%E7%A1%AE%E5%AE%9A%E3%80%81%E8%BF%BD%E5%8A%A0%E6%8A%95%E8%B5%84%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240422105652-ybplhbk.pdf#page=4">37_专题十一合并范围的确定、追加投资的会计处理（1）PDF阅读版.pdf - p4 - 特殊交易在合并报表中的会计处理</a></h1><h2 id="（一）追加投资的会计处理"><a href="#（一）追加投资的会计处理" class="headerlink" title="（一）追加投资的会计处理"></a>（一）追加投资的会计处理</h2><h3 id="1-母公司购买子公司少数股东股权"><a href="#1-母公司购买子公司少数股东股权" class="headerlink" title="1.母公司购买子公司少数股东股权"></a>1.母公司购买子公司少数股东股权</h3><p>​<img src="https://qn.lornl.cn/picgo/image-20240422112026-2dmkvhf.png" alt="image">​</p>
<blockquote>
<p>子公司资产负债以购买日或合并日所确定的价值，即指购买时间点，在合并报表中所体现的子公司净资产的账面金额</p>
</blockquote>
<p>（1）购买子公司少数股权在合并财务报表中属于权益性交易。同时，因控制权未发生改变，商誉金额只反映原投资部分，<strong>新增持股比例部分在合并财务报表中不确认新的商誉</strong>。</p>
<p>（2）购买少数股权时，子公司的各项资产、负债在合并财务报表层面的计量基础是延续的，如果资产评估增值或减值，在合并财务报表层面<strong>不涉及根据评估值对子公司资产和负债进行重新计量的问题</strong>。【<strong>购买时，子公司评估价值变动的，但不根据评估结果重新计量</strong>】</p>
<p>（3）此处“资本公积不足冲减的，依次冲减盈余公积和未分配利润”，是因为涉及权益性交易直接调整权益的，均为“依次冲减”；<u>涉及损益性交易（包括正常情况下，因会计政策变更或者前期差错更正等原因导致直接调整期初留存收益等情况）是按比例分别调整盈余公积和未分配利润（一般按照10%和90%的比例冲销）</u>。考生答题时应注意相关的文字表述。</p>
<h3 id="2-企业因追加投资等原因能够对非同一控制下的被投资方实施控制"><a href="#2-企业因追加投资等原因能够对非同一控制下的被投资方实施控制" class="headerlink" title="2.企业因追加投资等原因能够对非同一控制下的被投资方实施控制"></a>2.企业因追加投资等原因能够对非同一控制下的被投资方实施控制</h3><p>（1）如果分步取得对子公司股权投资直至取得控制权的各项交易属于“一揽子交易”，应当将各项交易作为一项取得子公司控制权的交易进行会计处理。如果不属于“一揽子交易”，按照“跨越重大会计界限”原则处理。【<strong>按照经济业务实质，属于一项交易</strong>】</p>
<p>（2）各项交易的条款、条件以及经济影响符合下列一种或多种情况，通常表明应将多次交易事项作为“一揽子交易”进行会计处理：【<strong>实务中，构成一揽子交易的通常在一年内实现</strong>】</p>
<p>①这些交易是同时或者在考虑了彼此影响的情况下订立的。</p>
<p>②这些交易整体才能达成一项完整的商业结果。</p>
<p>③一项交易的发生取决于其他至少一项交易的发生。</p>
<p>④一项交易单独考虑时是不经济的，但是和其他交易一并考虑时是经济的。</p>
<p>一揽子交易的最本质特征：其中的各交易步骤是作为一个整体一并筹划和确定下来的，旨在实现同一交易目的、互为前提和条件。而非一揽子交易就是各项交易都是独立的，每一项交易之间都不会有任何关系。</p>
<p>（3）购买方以一揽子交易方式分步取得对被投资单位的控制权，双方协议约定，若购买方最终未取得控制权，一揽子交易将整体撤销，并返还购买方已支付价款。这种情况下，购买方应按照相关规定恰当确定购买日和企业合并成本，在取得控制权时确认长期股权投资，<strong>取得控制权之前已支付的款项应作为预付投资款项处理【报表列报为其他非流动资产】</strong> 。（2024年新增）【本新增内容源自证监会2022年发布的《监管规则适用指引——会计类第2号》】</p>
<h3 id="3-通过多次交易分步实现同一控制下企业合并"><a href="#3-通过多次交易分步实现同一控制下企业合并" class="headerlink" title="3.通过多次交易分步实现同一控制下企业合并"></a>3.通过多次交易分步实现同一控制下企业合并</h3><p>（1）个别财务报表层面，根据合并后应享有被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额为基础（包括最终控制方收购被合并方而形成的商誉)，确定长期股权投资的初始投资成本，与达到合并前的股权投资账面价值加上合并日进一步取得股权新支付对价的账面价值之和的差额，<u>调整资本公积</u>，资本公积不足冲减的，依次冲减盈余公积和未分配利润。</p>
<p>合并日之前持有的股权投资，因采用金融工具确认和计量或权益法核算而累积确认的资本公积、其他综合收益等，暂不进行会计处理，直至处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。</p>
<p>（2）合并财务报表层面，因为涉及追溯重述前期比较数据，所以在编制合并财务报表时要先把原<u>先的权益法核算或金融工具确认和价值计量的结果冲回</u>，将长期股权投资或金融资产恢复到原成本，在此基础上进行抵销处理。</p>
<h2 id="（二）处置对子公司投资的会计处理"><a href="#（二）处置对子公司投资的会计处理" class="headerlink" title="（二）处置对子公司投资的会计处理"></a>（二）处置对子公司投资的会计处理</h2><h3 id="1-不丧失控制权情况下部分处置对子公司长期股权投资"><a href="#1-不丧失控制权情况下部分处置对子公司长期股权投资" class="headerlink" title="1.不丧失控制权情况下部分处置对子公司长期股权投资"></a>1.不丧失控制权情况下部分处置对子公司长期股权投资</h3><p>​<img src="https://qn.lornl.cn/picgo/image-20240423152244-2rlfb5r.png" alt="image">​</p>
<blockquote>
<p>合并报表形成的资本公积后续不会因为丧失控制权而结转（钉死在报表上）。</p>
</blockquote>
<p>详见<a href="assets/39_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E8%BF%BD%E5%8A%A0%E6%8A%95%E8%B5%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%883%EF%BC%89%E3%80%81%E5%A4%84%E7%BD%AE%E5%AF%B9%E5%AD%90%E5%85%AC%E5%8F%B8%E6%8A%95%E8%B5%84%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240423152925-prpd3rw.pdf#page=2">39_专题十一 追加投资会计处理（3）、处置对子公司投资处理（1）PDF阅读版.pdf - p2 - 案例11-37</a>。</p>
<p>上述案例情形下确定子公司净资产份额时按照如下原则考虑商誉：</p>
<p>母公司不丧失控制权情况下处置子公司部分股权时，在合并财务报表中，可以把子公司净资产分为两部分：</p>
<p>（1）归属于母公司的所有者权益（包含子公司净资产和商誉）。</p>
<p>（2）少数股东权益（包含子公司净资产，但不包含商誉）。母公司购买或出售子公司部分股权时，为两类所有者之间的交易。</p>
<p>当母公司购买少数股权时，按比例把少数股东权益（包含子公司净资产，但不包含商誉）的账面价值调整至归属于母公司的所有者权益。反之，当母公司出售部分股权时，按比例把归属于母公司的所有者权益 <strong>（包含子公司净资产和商誉）</strong> 的账面价值调整至少数股东权益。详见<a href="assets/39_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E8%BF%BD%E5%8A%A0%E6%8A%95%E8%B5%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%883%EF%BC%89%E3%80%81%E5%A4%84%E7%BD%AE%E5%AF%B9%E5%AD%90%E5%85%AC%E5%8F%B8%E6%8A%95%E8%B5%84%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240423152925-prpd3rw.pdf#page=4">39_专题十一 追加投资会计处理（3）、处置对子公司投资处理（1）PDF阅读版.pdf - p4 - 案例11-38</a>。</p>
<blockquote>
<p>（1）母公司不丧失控制权情况下处置子公司部分股权时，不应终止确认所处置股权对应的商誉。</p>
<p>（2）虽然合并财务报表总商誉保持不变，但是<u>少数股东权益价值会出现包含商誉价值</u>的情形。</p>
<p>（3）合并财务报表中确认的资本公积=出售净价-出售日应享有子公司按购买日公允价值持续计算的金额对应处置比例份额。该等式仅在企业自行设立子公司(无商誉)，不丧失控制权的情况下处置部分少数股权的情况下才成立。如果母公司持有子公司涉及商誉，合并财务报表中确认的资本公积≠出售净价-出售日应享有子公司按购买日公允价值持续计算的金额对应处置比例份额。</p>
</blockquote>
<blockquote>
<p>商誉减值情况：</p>
<p>商誉虽然不丧失控制权情况下处置股权，不终止确认商誉。但此时在进行商誉减值测试时，与一般情形不同；由于少数股东权益包含了原初始确认对应的商誉，在不丧失控制权情况下，商誉仅在有减值时金额才会发生变化，但此时合并财务报表中确认的商誉产生的减值损失不仅要归属于母公司，而且要归属于少数股东，即由母公司和少数股东共同承担报表上确认的商誉减值损失。</p>
</blockquote>
<h3 id="2-母公司因处置对子公司长期股权投资而丧失控制权（构成“一揽子交易”）"><a href="#2-母公司因处置对子公司长期股权投资而丧失控制权（构成“一揽子交易”）" class="headerlink" title="2.母公司因处置对子公司长期股权投资而丧失控制权（构成“一揽子交易”）"></a>2.母公司因处置对子公司长期股权投资而丧失控制权（构成“一揽子交易”）</h3><p>​<img src="https://qn.lornl.cn/picgo/image-20240423225535-wvxqzjn.png" alt="image">​</p>
<blockquote>
<p>会计分录如下：</p>
<p>个体报表：</p>
<p>借：银行存款</p>
<pre><code>贷：长期股权投资

贷：其他综合收益
</code></pre>
<p>合并报表：</p>
<p>借：银行存款</p>
<pre><code>贷：少数股东权益

贷：其他综合收益
</code></pre>
</blockquote>
<h2 id="（三）因子公司少数股东增资导致母公司股权稀释的会计处理"><a href="#（三）因子公司少数股东增资导致母公司股权稀释的会计处理" class="headerlink" title="（三）因子公司少数股东增资导致母公司股权稀释的会计处理"></a>（三）因子公司少数股东增资导致母公司股权稀释的会计处理</h2><h3 id="1-不丧失控制权情况下的会计处理"><a href="#1-不丧失控制权情况下的会计处理" class="headerlink" title="1.不丧失控制权情况下的会计处理"></a>1.不丧失控制权情况下的会计处理</h3><p>如果由于其他股东对子公司进行增资，导致母公司股权稀释但母公司仍控制子公司，母公司应当按照增资前的股权比例计算其在增资前子公司账面净资产中的份额，该份额<strong>与增资后按母公司持股比例计算的在增资后子公司账面净资产份额之间的差额计入资本公积</strong>，资本公积不足冲减的，依次冲减盈余公积和未分配利润。</p>
<blockquote>
<p>（1）该交易在合并财务报表角度属于权益性交易，调整资本公积，<u>不确认投资收益；且商誉金额也不会改变</u>。</p>
<p>（2）<strong>个别财务报表不进行会计处理。</strong> 根据《企业会计准则第2号一长期股权投资》第八条规定：“采用成本法核算的长期股权投资应当按照初始投资成本计价。追加或收回投资应当调整长期股权投资的成本”。即除了追加投资和收回投资，以及计提减值准备以外，其他情况下采用成本法核算的长期股权投资的账面价值应保持不变，始终保持为其初始投资成本。</p>
</blockquote>
<h3 id="2-因其他股东对子公司增资导致丧失控制权但仍能实施共同控制或施加重大影响情况下的会计处理（2024年新增）"><a href="#2-因其他股东对子公司增资导致丧失控制权但仍能实施共同控制或施加重大影响情况下的会计处理（2024年新增）" class="headerlink" title="2.因其他股东对子公司增资导致丧失控制权但仍能实施共同控制或施加重大影响情况下的会计处理（2024年新增）"></a>2.因其他股东对子公司增资导致丧失控制权但仍能实施共同控制或施加重大影响情况下的会计处理（2024年新增）</h3><p>​<img src="https://qn.lornl.cn/picgo/image-20240525184606-nq2vcjz.png" alt="image">​</p>
<blockquote>
<p>因其他股东对子公司增资导致丧失控制权且不能实施共同控制或施加重大影响（教材未提到）：</p>
<p>（1）个别财务报表：该金融资产应按丧失控制权之日的公允价值进行初始计量，该公允价值与原持有的对子公司长期股权投资账面价值之间的差额确认为丧失控制权的当期投资收益。</p>
<p>（2）合并财务报表：对于剩余股权，应当按照其在丧失控制权日的公允价值进行重新计量，即个别报表层面对该金融资产的确认和计量原则与合并报表层面一致。<br>合并财务报表的投资收益=（剩余股权公允价值-原有子公司自购买日开始持续计算的可辨认净资产×原持股比例）-商誉十/-其他综合收益（可转损益部分)、其他所有者权益变动×原持股比例</p>
</blockquote>
<h2 id="（四）其他特殊交易"><a href="#（四）其他特殊交易" class="headerlink" title="（四）其他特殊交易"></a>（四）其他特殊交易</h2><p>对于站在企业集团合并财务报表角度的确认和计量结果与其所属的母公司或子公司的个别财务报表层面的确认和计量结果不一致的，在编制合并财务报表时，应站在企业集团角度对该特殊交易事项予以调整。例如，子公司作为投资性房地产的大厦，出租给集团内其他企业使用，母公司应在合并财务报表层面作为固定资产反映。</p>
<h1 id="所得税会计相关的合并处理-2022年、2021年"><a href="#所得税会计相关的合并处理-2022年、2021年" class="headerlink" title="所得税会计相关的合并处理(2022年、2021年)"></a>所得税会计相关的合并处理(2022年、2021年)</h1><p>在编制合并财务报表时，由于需要对企业集团内部交易进行合并抵销处理，由此可能导致在合并财务报表中反映的资产、负债账面价值与其计税基础不一致。应在计算确定资产、负债的账面价值与计税基础之间差异的基础上，确认相应的递延所得税资产或递延所得税负债。</p>
<p>当内部交易双方适用税率不同时，合并财务报表中递延所得税的计算<strong>应按购买方（即资产最终持有方）</strong> 的适用税率确定。</p>
<h1 id="本章思维导图"><a href="#本章思维导图" class="headerlink" title="本章思维导图"></a>本章思维导图</h1><iframe sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" src="https://mm.edrawsoft.cn/app/editor/jbhjgccUbzfCP564i8V2gkrtjzvIrTWY?ivt=3ZISuZ1WWnYv6FaeYVZZ3i5JGUJLNuUk009&amp;page=6163278069876" data-src="" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 1421px; height: 731px;"></iframe>

<p>‍</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/topic-eleven-2-enterprise-mergers-zc9rkm.html">http://example.com/post/topic-eleven-2-enterprise-mergers-zc9rkm.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/twelve-income-3xc0j.html" title="专题十二 收入"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题十二 收入</div></div></a></div><div class="next-post pull-right"><a href="/post/topic-1111-long-term-equity-investment-1u8c3k.html" title="专题十一 -1长期股权投资"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题十一 -1长期股权投资</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>