<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题十一 -1长期股权投资 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题十一 -1长期股权投资25_专题十一长期股权投资的初始计量（1）(PDF阅读版).pdf 26_专题十一 长期股权投资的初始计量（2）(PDF阅读版).pdf 27_专题十一 成本法、重大影响、初始投资成本调整、投资损益确认(PDF阅读版).pdf 28_专题十一 内部交易损益的抵销（不构成业务）（1）(PDF笔记版).pdf 29_专题十一 内部交易损益的抵销（不构成业务）（2）(PDF阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="专题十一 -1长期股权投资">
<meta property="og:url" content="http://example.com/post/topic-1111-long-term-equity-investment-1u8c3k.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题十一 -1长期股权投资25_专题十一长期股权投资的初始计量（1）(PDF阅读版).pdf 26_专题十一 长期股权投资的初始计量（2）(PDF阅读版).pdf 27_专题十一 成本法、重大影响、初始投资成本调整、投资损益确认(PDF阅读版).pdf 28_专题十一 内部交易损益的抵销（不构成业务）（1）(PDF笔记版).pdf 29_专题十一 内部交易损益的抵销（不构成业务）（2）(PDF阅读">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-04-07T07:53:47.000Z">
<meta property="article:modified_time" content="2024-10-03T05:24:48.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/topic-1111-long-term-equity-investment-1u8c3k.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题十一 -1长期股权投资',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:24:48'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题十一 -1长期股权投资</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-04-07T07:53:47.000Z" title="发表于 2024-04-07 15:53:47">2024-04-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:24:48.000Z" title="更新于 2024-10-03 13:24:48">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题十一 -1长期股权投资"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题十一-1长期股权投资"><a href="#专题十一-1长期股权投资" class="headerlink" title="专题十一 -1长期股权投资"></a>专题十一 -1长期股权投资</h1><p><a href="assets/25_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E7%9A%84%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240407155614-wtuzkoq.pdf">25_专题十一长期股权投资的初始计量（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/26_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E7%9A%84%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240407164048-qnz94jm.pdf">26_专题十一 长期股权投资的初始计量（2）(PDF阅读版).pdf</a></p>
<p><a href="assets/27_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E6%88%90%E6%9C%AC%E6%B3%95%E3%80%81%E9%87%8D%E5%A4%A7%E5%BD%B1%E5%93%8D%E3%80%81%E5%88%9D%E5%A7%8B%E6%8A%95%E8%B5%84%E6%88%90%E6%9C%AC%E8%B0%83%E6%95%B4%E3%80%81%E6%8A%95%E8%B5%84%E6%8D%9F%E7%9B%8A%E7%A1%AE%E8%AE%A4PDF%E9%98%85%E8%AF%BB%E7%89%88-20240408211310-k1ryp5v.pdf">27_专题十一 成本法、重大影响、初始投资成本调整、投资损益确认(PDF阅读版).pdf</a></p>
<p><a href="assets/28_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E5%86%85%E9%83%A8%E4%BA%A4%E6%98%93%E6%8D%9F%E7%9B%8A%E7%9A%84%E6%8A%B5%E9%94%80%EF%BC%88%E4%B8%8D%E6%9E%84%E6%88%90%E4%B8%9A%E5%8A%A1%EF%BC%89%EF%BC%881%EF%BC%89PDF%E7%AC%94%E8%AE%B0%E7%89%88-20240411230038-r33krhg.pdf">28_专题十一 内部交易损益的抵销（不构成业务）（1）(PDF笔记版).pdf</a></p>
<p><a href="assets/29_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E5%86%85%E9%83%A8%E4%BA%A4%E6%98%93%E6%8D%9F%E7%9B%8A%E7%9A%84%E6%8A%B5%E9%94%80%EF%BC%88%E4%B8%8D%E6%9E%84%E6%88%90%E4%B8%9A%E5%8A%A1%EF%BC%89%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240411234946-ulrdqj8.pdf">29_专题十一 内部交易损益的抵销（不构成业务）（2）(PDF阅读版).pdf</a></p>
<p><a href="assets/30_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E5%86%85%E9%83%A8%E4%BA%A4%E6%98%93%E6%8D%9F%E7%9B%8A%E6%8A%B5%E9%94%80%EF%BC%88%E6%9E%84%E6%88%90%E4%B8%9A%E5%8A%A1%EF%BC%89%E5%85%B6%E4%BB%96%E7%BB%BC%E5%90%88%E6%94%B6%E7%9B%8A%E3%80%81%E5%85%B6%E4%BB%96%E5%8F%98%E5%8A%A8PDF%E9%98%85%E8%AF%BB%E7%89%88-20240419150200-g1w5dff.pdf">30_专题十一 内部交易损益抵销（构成业务）其他综合收益、其他变动(PDF阅读版).pdf</a></p>
<p><a href="assets/31_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E8%B6%85%E9%A2%9D%E4%BA%8F%E6%8D%9F%E3%80%81%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84%E6%9C%BA%E6%9E%84%E3%80%81%E2%80%9C%E5%86%85%E5%90%AB%E5%95%86%E8%AA%89%E2%80%9D%E7%BB%93%E8%BD%ACPDF%E9%98%85%E8%AF%BB%E7%89%88-20240419153539-6mj3qvd.pdf">31_专题十一 超额亏损、风险投资机构、“内含商誉”结转(PDF阅读版).pdf</a></p>
<p><a href="assets/32_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E6%A0%B8%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%8F%8A%E5%A4%84%E7%BD%AE%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240419180007-6h57c5g.pdf">32_专题十一长期股权投资核算方法的转换及处置（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/33_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E6%A0%B8%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%8F%8A%E5%A4%84%E7%BD%AE%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240421153546-mbsrxdi.pdf">33_专题十一 长期股权投资核算方法的转换及处置（2）(PDF阅读版).pdf</a></p>
<p><a href="assets/34_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E6%A0%B8%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%8F%8A%E5%A4%84%E7%BD%AE%EF%BC%883%EF%BC%89%E3%80%81%E4%BC%81%E4%B8%9A%E5%90%88%E5%B9%B6PDF%E9%98%85%E8%AF%BB%E7%89%88-20240421180659-uyblaoi.pdf">34_专题十一 长期股权投资核算方法的转换及处置（3）、企业合并(PDF阅读版).pdf</a></p>
<h1 id="25-专题十一长期股权投资的初始计量（1）PDF阅读版-pdf-p2-长期股权投资的初始计量"><a href="#25-专题十一长期股权投资的初始计量（1）PDF阅读版-pdf-p2-长期股权投资的初始计量" class="headerlink" title="25_专题十一长期股权投资的初始计量（1）PDF阅读版.pdf - p2 - 长期股权投资的初始计量"></a><a href="assets/25_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E7%9A%84%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240407155614-wtuzkoq.pdf#page=2">25_专题十一长期股权投资的初始计量（1）PDF阅读版.pdf - p2 - 长期股权投资的初始计量</a></h1><h2 id="（一）长期股权投资的确认"><a href="#（一）长期股权投资的确认" class="headerlink" title="（一）长期股权投资的确认"></a>（一）长期股权投资的确认</h2><p>对于认缴制下尚未出资的股权投资，投资方在未实际出资前是否应确认与所认缴出资相关的股权投资，应结合法律法规规定与具体合同协议确定，若合同协议有具体约定的，按照合同约定进行会计处理；合同协议没有具体约定的，则应根据《中华人民共和国公司法》等法律法规的相关规定进行会计处理【<strong>按照实际出资的金额，享有分红权</strong>】。</p>
<p>对于投资的初始确认，若合同明确约定认缴出资的时间和金额，且投资方按认缴比例享有股东权益，则投资方应确认一项金融负债及相应的资产；若合同没有明确约定，则属于一项未来的出资承诺，不确认金融负债及相应的资产。</p>
<blockquote>
<p>按照章程约定，按照认缴比例享受权利。未按认缴比例出资的投资方需要确认资产和金融负债（长投、其他应付款）；被投资企业无需进行相关处理。</p>
</blockquote>
<h2 id="（二）对联营企业、合营企业投资的初始计量"><a href="#（二）对联营企业、合营企业投资的初始计量" class="headerlink" title="（二）对联营企业、合营企业投资的初始计量"></a>（二）对联营企业、合营企业投资的初始计量</h2><p>（1）以支付现金取得的长期股权投资，应当按照实际支付的购买价款作为长期股权投资的初始投资成本，<u>包括与取得长期股权投资直接相关的费用、税金及其他必要支出</u>，但所支付价款中包含的被投资单位<strong>已宣告但尚未发放的现金股利或利润应作为应收项目核算</strong>，不构成取得长期股权投资的成本。</p>
<p>（2）以发行权益性证券方式取得的长期股权投资，其<u>成本为所发行权益性证券的公允价值</u>，但不包括被投资单位已宣告但尚未发放的现金股利或利润。为发行权益性证券支付给有关证券承销机构等的手续费、佣金等与权益性证券发行直接相关的费用，不构成取得长期股权投资的成本，<strong>该部分费用应自权益性证券的溢价发行收入中扣除【冲减资本公积】，权益性证券的溢价收入不足冲减的，应冲减盈余公积和未分配利润</strong>。</p>
<h2 id="（三）对子公司投资的初始计量"><a href="#（三）对子公司投资的初始计量" class="headerlink" title="（三）对子公司投资的初始计量"></a>（三）对子公司投资的初始计量</h2><p>1.同一控制下控股合并形成的长期股权投资</p>
<p>（1）合并方在企业合并中取得的资产和负债，应当按照合并日被合并方的资产、负债<strong>在最终控制方合并财务报表中的账面价值计量</strong>。即从最终控制方的角度，被合并方自其被最终控制方控制时开始，其所持有的资产、负债（<u>包括最终控制方收购被合并方所形成的商誉</u>）对于最终控制方的价值持续计算至合并日的账面价值。【<strong>解题：最终控制方账面净资产持股比例+最终控制方确认的商誉</strong>】</p>
<p>合并方应当按照取得被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额确认长期股权投资（包括最终控制方收购被合并方而形成的商誉）。</p>
<p>长期股权投资的初始投资成本与支付的合并对价账面价值（或发行权益性证券面值总额）的差额，应当调整资本公积（资本溢价或股本溢价)；资本公积（资本溢价或股本溢价）不足冲减的，<u>依次冲减盈余公积和未分配利润</u>。(2024年变化)</p>
<p>最终控制方合并财务报表中的账面价值与被投资企业自购买日起持续计算的可辨认净资产的公允价值含义相同，指的都是在被投资企业是由最终控制方从外部独立第三方购买的情况下，以被投资企业购买日可辨认净资产公允价值为起点，调整购买日后各年度的折旧、摊销、成本结转金额而得到的金额，不是直接按照被投资企业自身报表中的账面净资产。在被投资企业是由最终控制方自行设立的情形下，则直接按被投资企业的净资产的账面价值来确认。</p>
<blockquote>
<p>同一控制下的企业合并，从最终控制方的角度看，其在合并前后实际控制的经济资源并没有发生变化，因此有关交易事项不应视为购买。所以，同一控制下企业合并的会计处理实际上是站在最终控制方的视角，将最终控制方合并财务报表层面的处理里“下推”到合并方的合并财务报表层面，而不是合并方自身作为一个独立的会计主体视角。</p>
</blockquote>
<p>（2）企业合并中，合并方发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，应当于发生时计入当期损益（管理费用）。</p>
<p>2.非同一控制下控股合并形成的长期股权投资</p>
<p>（1）非同一控制下的控股合并中，购买方应当按照确定的企业合并成本作为长期股权投资的初始投资成本。企业合并成本包括购买方付出的资产、发生或承担的负债、发行的权益性证券的公允价值之和。</p>
<p>（2）企业合并中，购买方发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，应当于发生时计入当期损益（管理费用）。</p>
<blockquote>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240407171944-2g7jtbl.png" alt="image">​</p>
<p>①不构成企业合并（例如权益法、购买少数股权）的“增量费用”，即假设此次交易不成功就不会发生，可计入长期股权投资成本。如果法律费用、咨询费等主要是用于前期尽职调查和交易方案设计等，不论最终是否完成交易都要向相关服务方支付的，则不属于增量费用，在发生时直接计入当期损益（管理费用）。</p>
<p>权益法以及购买少数股权长期股权投资成本的确定，就是参照资产成本的一般确定原则，将为取得资产发生的增量交易费用计入资产初始成本。因此考题应注明“为此项交易发生审计和评估费用”方可资本化，而不论最终是否成功投资都会发生的相关支出，不属于“增量费用”，应在发生时直接费用化处理。</p>
<p>【<strong>增量费用资本化，非增量费用费用化</strong>】</p>
<p>②在发行权益性证券形成企业合并的情况下，如何区分企业合并的直接交易费用哪些应当费用化，哪些应当冲减作为合并对价所发行的证券的溢价发行收入。基本原则：如果某项交易费用不论采用何种对价支付方式都要发生的，则应当于发生时费用化（不构成企业合并情况下则计入投资成本)；反之，只有当发行权益性证券作为对价形式时才会发生的，则冲减权益。【<strong>即，参考上述表格</strong>】</p>
<p>也可以理解为，假设采用100%现金对价收购方式，则哪些交易费用就不会发生，那么这些交易费用就是与发行证券相关的，可以从发行溢价中扣减。</p>
</blockquote>
<p>3.一项交易中同时涉及自最终控制方购买股权形成控制及自其他外部独立第三方购买股权的会计处理</p>
<p>（1）自最终控制方取得集团内企业股权形成同一控制下企业合并。</p>
<p>自集团内取得的股权能够形成控制的，相关股权投资成本的确定<u>按照同一控制下企业合并的有关规定处理</u>，即合并方应当在合并日按照被合并方所有者权益在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初始投资成本。</p>
<p>（2）自外部独立第三方取得的少数股权。</p>
<p>自外部独立第三方取得的股权，<u>视为在取得对被投资单位的控制权形成同一控制下企业合并后少数股权的购买</u>，有关股权投资成本按照实际支付的购买价款确定。</p>
<p>该种情况下，在合并方最终持有对同一被投资单位的股权中，不同部分的计量基础会存在差异。</p>
<h1 id="27-专题十一-成本法、重大影响、初始投资成本调整、投资损益确认PDF阅读版-pdf-p1-长期股权投资的后续计量"><a href="#27-专题十一-成本法、重大影响、初始投资成本调整、投资损益确认PDF阅读版-pdf-p1-长期股权投资的后续计量" class="headerlink" title="27_专题十一 成本法、重大影响、初始投资成本调整、投资损益确认PDF阅读版.pdf - p1 - 长期股权投资的后续计量"></a><a href="assets/27_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E6%88%90%E6%9C%AC%E6%B3%95%E3%80%81%E9%87%8D%E5%A4%A7%E5%BD%B1%E5%93%8D%E3%80%81%E5%88%9D%E5%A7%8B%E6%8A%95%E8%B5%84%E6%88%90%E6%9C%AC%E8%B0%83%E6%95%B4%E3%80%81%E6%8A%95%E8%B5%84%E6%8D%9F%E7%9B%8A%E7%A1%AE%E8%AE%A4PDF%E9%98%85%E8%AF%BB%E7%89%88-20240408211310-k1ryp5v.pdf#page=1">27_专题十一 成本法、重大影响、初始投资成本调整、投资损益确认PDF阅读版.pdf - p1 - 长期股权投资的后续计量</a></h1><h2 id="（一）成本法"><a href="#（一）成本法" class="headerlink" title="（一）成本法"></a>（一）成本法</h2><p>子公司将未分配利润或盈余公积转增股本（实收资本），且未向投资方提供等值现金股利或利润的选择权时，投资方并没有获得收取现金或者利润的权力，该项交易通常属于子公司<u>自身权益结构的重分类</u>，会计准则规定投资方不应确认相关的投资收益。</p>
<p>提供等值的现金选择权（视同先分配股利，再投资）的会计处理示例：</p>
<p>（1）分红时：</p>
<p>借：银行存款</p>
<pre><code>贷：投资收益
</code></pre>
<p>（2）投资时：</p>
<p>借：长期股权投资</p>
<pre><code>贷：银行存款
</code></pre>
<p>（3）两笔分录合起来：</p>
<p>借：长期股权投资</p>
<pre><code>贷：投资收益
</code></pre>
<h2 id="（二）权益法"><a href="#（二）权益法" class="headerlink" title="（二）权益法"></a>（二）权益法</h2><p>1.重大影响的判断</p>
<p>重大影响的判断关键是分析投资方是否有实质性的参与权而不是决定权。另外，值得注意的是，重大影响为对被投资单位的财务和经营政策有 <strong>“参与决策的权力”</strong> 而非“正在行使的权力”（例如投资方已派驻董事并积极参与被投资方的经营管理），其判断的核心应当是投资方<strong>是否具备</strong>参与并施加重大影响的权力，而投资方是否正在实际行使该权力并不是判断的关键所在。</p>
<p>一般而言，在<u>被投资单位的股权结构以及投资方的持股比例等未发生实质变化的情况下</u>，投资方不应在不同的会计期间，就是否对被投资单位具有重大影响，作出不同的会计判断。（2024年变化）【<strong>避免操纵报表</strong>】</p>
<p>2.初始投资成本的调整</p>
<p>（1）长期股权投资的初始投资成本<strong>大于</strong>投资时应享有被投资单位可辨认净资产公允价值份额，<strong>不调整</strong>长期股权投资的初始投资成本。</p>
<p>（2）长期股权投资的初始投资成本<strong>小于</strong>投资时应享有被投资单位可辨认净资产公允价值份额，调整长期股权投资的初始投资成本，同时<strong>计入营业外收入</strong>。</p>
<p>3.投资损益的确认</p>
<p>投资方应当按照应享有或应分担的被投资单位实现的净损益份额，确认投资损益并调整长期股权投资的账面价值。在确认应享有或应分担被投资单位的净损益时，在被投资单位账面净利润的基础上，应考虑以下因素的影响并进行适当调整：</p>
<p>（1）被投资单位采用的会计政策及会计期间与投资企业不一致的，应按投资企业的会计政策及会计期间对被投资单位的财务报表进行调整。【<strong>会计政策会计期间不一致</strong>】</p>
<p>（2）以取得投资时被投资单位固定资产、无形资产的公允价值为基础计提的折旧额或摊销额，以及以投资企业取得投资时的公允价值为基础计算确定的资产减值准备金额等对被投资单位净利润的影响。【<strong>评估增值等</strong>】</p>
<p>（3）在评估投资方对被投资单位是否具有重大影响时，应当考虑潜在表决权的影响，但在确定应享有的被投资单位实现的净损益、其他综合收益和其他所有者权益变动的份额时，潜在表决权所对应的权益份额不应予以考虑。【<strong>潜在表决权</strong>】</p>
<p>（4）在确认应享有或应分担的被投资单位净损益时，法规或章程规定不属于投资企业的净损益应当予以剔除后计算。例如，被投资单位发行了分类为权益的<u>可累积优先股</u>等类似的权益工具，无论被投资单位是否宣告分配优先股股利，投资方计算应享有被投资单位的净利润时，均应将归属于其他投资方的累积优先股股利予以扣除。【<strong>法规章程规定</strong>】</p>
<blockquote>
<p><strong>所得税：</strong> 在权益法下，投资方投资成本低于其享有被投资方净资产份额部分应计入营业外收入，同时增加长期股权投资账面价值；投资存续期间，投资方按照享有的被投资方净损益份额计入投资收益，同时调整长期股权投资账面价值。上述两种情形按照收付实现制原则在税务处理时<strong>既不确认应纳税所得额，也不调整长期股权投资计税基础</strong>，因此在计入损益年度应进行纳税调整，在股权转让年度因长期股权投资账面价值与计税基础存在差异，也要对应作纳税调整。</p>
</blockquote>
<p>（6）内部交易损益的抵销 <strong>（不构成业务）</strong> 。</p>
<p>对于投资企业与其联营企业及合营企业之间发生的<u>未实现内部交易损益应予抵销</u>。即投资企业与联营企业及合营企业之间发生的未实现内部交易损益，按照持股比例计算归属于投资企业的部分，应当予以抵销，在此基础上确认投资损益。该未实现内部交易损益的抵销既<u>包括顺流交易也包括逆流交易</u>。【<strong>A持股B的20%股权，A将600万商品以700万的价格销售给B，B未对外销售，属于未实现内部交易，假设B净利润为1000万元，确认投资收益为（1000-100）*20%</strong> 】</p>
<p>但投资企业与其联营企业及合营企业之间发生的无论是顺流交易还是逆流交易产生的未实现内部交易损失，<u>属于所转让资产发生减值损失的，有关的未实现内部交易损失不应予以抵销</u>。【<strong>A持股B的20%股权，A将600万商品以500万的公允价格销售给B，B未对外销售，属于未实现内部交易，假设B净利润为1000万元，确认投资收益为1000*20%</strong> 】</p>
<blockquote>
<p><strong>理解：</strong> 内部交易损益抵销是为了避免利润的虚增。</p>
<p>如果A将600万商品以700万的价格销售给B公司，那么A公司增加100万的利润，而B公司未对外销售，B公司的利润为0，那么在A的报表上将增加这100万的利润，而B未销售不会对报表进行影响。所以，需要予以抵销，即长投和投资收益减少100*20%万，另外的80%视为被其他股东购买。</p>
<p>如果A将600万商品以500万的价格销售给B公司，那么A公司损失100万的利润，该损失已经在A报表中体现，故不应予以抵销。</p>
</blockquote>
<p>投资企业对外编制合并财务报表的，应在合并财务报表中对长期股权投资及包含未实现内部交易损益的资产账面价值进行调整，抵销有关资产账面价值中包含的未实现内部交易损益，并相应调整对联营企业或合营企业的投资收益。</p>
<blockquote>
<p><strong>以下可以不看：</strong></p>
<p>需要说明的是，财政部会计司于2023年1月3日发布了企业会计准则实施问答，对投资方与其联营企业或合营企业之间发生投出或出售资产交易（构成业务的除外）而产生的未实现内部交易损益，投资方在编制合并财务报表时应如何抵销做了进一步明确，但对已实现的内部交易损益是否需要在合并财务报表中进行调整未予说明。会计司的该实施问答实际上是重申了《企业会计准则讲解2010》的处理原则。</p>
<p>国际会计准则下，基于“单行合并”原理，合并财务报表层面本期也应抵销已销售部分的内部交易损益，即像母子公司之间内部交易一样抵销全部收入和成本。但2019年综合阶段真题答案及《企业会计准则讲解2010》，仅对期末未实现内部交易损益进行了抵销和调整处理，未按照“单行合并”原理，抵销已销售部分的内部交易损益。2020年专业阶段真题答案则采用“单行合并”原理，与2019年综合阶段真题答案的处理原则不同。</p>
<p>本小节其他案例均按2019年综合阶段真题答案进行讲解，在讲解“③顺流、逆流交易下部分已对外销售、部分未对外销售”情形下的案例时，还会兼顾2020年专业阶段真题答案的处理原则。</p>
</blockquote>
<h3 id="①顺流、逆流交易下全部未对外销售"><a href="#①顺流、逆流交易下全部未对外销售" class="headerlink" title="①顺流、逆流交易下全部未对外销售"></a>①顺流、逆流交易下全部未对外销售</h3><h4 id="a-顺流交易"><a href="#a-顺流交易" class="headerlink" title="a.顺流交易"></a>a.顺流交易</h4><p>A公司于2023年初与某非关联公司共同出资设立M公司，并持有M公司20%股权，能够对其施加重大影响，对M公司长期股权投资采用权益法核算。2023年，A公司将一批账面价值为4000万元的产品以4500万元的价格（不含增值税）出售给M公司。至2023年12月31日，该批产品未对外部第三方出售。2023年度A公司与M公司无其他交易。M公司2023年度净利润为1000万元，除此之外无其他净资产变动。</p>
<p>【分析】A公司在采用权益法计算确认应享有M公司的净利润时，应抵销上述未实现内部交易损益的影响，同时调整长期股权投资。</p>
<p>A公司个别财务报表：</p>
<p>借：长期股权投资  200(1000×20%)</p>
<pre><code>贷：投资收益  200
</code></pre>
<p>抵销未实现内部交易损益：</p>
<p><strong>借：投资收益  100[（4500-4000）×20%]</strong></p>
<pre><code>**贷：长期股权投资  100**
</code></pre>
<p>A公司如有其他子公司需编制合并财务报表，在前述个别财务报表抵销未实现内部交易损益的基础上，A公司需要做如下会计处理：</p>
<p><strong>借：营业收入  900（4500×20%)</strong></p>
<pre><code>**贷：营业成本  800 (4000X20%)**

**贷：投资收益  100【M公司的存货存在虚增，但M公司不在合并范围内，所以使用投资收益体现在A公司】**
</code></pre>
<h4 id="b-逆流交易"><a href="#b-逆流交易" class="headerlink" title="b.逆流交易"></a>b.逆流交易</h4><p>A公司于2023年初与某非关联公司共同出资设立M公司，并持有M公司20%股权，能够对其施加重大影响，对M公司长期股权投资采用权益法核算。2023年，M公司将一批账面价值为4000万元的产品以4500万元的价格（不含增值税）出售给A公司。至2023年12月31日，该批产品未对外部第三方出售。2023年度A公司与M公司无其他交易。M公司2023年度净利润为1000万元，除此之外无其他净资产变动。</p>
<p>A公司个别财务报表：</p>
<p>借：长期股权投资  200 (1000X20%)</p>
<pre><code>贷：投资收益  200
</code></pre>
<p>抵销未实现内部交易损益：</p>
<p><strong>借：投资收益  100[（4500-4000）X20%]</strong></p>
<pre><code>**贷：长期股权投资  100**
</code></pre>
<p>【点拨】从上述两笔分录的结果看，与顺流交易下A公司的会计处理没有区别，但此时会计科目所代表的意义不同，此情况下，抵减的投资收益100万元代表的是M公司与A公司之间的交易虚增的利润，而抵减的长期股权投资代表的是A公司账面存货中虚增的资产。</p>
<p>A公司如有其他子公司需编制合并财务报表，在前述个别财务报表抵销未实现内部交易损益的基础上，A公司需要做如下会计处理：</p>
<p><strong>借：长期股权投资  100[（4500-4000）×20%]</strong></p>
<pre><code>**贷：存货  100【存货为虚增资产，且体现在A公司账面，所以需要抵销】**
</code></pre>
<h3 id="②顺流、逆流交易下全部已对外销售"><a href="#②顺流、逆流交易下全部已对外销售" class="headerlink" title="②顺流、逆流交易下全部已对外销售"></a>②顺流、逆流交易下全部已对外销售</h3><h4 id="a-顺流交易-1"><a href="#a-顺流交易-1" class="headerlink" title="a.顺流交易"></a>a.顺流交易</h4><p>A公司于2023年初与某非关联公司共同出资设立M公司，并持有M公司20%股权，能够对其施加重大影响，对M公司长期股权投资采用权益法核算。2023年，A公司将一批账面价值为4000万元的产品以4500万元的价格（不含增值税）出售给M公司。至2023年12月31日，该批产品已全部对外部第三方出售。2023年度A公司与M公司无其他交易。M公司2023年度净利润为1000万元，除此之外无其他净资产变动。</p>
<p>【分析】A公司个别财务报表，不考虑内部交易损益的影响：</p>
<p>借：长期股权投资200(1000×20%)</p>
<pre><code>贷：投资收益200
</code></pre>
<p>A公司如有其他子公司需编制合并财务报表，在个别财务报表权益法核算基础上，无需做进一步处理。</p>
<h4 id="b-逆流交易-1"><a href="#b-逆流交易-1" class="headerlink" title="b.逆流交易"></a>b.逆流交易</h4><p>A公司于2023年初与某非关联公司共同出资设立M公司，并持有M公司20%股权，能够对其施加重大影响，对M公司长期股权投资采用权益法核算。2023年，M公司将一批账面价值为4000万元的产品以4500万元的价格（不含增值税）出售给A公司。至2023年12月31日，该批产品已全部对外部第三方出售。2023年度A公司与M公司无其他交易。M公司2023年度净利润为1000万元，除此之外无其他净资产变动。</p>
<p>【分析】A公司个别财务报表，不考虑内部交易损益的影响：</p>
<p>借：长期股权投资200(1000×20%)</p>
<pre><code>贷：投资收益200
</code></pre>
<p>A公司如有其他子公司需编制合并财务报表，在个别财务报表权益法核算基础上，无需做进一步处理。</p>
<h3 id="③顺流、逆流交易下部分已对外销售、部分未对外销售。"><a href="#③顺流、逆流交易下部分已对外销售、部分未对外销售。" class="headerlink" title="③顺流、逆流交易下部分已对外销售、部分未对外销售。"></a>③顺流、逆流交易下部分已对外销售、部分未对外销售。</h3><h4 id="a-顺流交易。"><a href="#a-顺流交易。" class="headerlink" title="a.顺流交易。"></a>a.顺流交易。</h4><p>2019年真题 （节选)：</p>
<p>A公司于20X8年初与某非关联公司出资共同设立M公司，并持有M公司20%股权，能对M公司施加重大影响，对M公司长期股权投资采用权益法核算。20×8年，A公司将一批账面价值为4000万元的产品以4500万元的价格（不含增值税）出售给M公司。至20×8年12月31日，该批产品尚有50%未对外部第三方出售。20×8年度A公司与M公司无其他交易。M公司20×8年度净利润为1000万元，除此之外无其他净资产变动。</p>
<p>A公司采用权益法核算对M公司投资收益时，在其20×8年度个别财务报表和合并财务报表中，确认增加对M公司长期股权投资账面价值200万元，同时确认投资收益200万元。</p>
<p>要求：针对资料，假定不考虑其他条件，指出A公司在个别财务报表层面和合并财务报表层面的会计处理是否存在不当之处。如果存在不当之处，提出恰当的处理意见 (不考虑相关税费或递延所得税的影响)</p>
<p>【答案】</p>
<p>个别财务报表层面的会计处理存在不当之处。</p>
<p>处理意见：A公司在进行权益法核算时，应抵销顺流交易产生的未实现损益的影响［（4500-4000）×50%×20%=50（万元）］，确认增加对M公司长期股权投资账面价值150万元，同时确认投资收益150万元。</p>
<p>合并财务报表层面的会计处理存在不当之处。</p>
<p>处理意见：A公司在进行权益法核算时，应抵销顺流交易产生的未实现损益的影响（50万元），确认增加对M公司长期股权投资账面价值150万元，确认投资收益200万元，调减营业收入450万元（4500×50%×20%）、调减营业成本400万元（4000×50%×20%）。在个别财务报表已确认投资收益的基础上，调增投资收益50万元，调减营业收入450万元，调减营业成本400万元。</p>
<p>【点拨】现以分录的形式对答案进行讲解。【<strong>按国内准则，已实现的不抵销，未实现的部分进行抵销</strong>】</p>
<p>A公司个别财务报表：</p>
<p>借：长期股权投资200(1000×20%)</p>
<pre><code>贷：投资收益200
</code></pre>
<p>抵销未实现内部交易损益：</p>
<p>借：投资收益50[（4500-4000）X（1-50%）×20%]</p>
<pre><code>贷：长期股权投资50
</code></pre>
<p>A公司如有其他子公司需编制合并财务报表，由于顺流交易的销售对象是持股20%的联营企业，因此只能按照本企业的持股比例抵销未实现损益。在个别财务报表的基础上，合并财务报表抵销期末未实现损益50万元的调整分录</p>
<p>抵销分录①：【<strong>未实现的抵销</strong>】</p>
<p>借：营业收入450[4500×（1-50%）×20%]</p>
<pre><code>贷：营业成本400

贷：投资收益50[（4500-4000）×（1-50%）X20%]
</code></pre>
<p>这也是真题答案的理论基础，仅考虑未实现内部交易损益的影响，不考虑已实现的部分。国际会计准则（单行合并）处理有所不同，是将权益法在合并报表层面视作合并报表的一种编制方法，应像母子公司之间内部交易一样抵销全部收入和成本，而不只抵销未实现损益部分对应的收入和成本。【<strong>国际准则中，未实现部分的处理与国内准则一致，已实现部分的处理视联营合营企业的股份部分纳入合并范围，按股比抵销收入成本，而虚增成本部分在A公司合并层面体现为投资收益</strong>】</p>
<blockquote>
<p>国际准则的处理具体如下：</p>
<p>已实现销售部分，先假设视同母子公司的抵销方式</p>
<p>抵销分录②：【<strong>已实现的抵销</strong>】</p>
<p>借：营业收入450(4500×50%×20%)</p>
<pre><code>贷：营业成本450（400为A销售给20%M主体的营业成本，50为20%M主体对外销售虚增的营业成本）
</code></pre>
<p>抵销分录③：【<strong>A公司合并层面用投资收益替代</strong>】</p>
<p>借：营业成本50 (500×50%×20%)</p>
<pre><code>贷：投资收益50
</code></pre>
</blockquote>
<h4 id="b-逆流交易-2"><a href="#b-逆流交易-2" class="headerlink" title="b.逆流交易"></a>b.逆流交易</h4><p>公司于2023年初与某非关联公司共同出资设立M公司，并持有M公司20%股权，能够对其施加重大影响，对M公司长期股权投资采用权益法核算。2023年，M公司将一批账面价值为4000万元的产品以4500万元的价格（不含增值税）出售给A公司。至2023年12月31日，该批产品尚有50%未对外部第三方出售。2023年度A公司与M公司无其他交易。M公司2023年度净利润为1000万元，除此之外无其他净资产变动。</p>
<p>【分析】A公司个别财务报表：</p>
<p>借：长期股权投资200(1000X20%)</p>
<pre><code>贷：投资收益200
</code></pre>
<p>抵销未实现内部交易损益：</p>
<p>借：投资收益50[（4500-4000）×（1-50%）X20%]</p>
<pre><code>货：长期股权投资50
</code></pre>
<p>A公司如有其他子公司需编制合并财务报表，在前述个别财务报表权益法核算基础上，对未销售部分，合并财务报表抵销期末未实现损益50万元的调整分录：</p>
<p>抵销分录①：</p>
<p>借：长期股权投资50［（4500-4000）×（1-50%）×20%]</p>
<pre><code>贷：存货50
</code></pre>
<blockquote>
<p>国际准则在按照国内准则处理完未实现部分抵销后，再抵销已实现部分。</p>
<p>抵销分录②：</p>
<p>借：营业收入450（在20%M账上，A合并层面以投资收益替代）</p>
<pre><code>贷：营业成本 450（400为在20%M账上，A合并层面以投资收益替代，50为在A账上的且A合并层面无需替换）
</code></pre>
<p>20%M主体确认的收入450万元和成本400万元并未纳入A公司合并报表，因此通过投资收益替代。</p>
<p>抵销分录③：</p>
<p>借：投资收益50</p>
<p>借：营业成本400</p>
<pre><code>贷：营业收入450
</code></pre>
<p>抵销分录②和抵销分录③合并：</p>
<p>借：投资收益50</p>
<pre><code>贷：营业成本50
</code></pre>
</blockquote>
<p><a href="assets/29_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E5%86%85%E9%83%A8%E4%BA%A4%E6%98%93%E6%8D%9F%E7%9B%8A%E7%9A%84%E6%8A%B5%E9%94%80%EF%BC%88%E4%B8%8D%E6%9E%84%E6%88%90%E4%B8%9A%E5%8A%A1%EF%BC%89%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240411234946-ulrdqj8.pdf#page=7">29_专题十一 内部交易损益的抵销（不构成业务）（2）PDF阅读版.pdf - p7 - 内部交易损益的抵销（不构成业务）总结【国内准则】</a><br>​![](<a target="_blank" rel="noopener" href="https://qn.lornl.cn/picgo/29_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80">https://qn.lornl.cn/picgo/29_专题十一</a> 内部交易损益的抵销（不构成业务）（2）PDF阅读版-P7-20240411235034-szjmbp3.png)​</p>
<p>（6）内部交易损益的抵销 <strong>（构成业务）</strong></p>
<p>投资方与联营、合营企业之间发生的投出或出售资产的交易构成业务的，投资方应<strong>全额确认</strong>与交易相关的利得或损失。</p>
<p>①投资方向联营、合营企业投出业务【<strong>以增资的形式</strong>】，并能对联营、合营企业实施重大影响或共同控制的，应以投出业务的公允价值作为新增长期股权投资的初始投资成本，初始投资成本与投出业务的账面价值之间的差额，全额计入当期损益【<strong>投资收益</strong>】。</p>
<p>②投资方向联营、合营企业出售业务【<strong>以销售的形式</strong>】，取得的对价与业务的账面价值之间的差额，全额计入当期损益。</p>
<p>（7）其他综合收益的处理</p>
<p>被投资单位其他综合收益发生变动时，投资方应当按照归属于本企业的部分，相应调整长期股权投资的账面价值，同时增加或减少其他综合收益。【<strong>其他综合收益</strong>】</p>
<p>（8）被投资单位所有者权益其他变动的处理</p>
<p>采用权益法核算时，投资企业对于被投资单位除净损益、其他综合收益以及利润分配以外所有者权益的其他变动，应按照持股比例与被投资单位所有者权益的其他变动计算的归属于本企业的部分，相应调整长期股权投资的账面价值，同时增加或减少资本公积 （其他资本公积）。【<strong>其他资本公积</strong>】</p>
<p>被投资单位除净损益、其他综合收益以及利润分配以外所有者权益的其他变动，主要包括：</p>
<p>①被投资单位接受其他股东的资本性投入 （<u>稀释后仍为重大影响）</u>。</p>
<p>②以权益结算的股份支付等。</p>
<blockquote>
<p>其他权益工具投资公允价值变动而计入的其他综合收益，属于除净损益、其他综合收益以及利润分配以外所有者权益，所以应该按照投资方投资比例确认资本公积——其他资本公积。在处置时，该部分的资本公积——其他资本公积确认为投资收益。详细见<a href="assets/30_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E5%86%85%E9%83%A8%E4%BA%A4%E6%98%93%E6%8D%9F%E7%9B%8A%E6%8A%B5%E9%94%80%EF%BC%88%E6%9E%84%E6%88%90%E4%B8%9A%E5%8A%A1%EF%BC%89%E5%85%B6%E4%BB%96%E7%BB%BC%E5%90%88%E6%94%B6%E7%9B%8A%E3%80%81%E5%85%B6%E4%BB%96%E5%8F%98%E5%8A%A8PDF%E9%98%85%E8%AF%BB%E7%89%88-20240419150200-g1w5dff.pdf#page=2">30_专题十一 内部交易损益抵销（构成业务）其他综合收益、其他变动PDF阅读版.pdf - p2 - 案例11-16</a></p>
</blockquote>
<p>(9）超额亏损的确认</p>
<p>按照权益法核算的长期股权投资，投资企业确认应分担被投资单位发生的损失，原则上应以长期股权投资及其他实质上构成对被投资单位净投资的长期权益减记至零为限，投资企业负有承担额外损失义务的除外。</p>
<p>在发生投资损失时，应借记“投资收益”科目，贷记“长期股权投资—损益调整”科目。在长期股权投资的账面价值减记至零以后，考虑其他实质上构成对被投资单位净投资的长期权益，<strong>继续确认的投资损失，应借记“投资收益”科目，贷记“长期应收款”等科目</strong>；因投资合同或协议约定导致投资企业需要承担额外义务的，对于符合确认条件的义务，应确认为当期损失，<strong>同时确认预计负债，借记“投资收益”科目，贷记“预计负债”科目</strong>。除上述情况仍未确认的应分担被投资单位的损失，应在账外备查登记。</p>
<p>确认了有关的投资损失以后，被投资单位于以后期间净资产【<strong>包含净利润、资本公积、其他综合收益</strong>】增加的，投资方应当按照以前确认或登记有关投资净损失时的相反顺序进行会计处理，即依次减记未确认投资净损失金额、恢复其他长期权益和恢复长期股权投资的账面价值，同时，投资方还应当重新复核预计负债的账面价值。(2024年变化）</p>
<p>4.风险投资机构对联营企业或合营企业投资的分类</p>
<p>（1）风险投资机构、共同基金以及类似主体持有的、在初始确认时无论是否对这部分投资具有重大影响，<u><strong>都</strong></u>​<u>应划分为以公允价值计量且其变动计入当期损益的金融资产</u>。</p>
<p>（2）选择以公允价值计量且其变动计入当期损益的金融资产的处理，仅是对于这种特定机构持有的联营企业或合营企业投资的特殊规定，<u><strong>不能</strong></u>​<u>指定为以公允价值计量且其变动计入其他综合收益的金融资产</u>。</p>
<p>（3）投资方对联营企业的权益性投资，其中一部分通过风险投资机构、共同基金、信托公司或包括投连险基金在内的类似主体间接持有的，无论以上主体是否对这部分投资具有重大影响，投资方都可以对间接持有的该部分投资选择以公允价值计量且其变动计入当期损益进行核算，并对其余部分采用权益法核算。【<strong>投资方拥有子公司风险投资机构100%股权，投资方对被投资方的持股比例为8%，风投机构对被投资方持有32%股权。投资方对被投资方共计拥有40%的股权，在投资方报表在采用权益法核算；风投机构在报表上采用以公允价值计量且其变动计入当期损益的金融工具核算；在投资方合并报表上，32%的股权作为以公允价值计量且其变动计入当期损益的金融工具核算，8%股权继续作为权益法核算（详见例题</strong><a href="assets/31_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E8%B6%85%E9%A2%9D%E4%BA%8F%E6%8D%9F%E3%80%81%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84%E6%9C%BA%E6%9E%84%E3%80%81%E2%80%9C%E5%86%85%E5%90%AB%E5%95%86%E8%AA%89%E2%80%9D%E7%BB%93%E8%BD%ACPDF%E9%98%85%E8%AF%BB%E7%89%88-20240419153539-6mj3qvd.pdf#page=3">31_专题十一 超额亏损、风险投资机构、“内含商誉”结转PDF阅读版.pdf - p3 - 案例11-19</a> <strong>），也可以都按照权益法核算。</strong> 】</p>
<p>（4）长期股权投资准则中的“风险投资机构、共同基金以及类似主体”这一概念，在很多情况下与合并财务报表准则中的“投资性主体”概念重叠。</p>
<p>5.因被动稀释导致持股比例下降时，“内含商誉”的结转</p>
<p>权益法下，因其他投资方对被投资单位增资而导致投资方的持股比例被稀释，且稀释后投资方仍对被投资单位采用权益法核算的情况下，投资方在调整相关长期股权投资的账面价值时，面临是否应当按比例结转初始投资时形成的“内含商誉”问题【 <strong>“内含商誉”：权益法核算下，初始投资大于可辨认净资产的公允价值部分在报表上体现为长期股权投资，而不通过商誉科目体现，故“内含商誉”即为长期股权投资成本中所包含的商誉</strong>】。</p>
<p>其中，“内含商誉”是指长期股权投资的初始投资成本大于投资时享有的被投资单位可辨认净资产公允价值份额的差额。投资方因股权比例被动稀释而“间接”处置长期股权投资的情况下，相关“内含商誉”的结转应当<strong>比照投资方直接处置长期股权投资处理</strong>，即应当按比例结转初始投资时形成的“内含商誉”，并将相关股权稀释影响计入资本公积 （其他资本公积）【<strong>其他资本公积在后续处置股权的时候结转至损益</strong>】。详见<a href="assets/31_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E8%B6%85%E9%A2%9D%E4%BA%8F%E6%8D%9F%E3%80%81%E9%A3%8E%E9%99%A9%E6%8A%95%E8%B5%84%E6%9C%BA%E6%9E%84%E3%80%81%E2%80%9C%E5%86%85%E5%90%AB%E5%95%86%E8%AA%89%E2%80%9D%E7%BB%93%E8%BD%ACPDF%E9%98%85%E8%AF%BB%E7%89%88-20240419153539-6mj3qvd.pdf#page=4">31_专题十一 超额亏损、风险投资机构、“内含商誉”结转PDF阅读版.pdf - p4 - 案例11-20</a></p>
<blockquote>
<p>其他投资方对被投资单位增资而导致投资方的持股比例被稀释，且稀释后投资方仍对被投资单位采用<strong>成本法核算</strong>的情况下，商誉的金额是不进行调整的。</p>
</blockquote>
<blockquote>
<p>国际准则一般的处理方式：按比例结转初始投资时形成的“内含商誉”，并将相关股权稀释影响计入投资收益。</p>
</blockquote>
<h1 id="32-专题十一长期股权投资核算方法的转换及处置（1）PDF阅读版-pdf-p1-长期股权投资核算方法的转换及处置"><a href="#32-专题十一长期股权投资核算方法的转换及处置（1）PDF阅读版-pdf-p1-长期股权投资核算方法的转换及处置" class="headerlink" title="32_专题十一长期股权投资核算方法的转换及处置（1）PDF阅读版.pdf - p1 - 长期股权投资核算方法的转换及处置"></a><a href="assets/32_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E6%A0%B8%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%8F%8A%E5%A4%84%E7%BD%AE%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240419180007-6h57c5g.pdf#page=1">32_专题十一长期股权投资核算方法的转换及处置（1）PDF阅读版.pdf - p1 - 长期股权投资核算方法的转换及处置</a></h1><p>(1）因追加投资或减少投资，导致投资方对被投资方个别财务报表在金融资产、具有共同控制或重大影响及控制中变化，应将原持有投资（追加投资时）或剩余投资（减少投资时）<strong>视同按公允价值处置并立即按公允价值回购进行会计处理</strong>，原投资形成的累计其他综合收益等及商誉，也在转换日视同处置进行处理。</p>
<p>(2）相反，如果未跨越控制、共同控制或重大影响以及金融资产核算，则不对原持有投资或剩余投资按转换日的公允价值进行重新计量，<strong>仍然以原账面价值继续承接，原投资形成的累计其他综合收益等，也不会在转换日进行处理</strong>。</p>
<p>按公允价值重新计量原有投资或剩余投资，仅限于发生“跨越重大会计界限”【<strong>跨界指：①个体报表会计科目的变动；②合并报表控制和丧控的变动</strong>】时的情形；如果未“跨越重大会计界限”（例如对联营企业的持股比例变动后仍为联营企业、对子公司的持股比例变动后仍为子公司)，则不能运用这一原则对原有投资或剩余投资进行重新计量。</p>
<p>个别财务报表的“跨越重大会计界限”的范围限于跨越会计科目，合并财务报表的“跨越重大会计界限”的范围包括控制权发生变化、跨越会计报表项目；涉及取得控制权时，限于非同一控制下企业合并的处理，如为同一控制下的企业合并，则不涉及“跨越重大会计界限”，有关股权无须考虑公允价值计量。</p>
<h2 id="金融工具-》权益法"><a href="#金融工具-》权益法" class="headerlink" title="金融工具==》权益法"></a>金融工具==》权益法</h2><p>投资企业对原持有的被投资单位的股权按照金融工具确认和计量准则进行会计处理的，因追加投资等原因导致持股比例增加，使其能够对被投资单位实施共同控制或重大影响而转按权益法核算的：</p>
<p>（1）在转换日，按照原股权的公允价值加上为取得新增投资而应支付对价的公允价值之和，作为改按权益法核算的长期股权投资的初始投资成本。【<strong>即，持有股权在购买日的公允价值</strong>】</p>
<p>（2）原股权投资于转换日的公允价值与账面价值之间的差额计入当期损益【<strong>以公允价值计量且其变动计入当期损益</strong>】或留存收益【<strong>以公允价值计量且其变动计入其他综合收益</strong>】，如涉及原计入其他综合收益的累计公允价值变动转入留存收益。</p>
<p>（3）在此基础上，比较长期股权投资的初始投资成本与取得投资时点应享有被投资单位可辨认净资产公允价值份额之间的差额：</p>
<p>①前者大于后者的，不调整长期股权投资的账面价值。</p>
<p>②前者小于后者的，差额调整长期股权投资的账面价值，并计入当期营业外收入。</p>
<p><strong>以公允价值计量且其变动计入其他综合收益转权益法会计分录如下：</strong></p>
<p>个别报表处理：</p>
<p>①购买股份</p>
<p>借：长期股权投资</p>
<pre><code>贷：银行存款
</code></pre>
<p>②原股权处理【<strong>视同销售金融工具，对价为长投；再买回长投</strong>】</p>
<p>借：长期股权投资【<strong>金融工具的公允价值</strong>】</p>
<pre><code>贷：其他权益工具投资/其他债权投资【**金融工具的账面价值**】

贷：留存收益
</code></pre>
<p>③以前确认的其他综合收益结转</p>
<p>借：其他综合收益</p>
<pre><code>贷：留存收益
</code></pre>
<p>④投资成本的调整【<strong>长投成本小于投资时应享有被投资单位可辨认净资产公允价值份额，需要确认营业外收入</strong>】</p>
<p>借：长期股权投资</p>
<pre><code>贷：营业外收入
</code></pre>
<p>合并报表：不适用</p>
<h2 id="权益法-》金融工具"><a href="#权益法-》金融工具" class="headerlink" title="权益法==》金融工具"></a>权益法==》金融工具</h2><p>投资企业原持有的对被投资单位具有共同控制或重大影响的股权投资，因部分处置等原因导致持股比例下降，不再具有共同控制或重大影响的，应改按金融工具确认和计量准则的规定对剩余股权进行会计处理：</p>
<p>（1）对剩余股权在改按公允价值计量时，公允价值与其原账面价值之间的差额计入当期损益。</p>
<p>（2）原采用权益法核算的相关其他综合收益应当在终止采用权益法核算时，采取与被投资单位直接处置相关资产或负债相同的基础进行会计处理。</p>
<blockquote>
<p>对一些不能转入损益的其他综合收益项目，如重新计量设定受益计划净资产或净负债的变动、其他权益工具投资的公允价值变动等，联营企业在处置相关资产时，只能重分类到留存收益。相应地，在丧失对联营企业重大影响时，投资方对于此前确认的在此类其他综合收益中的份额（也确认为其他综合收益）只能直接转入留存收益，不能转入处置当期的投资收益。</p>
</blockquote>
<p>(3）因被投资单位除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的资本公积，应当在终止采用权益法核算时全部转入当期损益。</p>
<p><strong>权益法转金融工具会计分录如下：</strong></p>
<p>个别报表处理：</p>
<p>①处置股权</p>
<p>借：银行存款【<strong>出售股权的公允价值（交易价值）</strong> 】</p>
<pre><code>贷：长期股权投资【**账面价值*出售比例**】

贷：投资收益
</code></pre>
<p>②剩余股权科目调整</p>
<p>借：其他权益工具投资/其他债权投资/交易性金融资产【<strong>剩余股权的公允价值（交易价值）</strong> 】</p>
<pre><code>贷：长期股权投资【**账面价值*剩余比例**】

贷：投资收益
</code></pre>
<p>③其他综合收益、其他资本公积的处理</p>
<p>借：其他综合收益</p>
<p>借：资本公积——其他资本公积</p>
<pre><code>贷：投资收益

贷：留存收益
</code></pre>
<p>合并报表：不适用</p>
<h2 id="金融工具-》成本法"><a href="#金融工具-》成本法" class="headerlink" title="金融工具==》成本法"></a>金融工具==》成本法</h2><p>1.个别财务报表</p>
<p>（1）购买日之前持有的股权投资，采用金融工具确认和计量准则进行会计处理的，应当将按照该准则确定的股权投资的公允价值加上新增投资成本之和，作为改按成本法核算的初始投资成本。【<strong>即，持有股权在购买日的公允价值</strong>】</p>
<p>（2）原股权投资于转换日的公允价值与账面价值之间的差额计入当期损益或留存收益，如涉及原计入其他综合收益的累计公允价值变动转入留存收益。</p>
<p>2.合并财务报表</p>
<p>（1）购买日之前持有的被购买方的股权，与个别财务报表的处理原则相同。</p>
<p>（2）购买日的合并成本与合并商誉 (或计入营业外收入)。</p>
<p>①合并财务报表中的合并成本=购买日之前所持被购买方的股权于购买日的公允价值+购买日新购入股权所支付对价的公允价值。【<strong>即，持有股权在购买日的公允价值</strong>】</p>
<p>②购买日的合并商誉（或计入营业外收入）=合并成本-应享有被购买方可辨认净资产公允价值的份额。</p>
<p><strong>以公允价值计量且其变动计入其他综合收益转成本法会计分录如下：</strong></p>
<p>个体报表处理：</p>
<p>①购买股份</p>
<p>借：长期股权投资</p>
<pre><code>贷：银行存款
</code></pre>
<p>②原股权处理【<strong>视同销售金融工具，对价为长投；再买回长投</strong>】</p>
<p>借：长期股权投资【<strong>金融工具的公允价值</strong>】</p>
<pre><code>贷：其他权益工具投资/其他债权投资【**金融工具的账面价值**】

贷：留存收益
</code></pre>
<p>③以前确认的其他综合收益结转</p>
<p>借：其他综合收益</p>
<pre><code>贷：留存收益
</code></pre>
<p>合并报表处理：</p>
<p>①原持股比例的公允价值+购买股份价值=合并对价【<strong>即，持有股权在购买日的公允价值</strong>】</p>
<p>②合并对价高于可辨认净资产的公允价值的部分确认为商誉</p>
<p>详见<a href="assets/33_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B8%80%20%E9%95%BF%E6%9C%9F%E8%82%A1%E6%9D%83%E6%8A%95%E8%B5%84%E6%A0%B8%E7%AE%97%E6%96%B9%E6%B3%95%E7%9A%84%E8%BD%AC%E6%8D%A2%E5%8F%8A%E5%A4%84%E7%BD%AE%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240421153546-mbsrxdi.pdf#page=1">33_专题十一 长期股权投资核算方法的转换及处置（2）PDF阅读版.pdf - p1 - 案例11-21</a></p>
<h2 id="权益法-》成本法"><a href="#权益法-》成本法" class="headerlink" title="权益法==》成本法"></a>权益法==》成本法</h2><p>1.个别财务报表</p>
<p>（1）应当按照原持有的股权投资账面价值加上新增投资成本之和，作为改按成本法核算的初始投资成本。【<strong>原账面价值+新增投资成本</strong>】</p>
<p>（2）购买日之前持有的原采用权益法核算下确认的其他综合收益和资本公积应按如下原则处理：【<strong>在处置时再进行处理</strong>】</p>
<p>①相关其他综合收益应当在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。</p>
<p>②因被投资方除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的资本公积，应当在处置该项投资时相应转入处置期间的当期损益。</p>
<p>2.合并财务报表</p>
<p>（1）购买日之前持有的被购买方的股权，应当按照该股权<strong>在购买日的公允价值进行重新计量</strong>，公允价值与其账面价值的<strong>差额计入当期投资收益</strong>。</p>
<p>（2）购买日之前持有的原采用权益法核算下确认的其他综合收益应转入投资收益或留存收益；涉及的除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的资本公积，应当转为购买日所属当期损益。【<strong>其他综合收益、其他资本公积于购买日进行结转，</strong>​**<u>与个体报表处理不同</u>**】</p>
<p>（3）购买日的合并成本与合并商誉(或计入营业外收入)。</p>
<p>①合并财务报表中的合并成本=购买日之前所持被购买方的股权于购买日的公允价值+购买日新购入股权所支付对价的公允价值。</p>
<p>②购买日的合并商誉（或计入营业外收入）=合并成本-应享有被购买方可辨认净资产公允价值的份额。</p>
<blockquote>
<p>如果是以增资而非股权转让方式取得控制权的，则在合并财务报表中计算商誉金额时，合并成本为原持有股权的公允价值和增资款之和，被购买方可辨认净资产公允价值应包含增资款。</p>
</blockquote>
<p><strong>权益法转成本的会计分录如下：</strong></p>
<p>个别报表处理：</p>
<p>①购买股份</p>
<p>借：长期股权投资【<strong>购买时，新增的投资成本</strong>】</p>
<pre><code>贷：银行存款
</code></pre>
<p>②其他综合收益、其他资本公积在购买时不进行处理；在后续实际处置股权时转出。</p>
<p>合并报表处理：</p>
<p>①原持股比例的公允价值+购买股份价值=合并对价，与账面价值的差异计入投资收益</p>
<p>②其他综合收益、其他资本公积结转至当期损益或留存收益</p>
<p>③合并成本与可辨认净资产的公允价值的差异确认为商誉</p>
<h2 id="成本法-》权益法"><a href="#成本法-》权益法" class="headerlink" title="成本法==》权益法"></a>成本法==》权益法</h2><p>1.个别财务报表</p>
<p>投资方因处置部分权益性投资等原因丧失了对被投资单位控制的，但处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，应当改按权益法核算，并<strong>对该剩余股权视同自取得时即采用权益法核算进行调整</strong>。</p>
<p>2.合并财务报表</p>
<p>（1）终止确认长期股权投资、商誉等的账面价值，并终止确认少数股东权益（包括属于少数股东的其他综合收益）的账面价值。</p>
<p>（2）对于剩余股权，应当按照其<strong>在丧失控制权日的公允价值进行重新计量</strong>。</p>
<p>（3）处置股权取得的对价与剩余股权的公允价值之和，减去按原持股比例计算应享有原有子公司自购买日开始持续计算的可辨认净资产份额与商誉之和，形成的差额计入丧失控制权当期的投资收益。</p>
<blockquote>
<p>子公司自购买日开始持续计算的可辨认净资产=购买日子公司可辨认净资产公允价值 + 子公司调整后的净利润 - 子公司分配的现金股利 土 子公司其他综合收益、其他权益变动。</p>
</blockquote>
<p>（4）与原有子公司股权投资相关的其他综合收益、其他所有者权益变动（资本公积），应当在丧失控制权时转为当期投资收益或留存收益。</p>
<p>（5）合并财务报表的投资收益=［（处置股权取得的对价+剩余股权公允价值）-原有子公司自购买日开始持续计算的可辨认净资产×原持股比例」-商誉+/-其他综合收益（可转损益部分）、其他所有者权益变动×原持股比例。⭐️</p>
<blockquote>
<p>合并报表的投资收益由3部分构成：</p>
<p>①处置股权时确认的投资收益。处置股权的对价-处置股权的账面价值，即处置股权取得的对价-原有子公司自购买日开始持续计算的可辨认净资产*处置股权比例-部分商誉（这部分体现在个体报表上）</p>
<p>②剩余股权的公允价值与原剩余股权价值的差异。即剩余股权公允价值-原有子公司自购买日开始持续计算的可辨认净资产*剩余股权比例-部分商誉</p>
<p>③相关的其他综合收益（可转损益部分）、其他资本公积进行结转。</p>
</blockquote>
<p><strong>成本法转权益法会计分录如下：</strong></p>
<p>个别报表处理：</p>
<p>①处置股权</p>
<p>借：银行存款</p>
<pre><code>贷：长期股权投资【处置股权的账面价值】

贷：投资收益
</code></pre>
<p>②追溯调整为权益法</p>
<p>借：长期股权投资</p>
<pre><code>贷：**期初**留存收益【**自投资时至上期，净利润的影响**】

贷：投资收益【**本期至处置日，净利润的影响**】

贷：其他综合收益、其他资本公积等
</code></pre>
<p>合并报表处理：</p>
<p>①追溯确认为权益法的账面价值调整为公允价值，差额确认为投资收益</p>
<p>②相关的其他综合收益、其他资本公积进行结转</p>
<blockquote>
<p>对于丧失控制权后继续保持重大影响的交易，母公司个别财务报表和合并财务报表对剩余股权处理差异如下：</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240421164530-0c6rdh2.png" alt="image">​</p>
</blockquote>
<h2 id="成本法-》金融工具"><a href="#成本法-》金融工具" class="headerlink" title="成本法==》金融工具"></a>成本法==》金融工具</h2><p>1.个别财务报表</p>
<p>投资方因处置部分权益性投资等原因丧失了对被投资单位的控制的，也不能实施共同控制或重大影响的，处置后的剩余股权应当改按《企业会计准则第22号—金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价值的差额计入当期损益【<strong>剩余的部分按照先卖后买进行处理</strong>】。</p>
<p>2.合并财务报表【<strong>与成本法转权益法处理一致</strong>】</p>
<p>（1）终止确认长期股权投资、商誉等的账面价值，并终止确认少数股东权益（包括属于少数股东的其他综合收益）的账面价值。</p>
<p>（2）处置股权取得的对价与剩余股权的公允价值之和，减去按原持股比例计算应享有原有子公司自购买日开始持续计算的可辨认净资产份额与商誉之和，形成的差额计入丧失控制权当期的投资收益。</p>
<p>（3）与原有子公司股权投资相关的其他综合收益、其他所有者权益变动（资本公积)，应当在丧失控制权时转为当期投资收益或留存收益。</p>
<p>（4）合并财务报表的投资收益=[（处置股权取得的对价十剩余股权公允价值）-原有子公司自购买日开始持续计算的可辨认净资产×原持股比例」-商誉十/-其他综合收益(可转损益部分)、其他所有者权益变动×原持股比例。</p>
<p><strong>成本法转金融工具的会计分录如下：</strong></p>
<p>个别报表处理：</p>
<p>①处置股权</p>
<p>借：银行存款【<strong>出售股权的公允价值（交易价值）</strong> 】</p>
<pre><code>贷：长期股权投资【**账面价值*出售比例**】

贷：投资收益
</code></pre>
<p>②剩余股权科目调整</p>
<p>借：其他权益工具投资/其他债权投资/交易性金融资产【<strong>剩余股权的公允价值（交易价值）</strong> 】</p>
<pre><code>贷：长期股权投资【**账面价值*剩余比例**】

贷：投资收益
</code></pre>
<p>合并报表处理：</p>
<p>相关的其他综合收益、其他资本公积进行结转</p>
<h1 id="本章思维导图"><a href="#本章思维导图" class="headerlink" title="本章思维导图"></a>本章思维导图</h1><iframe sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" src="https://mm.edrawsoft.cn/app/editor/KtDuVX56llD1aQ5LCcPZIQsbHLB7CyyN?ivt=jLMQnAzsXvVsBPSTbPmkPaxApAkuvpsr010&amp;page=6163278069876" data-src="" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 1096px; height: 624px;"></iframe>

<p>‍</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/topic-1111-long-term-equity-investment-1u8c3k.html">http://example.com/post/topic-1111-long-term-equity-investment-1u8c3k.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/topic-eleven-2-enterprise-mergers-zc9rkm.html" title="专题十一 -2企业合并"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题十一 -2企业合并</div></div></a></div><div class="next-post pull-right"><a href="/post/special-seventh-share-payment-13ggbm.html" title="专题七 股份支付"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题七 股份支付</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>