<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题二 固定资产 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题二 固定资产3_专题二 固定资产的初始计量、固定资产的后续计量（1）(PDF阅读版).pdf 4_专题二 固定资产的后续计量（2）、固定资产的处置(PDF阅读版).pdf 3_专题二 固定资产的初始计量、固定资产的后续计量（1）PDF阅读版.pdf - p2 - 固定资产的初始计量（1）固定资产应当按照成本进行初始计量。固定资产的取得成本，包括企业为购建某项固定资产达到预定可使用状态前所发生的">
<meta property="og:type" content="article">
<meta property="og:title" content="专题二 固定资产">
<meta property="og:url" content="http://example.com/post/topic-two-fixed-assets-z1awejm.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题二 固定资产3_专题二 固定资产的初始计量、固定资产的后续计量（1）(PDF阅读版).pdf 4_专题二 固定资产的后续计量（2）、固定资产的处置(PDF阅读版).pdf 3_专题二 固定资产的初始计量、固定资产的后续计量（1）PDF阅读版.pdf - p2 - 固定资产的初始计量（1）固定资产应当按照成本进行初始计量。固定资产的取得成本，包括企业为购建某项固定资产达到预定可使用状态前所发生的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-03-20T06:12:37.000Z">
<meta property="article:modified_time" content="2024-10-03T05:22:28.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/topic-two-fixed-assets-z1awejm.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题二 固定资产',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:22:28'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题二 固定资产</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-03-20T06:12:37.000Z" title="发表于 2024-03-20 14:12:37">2024-03-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:22:28.000Z" title="更新于 2024-10-03 13:22:28">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题二 固定资产"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题二-固定资产"><a href="#专题二-固定资产" class="headerlink" title="专题二 固定资产"></a>专题二 固定资产</h1><p><a href="assets/3_%E4%B8%93%E9%A2%98%E4%BA%8C%20%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%E3%80%81%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240320141351-3orvoe6.pdf">3_专题二 固定资产的初始计量、固定资产的后续计量（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/4_%E4%B8%93%E9%A2%98%E4%BA%8C%20%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%882%EF%BC%89%E3%80%81%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E5%A4%84%E7%BD%AEPDF%E9%98%85%E8%AF%BB%E7%89%88-20240320205712-wzqznpc.pdf">4_专题二 固定资产的后续计量（2）、固定资产的处置(PDF阅读版).pdf</a></p>
<h1 id="3-专题二-固定资产的初始计量、固定资产的后续计量（1）PDF阅读版-pdf-p2-固定资产的初始计量"><a href="#3-专题二-固定资产的初始计量、固定资产的后续计量（1）PDF阅读版-pdf-p2-固定资产的初始计量" class="headerlink" title="3_专题二 固定资产的初始计量、固定资产的后续计量（1）PDF阅读版.pdf - p2 - 固定资产的初始计量"></a><a href="assets/3_%E4%B8%93%E9%A2%98%E4%BA%8C%20%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%E3%80%81%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240320141351-3orvoe6.pdf#page=2">3_专题二 固定资产的初始计量、固定资产的后续计量（1）PDF阅读版.pdf - p2 - 固定资产的初始计量</a></h1><h2 id="（1）固定资产应当按照成本进行初始计量。"><a href="#（1）固定资产应当按照成本进行初始计量。" class="headerlink" title="（1）固定资产应当按照成本进行初始计量。"></a>（1）<strong>固定资产应当按照成本进行初始计量。</strong></h2><p>固定资产的取得成本，包括企业为购建某项固定资产达到预定可使用状态前所发生的一切合理、必要的支出。【<strong>必要支出</strong>】</p>
<blockquote>
<p><strong>增值税：</strong> 纳税人取得不动产或者不动产在建工程的进项税额不再分2年抵扣。</p>
</blockquote>
<blockquote>
<p><strong>企业所得税：</strong> 企业新购进的设备、器具（指<u>除房屋、建筑物以外</u>的固定资产)，<u>单位价值</u>不超过500万元的，允许一次性计入当期成本费用在计算应纳税所得额时扣除，不再分年度计算折旧。</p>
</blockquote>
<h2 id="（2）关于企业将固定资产达到预定可使用状态前或者研发过程中产出的产品或副产品对外销售（以下简称“试运行销售”）的会计处理。"><a href="#（2）关于企业将固定资产达到预定可使用状态前或者研发过程中产出的产品或副产品对外销售（以下简称“试运行销售”）的会计处理。" class="headerlink" title="（2）关于企业将固定资产达到预定可使用状态前或者研发过程中产出的产品或副产品对外销售（以下简称“试运行销售”）的会计处理。"></a>（2）<strong>关于企业将固定资产达到预定可使用状态前或者研发过程中产出的产品或副产品对外销售（以下简称“试运行销售”）的会计处理。</strong></h2><p>​<img src="https://qn.lornl.cn/picgo/image-20240320141901-8vt3rk0.png" alt="image">​</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240320141912-aaek6rn.png" alt="image">​</p>
<blockquote>
<p>结转成本目前实务中并不统一，现仅以常见的处理方式举例。</p>
<p>（1）研发过程中由于研发成果未来能否销售存在较大不确定性，该部分支出先计入研发费用。</p>
<p>借：研发费用</p>
<p>贷：原材料/应付职工薪酬等</p>
<p>（2）假设研发成果形成研发试制样机，经检测合格并可以满足销售要求。</p>
<p>借：库存商品</p>
<p>贷：研发费用</p>
<p>如研发形成样机，但暂时没有销售意向，该研发样机不应该转入存货核算，但应加强实物管理和做好账外备查登记。在后期形成销售时，仍可以从后期的研发费用中转入实现销售当期的收入、成本（可能导致后续实现销售期间的研发费用出现负数)。</p>
<p>（3）向客户销售试制样机。</p>
<p>借：应收账款等</p>
<p>贷：主营业务收入/其他业务收入应交税费—应交增值税(销项税额）</p>
<p>借：主营业务成本/其他业务成本</p>
<p>贷：库存商品</p>
<p>研发过程中产出的产品（如样机）或副产品对外销售的情形也比较常见，可能构成企业的日常活动。相应地，企业将固定资产达到预定可使用状态前或者研发过程中产出的产品或副产品满足确认为固定资产条件的，固定资产销售时应确认为资产处置损益。</p>
</blockquote>
<h1 id="3-专题二-固定资产的初始计量、固定资产的后续计量（1）PDF阅读版-pdf-p4-固定资产的后续计量"><a href="#3-专题二-固定资产的初始计量、固定资产的后续计量（1）PDF阅读版-pdf-p4-固定资产的后续计量" class="headerlink" title="3_专题二 固定资产的初始计量、固定资产的后续计量（1）PDF阅读版.pdf - p4 - 固定资产的后续计量"></a><a href="assets/3_%E4%B8%93%E9%A2%98%E4%BA%8C%20%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E5%88%9D%E5%A7%8B%E8%AE%A1%E9%87%8F%E3%80%81%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240320141351-3orvoe6.pdf#page=4">3_专题二 固定资产的初始计量、固定资产的后续计量（1）PDF阅读版.pdf - p4 - 固定资产的后续计量</a></h1><h2 id="（一）固定资产折旧"><a href="#（一）固定资产折旧" class="headerlink" title="（一）固定资产折旧"></a>（一）固定资产折旧</h2><p>（1）固定资产应自达到预定可使用状态时开始计提折旧，终止确认时或划分为持有待售非流动资产时停止计提折旧。</p>
<blockquote>
<p><strong>所得税：</strong>​<u>房屋、建筑物以外未投入使用</u>的固定资产不得计提折旧。【会计上仍需要计提折旧，形成会税差异】</p>
</blockquote>
<p>（2）已达到预定可使用状态但尚未办理峻工决算的固定资产，应当按照估计价值确定其成本，并计提折旧；待办理峻工决算后再按实际成本调整原来的暂估价值，但不需要调整原已计提的折旧额。【<strong>未来适用法</strong>】</p>
<p>（3）处于更新改造过程停止使用的固定资产，应将其账面价值<u>转入在建工程，并停止计提折旧</u>。更新改造项目达到预定可使用状态转为固定资产后，再按重新确定的折旧方法、预计净残值和该项固定资产尚可使用年限计提折旧。</p>
<blockquote>
<p><strong>审计：</strong> 该知识点可能结合舞，导致累计折旧和折旧费用的准确/完整性等认定层次的重大错报风险。</p>
</blockquote>
<h2 id="（二）固定资产的后续支出"><a href="#（二）固定资产的后续支出" class="headerlink" title="（二）固定资产的后续支出"></a>（二）固定资产的后续支出</h2><p>固定资产后续支出，是指固定资产在使用过程中发生的更新改造支出、修理费用等。</p>
<p>1.资本化的后续支出【<strong>如增加产量、提升质量（相应可以提升售价）、降低成本等</strong>】</p>
<p>与固定资产有关的更新改造等后续支出，符合固定资产确认条件的，应当计入固定资产成本，同时将被替换部分的账面价值扣除。企业将固定资产进行更新改造的，应将固定资产的账面价值转入在建工程，并停止计提折旧。固定资产发生的可资本化的后续支出，通过“在建工程”科目核算，待固定资产发生的后续支出完工并达到预定可使用状态时，再从在建工程转为固定资产，并按重新确定的固定资产原价、使用寿命、预计净残值和折旧方法计提折旧。</p>
<p>2.费用化的后续支出</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240325185606-m1c87h6.png" alt="image">​</p>
<blockquote>
<p><strong>所得税：</strong> 企业对房屋、建筑物等固定资产在未足额提取折旧前进行改扩建的，如<strong>属于推倒重置</strong>的，该资产原值减除提取折旧后的净值，<strong>应并入重置后的固定资产计税成本</strong>，并在该固定资产投入使用后的次月起，按照税法规定的折旧年限，一并计提折旧；如属于提升功能、增加面积的，该固定资产的改扩建支出，并入该固定资产计税基础，并从改扩建完工投入使用后的次月起，重新按税法规定的该固定资产折旧年限计提折旧，如该改扩建后的固定资产尚可使用的年限低于税法规定的最低年限的，可以按尚可使用的年限计提折旧。</p>
</blockquote>
<blockquote>
<p><strong>所得税：</strong> 企业的固定资产修理支出可在发生当期直接扣除。企业的固定资产改良支出【<strong>资本化支出</strong>】，如果有关固定资产尚未提足折旧，可增加固定资产价值；<u>如有关固定资产已提足折旧，可作为长期待摊费用</u>，在规定的期间内平均摊销。</p>
</blockquote>
<blockquote>
<p><strong>所得税：</strong> 固定资产的改建支出【<strong>资本化支出</strong>】，是指改变房屋或者建筑物结构、延长使用年限等发生的支出。已足额提取折旧的固定资产的改建支出，按照固定资产预计尚可使用年限分期摊销【<strong>长期待摊费用</strong>】；租入固定资产的改建支出，按照合同约定的剩余租赁期限分期摊销【<strong>长期待摊费用</strong>】；改建的固定资产延长使用年限的，除已足额提取折旧的固定资产、租入固定资产的改建支出外，其他的固定资产发生改建支出，应当适当延长折旧年限。</p>
</blockquote>
<blockquote>
<p><strong>所得税：</strong> 大修理支出，按照固定资产尚可使用年限分期摊销。企业所得税法所指固定资产的大修理支出，是指同时符合下列条件的支出：①修理支出达到取得固定资产时的计税基础50%以上。②修理后固定资产的使用年限延长2年以上。</p>
</blockquote>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240325191046-w9v97s3.png" alt="image">​</p>
<p>注：固定资产大修理如果只是恢复设备原有的功能，而不包含功能的扩展或提升的，大修理期间<u>不应转入在建工程，也不应停止计提折旧</u>。如果后续支出满足资本化条件（实际上是改扩建），且大修理和改扩建期间该固定资产停用，另外资本化的后续支出不是形成一项单独的新固定资产，而是附加到原有固定资产价值中的，可将其在施工期间转入在建工程并停止计提折旧。</p>
<h1 id="4-专题二-固定资产的后续计量（2）、固定资产的处置PDF阅读版-pdf-p5-固定资产的处置"><a href="#4-专题二-固定资产的后续计量（2）、固定资产的处置PDF阅读版-pdf-p5-固定资产的处置" class="headerlink" title="4_专题二 固定资产的后续计量（2）、固定资产的处置PDF阅读版.pdf - p5 - 固定资产的处置"></a><a href="assets/4_%E4%B8%93%E9%A2%98%E4%BA%8C%20%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E5%90%8E%E7%BB%AD%E8%AE%A1%E9%87%8F%EF%BC%882%EF%BC%89%E3%80%81%E5%9B%BA%E5%AE%9A%E8%B5%84%E4%BA%A7%E7%9A%84%E5%A4%84%E7%BD%AEPDF%E9%98%85%E8%AF%BB%E7%89%88-20240320205712-wzqznpc.pdf#page=5">4_专题二 固定资产的后续计量（2）、固定资产的处置PDF阅读版.pdf - p5 - 固定资产的处置</a></h1><h2 id="（一）固定资产处置的账务处理"><a href="#（一）固定资产处置的账务处理" class="headerlink" title="（一）固定资产处置的账务处理"></a>（一）固定资产处置的账务处理</h2><p>企业出售、转让划归为持有待售类别的，按照持有待售非流动资产、处置组的相关内容进行会计处理；未划归为持有待售类别而出售、转让的，通过“固定资产清理”科目归集所发生的损益。</p>
<h2 id="（二）固定资产的清查"><a href="#（二）固定资产的清查" class="headerlink" title="（二）固定资产的清查"></a>（二）固定资产的清查</h2><p>1.固定资产盘盈的会计处理</p>
<p>盘盈的固定资产，作为前期差错处理。在按管理权限报经批准前，应通过“以前年度损益调整”科目核算。</p>
<p>2.固定资产盘亏的会计处理</p>
<p>按管理权限报经批准后，按可收回的保险赔偿或过失人赔偿，借记“其他应收款”科目，按应计入营业外支出的金额，借记“营业外支出”科目，贷记“待处理财产损溢”科目。</p>
<h1 id="思维导图"><a href="#思维导图" class="headerlink" title="思维导图"></a>思维导图</h1><iframe sandbox="allow-forms allow-presentation allow-same-origin allow-scripts allow-modals" src="https://mm.edrawsoft.cn/app/editor/yJakPWy2ASlgb4GbPSuaY7zm9eZv0zFy?ivt=12XjKEpNvfVh7nANDn2F11ivyDHM8PpN013&amp;page=6163278069876" data-src="" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 1114px; height: 592px;"></iframe>

<p>‍</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/topic-two-fixed-assets-z1awejm.html">http://example.com/post/topic-two-fixed-assets-z1awejm.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/special-trinity-three-invisible-assets-1ywb1n.html" title="专题三 无形资产"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题三 无形资产</div></div></a></div><div class="next-post pull-right"><a href="/post/special-inventory-z16kc16.html" title="专题一 存货"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题一 存货</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>