<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题十九 外币折算 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题十九 外币折算60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项(PDF阅读版).pdf 60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p1 - 记账本位币的确定记账本位币，是指企业经营所处的主要经济环境中的货币。 60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p2 - 外币">
<meta property="og:type" content="article">
<meta property="og:title" content="专题十九 外币折算">
<meta property="og:url" content="http://example.com/post/topic-nineteen-foreign-calculating-calculation-zr5ceu.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题十九 外币折算60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项(PDF阅读版).pdf 60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p1 - 记账本位币的确定记账本位币，是指企业经营所处的主要经济环境中的货币。 60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p2 - 外币">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-08-13T09:06:48.000Z">
<meta property="article:modified_time" content="2024-10-03T05:28:16.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/topic-nineteen-foreign-calculating-calculation-zr5ceu.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题十九 外币折算',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:28:16'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题十九 外币折算</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-08-13T09:06:48.000Z" title="发表于 2024-08-13 17:06:48">2024-08-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:28:16.000Z" title="更新于 2024-10-03 13:28:16">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题十九 外币折算"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题十九-外币折算"><a href="#专题十九-外币折算" class="headerlink" title="专题十九 外币折算"></a>专题十九 外币折算</h1><p><a href="assets/60_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B9%9D%E5%A4%96%E5%B8%81%E6%8A%98%E7%AE%97%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E4%B8%80%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E6%97%A5%E5%90%8E%E4%BA%8B%E9%A1%B9PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813170700-7affm4v.pdf">60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项(PDF阅读版).pdf</a></p>
<h1 id="60-专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版-pdf-p1-记账本位币的确定"><a href="#60-专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版-pdf-p1-记账本位币的确定" class="headerlink" title="60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p1 - 记账本位币的确定"></a><a href="assets/60_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B9%9D%E5%A4%96%E5%B8%81%E6%8A%98%E7%AE%97%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E4%B8%80%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E6%97%A5%E5%90%8E%E4%BA%8B%E9%A1%B9PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813170700-7affm4v.pdf#page=1">60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p1 - 记账本位币的确定</a></h1><p>记账本位币，是指企业经营所处的主要经济环境中的货币。</p>
<h1 id="60-专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版-pdf-p2-外币交易的会计处理"><a href="#60-专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版-pdf-p2-外币交易的会计处理" class="headerlink" title="60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p2 - 外币交易的会计处理"></a><a href="assets/60_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B9%9D%E5%A4%96%E5%B8%81%E6%8A%98%E7%AE%97%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E4%B8%80%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E6%97%A5%E5%90%8E%E4%BA%8B%E9%A1%B9PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813170700-7affm4v.pdf#page=2">60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p2 - 外币交易的会计处理</a></h1><h2 id="（一）初始确认"><a href="#（一）初始确认" class="headerlink" title="（一）初始确认"></a>（一）初始确认</h2><p>企业发生外币交易的，应当在初始确认时采用<strong>交易日的即期汇率</strong>或即期汇率的近似汇率将外币金额折算为记账本位币金额。</p>
<h2 id="（二）期末调整或结算"><a href="#（二）期末调整或结算" class="headerlink" title="（二）期末调整或结算"></a>（二）期末调整或结算</h2><table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>折算方法</strong></th>
</tr>
</thead>
<tbody><tr>
<td>货币性项目</td>
<td>货币性资产包括现金、银行存款、应收账款、其他应收款、长期应收款等；货币性负债包括应付账款、其他应付款、短期借款、应付债券、长期借款、长期应付款等 <br>（1）期末或结算货币性项目时，应以当日即期汇率折算外币货币性项目，该项目因当日即期汇率不同于该项目初始入账时或前一期末即期汇率而产生的<strong>汇兑差额计入当期损益</strong> <br>（2）企业为购建或生产符合资本化条件的资产而借入的<strong>专门借款为外币借款</strong>时，在借款费用资本化期间内，由于外币借款在取得日、使用日及结算日的汇率不同而产生的汇兑差额，<strong>应当予以资本化，计入相关资产成本</strong><br></td>
</tr>
<tr>
<td>非货币性项目</td>
<td>非货币性项目是货币性项目以外的项目，如：预付账款、预收账款、合同资产、合同负债、存货、长期股权投资、交易性金融资产、固定资产、无形资产等 <br>（1）对于以历史成本计量的外币非货币性项目，已在交易发生日按当日即期汇率折算，资产负债表日不应改变其原记账本位币金额，不产生汇兑差额。需要说明的是，<u>外币预付账款和预收账款、合同资产和合同负债等均不满足货币性项目的定义</u>，属于以历史成本计量的外币非货币性项目，企业在资产负债表日应当采用交易发生日的即期汇率折算，不产生汇兑损益 <br>（2）对于以公允价值计量的外币非货币性项目，如交易性金融资产（股票、基金等），采用公允价值确定日的即期汇率折算，折算后的记账本位币金额与原记账本位币金额的差额，<strong>作为公允价值变动处理，计入当期损益</strong> <br>（3）对于以公允价值计量且其变动计入其他综合收益的外币货币性金融资产（债务工具）形成的汇兑差额，应当计入当期损益，且采用实际利率法计算的该金融资产的外币利息产生的汇兑差额，应当计入当期损益；以公允价值计量且其变动计入其他综合收益的外币非货币性金融资产（非交易性权益工具）形成的汇兑差额，与其公允价值变动一并计入其他综合收益，但该金融资产的外币现金股利产生的汇兑差额，应当计入当期损益<br>【金融资产根据类别将公允价值确定日按即期汇率折算的金额计入当期损益/其他综合收益】</td>
</tr>
</tbody></table>
<h1 id="60-专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版-pdf-p4-外币报表的折算"><a href="#60-专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版-pdf-p4-外币报表的折算" class="headerlink" title="60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p4 - 外币报表的折算"></a><a href="assets/60_%E4%B8%93%E9%A2%98%E5%8D%81%E4%B9%9D%E5%A4%96%E5%B8%81%E6%8A%98%E7%AE%97%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E8%B4%A2%E5%8A%A1%E6%8A%A5%E5%91%8A%E3%80%81%E4%B8%93%E9%A2%98%E4%BA%8C%E5%8D%81%E4%B8%80%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E6%97%A5%E5%90%8E%E4%BA%8B%E9%A1%B9PDF%E9%98%85%E8%AF%BB%E7%89%88-20240813170700-7affm4v.pdf#page=4">60_专题十九外币折算、专题二十财务报告、专题二十一资产负债表日后事项PDF阅读版.pdf - p4 - 外币报表的折算</a></h1><h2 id="（一）折算办法"><a href="#（一）折算办法" class="headerlink" title="（一）折算办法"></a>（一）折算办法</h2><p>（1）资产负债表中的资产和负债项目，采用<strong>资产负债表日的即期汇率</strong>折算，所有者权益项目除“未分配利润”项目外，其他项目采用<strong>发生时</strong>的即期汇率折算。</p>
<p>（2）利润表中的收入和费用项目，采用<strong>交易发生日的即期汇率</strong>或即期汇率的近似汇率折算。</p>
<p>（3）按上述折算后产生的外币财务报表折算差额，在编制合并财务报表时，应在合并资产负债表中 <strong>“其他综合收益”</strong> 项目列示。</p>
<blockquote>
<p>提示：</p>
<p>注意合理区分“境外子公司自身发生的汇兑损益”和“境外子公司财务报表折算”。前者在初始计量时应使用该境外子公司自身的记账本位币，当其他币种的货币性项目折算为该境外子公司的本位币时，在该境外子公司自身报表中确认汇兑损益，也构成了境外子公司自身损益的一部分。而将境外子公司的资产、负债进行折算产生的差额来源于境外子公司和母公司的记账本位币差异，并不是该境外子公司自身的损益，所以不影响合并财务报表层面的折算后损益。</p>
</blockquote>
<h2 id="（二）境外经营的处置"><a href="#（二）境外经营的处置" class="headerlink" title="（二）境外经营的处置"></a>（二）境外经营的处置</h2><p>（1）在包含境外经营的财务报表中，将已列入其他综合收益的外币报表折算差额中与该境外经营相关部分，自所有者权益项目中转入处置当期损益；如果是部分处置境外经营，应当按处置的比例计算处置部分的外币报表折算差额，转入处置<strong>当期损益</strong>。</p>
<p>（2）处置的境外经营为子公司的，将已列入其他综合收益的外币财务报表折算差额中归属于少数股东的部分，视全部处置或部分处置分别予以终止确认或转入少数股东权益。</p>
<blockquote>
<p>对教材中“部分处置境外经营，应当<strong>按处置的比例</strong>计算处置部分的外币报表折算差额，<strong>转入</strong>处置当期<strong>损益</strong>”的表述历来疑问较多。实际上，该内容源自《企业会计准则第19号——外币折算》第十四条。</p>
<p>假设部分处置境外经营股权<strong>并导致丧失</strong>对该子公司的控制权的，根据《企业会计准则第33号——合并财务报表》第五十条，企业因处置部分股权投资等原因<strong>丧失了</strong>对被投资方的控制权的，在编制合并财务报表时，对于剩余股权，应当按照其在丧失控制权日的公允价值进行重新计量。处置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原有子公司自购买日或合并日开始持续计算的净资产的份额之间的差额，计入丧失控制权当期的投资收益，同时冲减商誉。与原有子公司股权投资相关的<strong>其他综合收益</strong>等，应当在<strong>丧失控制权时转为</strong>当期投资收益。</p>
<p>根据“跨越重大会计界限理论”，<strong>丧失</strong>对子公司的控制权的，相当于“先按公允价值处置股权，随即按该公允价值购入一项新的资产”，即“先卖后买”原则，应将外币报表折算差额计入“其他综合收益”的金额<strong>全部转入</strong>丧失控制权当期的投资收益。</p>
<p>由上述内容可知，中国准则之间存在冲突。实际上，产生冲突的原因是因为《国际会计准则第21号——汇率变动的影响》（IAS21）后来的一次部分修改，解决了国际准则两者的衔接问题，但中国企业会计准则没有同步修改《企业会计准则第19号——外币折算》，仅修改了《企业会计准则第33号——合并财务报表》。</p>
<p>由于中国准则间存在冲突，考生应按“跨越重大会计界限理论”掌握相关内容。</p>
</blockquote>
<p>‍</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/topic-nineteen-foreign-calculating-calculation-zr5ceu.html">http://example.com/post/topic-nineteen-foreign-calculating-calculation-zr5ceu.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/topic-20-financial-report-z1ifca1.html" title="专题二十 财务报告"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题二十 财务报告</div></div></a></div><div class="next-post pull-right"><a href="/post/special-eighteen-income-tax-z1o90v.html" title="专题十八 所得税"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题十八 所得税</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>