<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>专题十二 收入 | Hexo - lornl岚朗</title><meta name="author" content="Dylan Lew"><meta name="copyright" content="Dylan Lew"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="专题十二 收入42_专题十二合同成立的条件、合同变更、识别单项履约义务（1）(PDF阅读版).pdf 43_专题十二识别单项履约义务（2）、确定交易价格（1）(PDF阅读版).pdf 44_专题十二确定交易价格（2）(PDF阅读版).pdf 45_专题十二 确定交易价格（3）、交易价格分摊、确认收入（1）(PDF阅读版).pdf 46_专题十二履行每一单项履约义务时确认收入（2）(PDF阅读版).">
<meta property="og:type" content="article">
<meta property="og:title" content="专题十二 收入">
<meta property="og:url" content="http://example.com/post/twelve-income-3xc0j.html">
<meta property="og:site_name" content="Hexo - lornl岚朗">
<meta property="og:description" content="专题十二 收入42_专题十二合同成立的条件、合同变更、识别单项履约义务（1）(PDF阅读版).pdf 43_专题十二识别单项履约义务（2）、确定交易价格（1）(PDF阅读版).pdf 44_专题十二确定交易价格（2）(PDF阅读版).pdf 45_专题十二 确定交易价格（3）、交易价格分摊、确认收入（1）(PDF阅读版).pdf 46_专题十二履行每一单项履约义务时确认收入（2）(PDF阅读版).">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-05-27T12:18:25.000Z">
<meta property="article:modified_time" content="2024-10-03T05:25:28.000Z">
<meta property="article:author" content="Dylan Lew">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/post/twelve-income-3xc0j.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '专题十二 收入',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-03 13:25:28'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Hexo - lornl岚朗" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">26</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo - lornl岚朗"></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">专题十二 收入</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-05-27T12:18:25.000Z" title="发表于 2024-05-27 20:18:25">2024-05-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-03T05:25:28.000Z" title="更新于 2024-10-03 13:25:28">2024-10-03</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="专题十二 收入"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout hide-aside" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="专题十二-收入"><a href="#专题十二-收入" class="headerlink" title="专题十二 收入"></a>专题十二 收入</h1><p><a href="assets/42_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E5%90%88%E5%90%8C%E6%88%90%E7%AB%8B%E7%9A%84%E6%9D%A1%E4%BB%B6%E3%80%81%E5%90%88%E5%90%8C%E5%8F%98%E6%9B%B4%E3%80%81%E8%AF%86%E5%88%AB%E5%8D%95%E9%A1%B9%E5%B1%A5%E7%BA%A6%E4%B9%89%E5%8A%A1%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240527201925-gxfigup.pdf">42_专题十二合同成立的条件、合同变更、识别单项履约义务（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/43_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E8%AF%86%E5%88%AB%E5%8D%95%E9%A1%B9%E5%B1%A5%E7%BA%A6%E4%B9%89%E5%8A%A1%EF%BC%882%EF%BC%89%E3%80%81%E7%A1%AE%E5%AE%9A%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240528140459-g8e1qtl.pdf">43_专题十二识别单项履约义务（2）、确定交易价格（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/44_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E7%A1%AE%E5%AE%9A%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240528160316-1c7fnea.pdf">44_专题十二确定交易价格（2）(PDF阅读版).pdf</a></p>
<p><a href="assets/45_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%20%E7%A1%AE%E5%AE%9A%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%EF%BC%883%EF%BC%89%E3%80%81%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%E5%88%86%E6%91%8A%E3%80%81%E7%A1%AE%E8%AE%A4%E6%94%B6%E5%85%A5%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240530174827-fkpgg36.pdf">45_专题十二 确定交易价格（3）、交易价格分摊、确认收入（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/46_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E5%B1%A5%E8%A1%8C%E6%AF%8F%E4%B8%80%E5%8D%95%E9%A1%B9%E5%B1%A5%E7%BA%A6%E4%B9%89%E5%8A%A1%E6%97%B6%E7%A1%AE%E8%AE%A4%E6%94%B6%E5%85%A5%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240531121258-oe4dm0a.pdf">46_专题十二履行每一单项履约义务时确认收入（2）(PDF阅读版).pdf</a></p>
<p><a href="assets/47_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E5%90%88%E5%90%8C%E5%B1%A5%E7%BA%A6%E5%8F%8A%E5%8F%96%E5%BE%97%E6%88%90%E6%9C%AC%E3%80%81%E5%85%B3%E4%BA%8E%E7%89%B9%E5%AE%9A%E4%BA%A4%E6%98%93%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240531211427-dfaiefl.pdf">47_专题十二合同履约及取得成本、关于特定交易的会计处理（1）(PDF阅读版).pdf</a></p>
<p><a href="assets/48_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%20%E5%85%B3%E4%BA%8E%E7%89%B9%E5%AE%9A%E4%BA%A4%E6%98%93%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240601185017-x85bp17.pdf">48_专题十二 关于特定交易的会计处理（2）(PDF阅读版).pdf</a></p>
<h1 id="42-专题十二合同成立的条件、合同变更、识别单项履约义务（1）PDF阅读版-pdf-p1-收入的确认和计量"><a href="#42-专题十二合同成立的条件、合同变更、识别单项履约义务（1）PDF阅读版-pdf-p1-收入的确认和计量" class="headerlink" title="42_专题十二合同成立的条件、合同变更、识别单项履约义务（1）PDF阅读版.pdf - p1 - 收入的确认和计量"></a><a href="assets/42_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E5%90%88%E5%90%8C%E6%88%90%E7%AB%8B%E7%9A%84%E6%9D%A1%E4%BB%B6%E3%80%81%E5%90%88%E5%90%8C%E5%8F%98%E6%9B%B4%E3%80%81%E8%AF%86%E5%88%AB%E5%8D%95%E9%A1%B9%E5%B1%A5%E7%BA%A6%E4%B9%89%E5%8A%A1%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240527201925-gxfigup.pdf#page=1">42_专题十二合同成立的条件、合同变更、识别单项履约义务（1）PDF阅读版.pdf - p1 - 收入的确认和计量</a></h1><h2 id="42-专题十二合同成立的条件、合同变更、识别单项履约义务（1）PDF阅读版-pdf-p2-识别与客户订立的合同"><a href="#42-专题十二合同成立的条件、合同变更、识别单项履约义务（1）PDF阅读版-pdf-p2-识别与客户订立的合同" class="headerlink" title="42_专题十二合同成立的条件、合同变更、识别单项履约义务（1）PDF阅读版.pdf - p2 - 识别与客户订立的合同"></a><a href="assets/42_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E5%90%88%E5%90%8C%E6%88%90%E7%AB%8B%E7%9A%84%E6%9D%A1%E4%BB%B6%E3%80%81%E5%90%88%E5%90%8C%E5%8F%98%E6%9B%B4%E3%80%81%E8%AF%86%E5%88%AB%E5%8D%95%E9%A1%B9%E5%B1%A5%E7%BA%A6%E4%B9%89%E5%8A%A1%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240527201925-gxfigup.pdf#page=2">42_专题十二合同成立的条件、合同变更、识别单项履约义务（1）PDF阅读版.pdf - p2 - 识别与客户订立的合同</a></h2><p>1.合同成立的条件</p>
<p>（1）合同各方已批准该合同并承诺将履行各自义务</p>
<p>（2）该合同明确了合同各方与所转让的商品（或提供的服务，以下简称“转让的商品“）相关的权利和义务</p>
<p>（3）该合同有明确的与所转让的商品相关的支付条款</p>
<p>（4）该合同具有商业实质，即履行该合同将改变企业未来现金流量的风险、时间分布或金额</p>
<p>（5）企业因向客户转让商品而有权取得的对价很可能收回</p>
<p>2.合同变更</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240527202136-pn4kyk7.png" alt="image">​</p>
<blockquote>
<p>企业应当区分交易价格的变动是属于合同变更还是可变对价​<img src="https://qn.lornl.cn/picgo/image-20240527202753-ujxdkpv.png" alt="image">​</p>
</blockquote>
<blockquote>
<p>收入准则和债务重组准则分别规范不同类别的合同。收入准则规范的是与客户之间签订的、向客户转移商品控制权并据此向客户收取对价的非金融合同；而债务重组准则规范的合同是金融工具合同。</p>
<p>据此，如果对合同条款的变更仅涉及付款金额、时间等结算条款，不涉及商品的品种、数量、交货时间等非金融事项的约定变更，则<strong>应根据相关变更的生效时间是发生于商品的控制权转移给客户之前还是之后</strong>，判断是适用收入准则对合同变更的规定，还是债务重组准则。一般而言，<strong>如果原合同履约义务履行完毕</strong>，合同双方对付款金额、时间等结算条款的变化为债务重组，如果原合同履约义务未履行完毕，则应考虑作为合同变更，同时注意和可变对价的区分。</p>
</blockquote>
<h2 id="42-专题十二合同成立的条件、合同变更、识别单项履约义务（1）PDF阅读版-pdf-p6-识别合同中的单项履约义务"><a href="#42-专题十二合同成立的条件、合同变更、识别单项履约义务（1）PDF阅读版-pdf-p6-识别合同中的单项履约义务" class="headerlink" title="42_专题十二合同成立的条件、合同变更、识别单项履约义务（1）PDF阅读版.pdf - p6 - 识别合同中的单项履约义务"></a><a href="assets/42_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E5%90%88%E5%90%8C%E6%88%90%E7%AB%8B%E7%9A%84%E6%9D%A1%E4%BB%B6%E3%80%81%E5%90%88%E5%90%8C%E5%8F%98%E6%9B%B4%E3%80%81%E8%AF%86%E5%88%AB%E5%8D%95%E9%A1%B9%E5%B1%A5%E7%BA%A6%E4%B9%89%E5%8A%A1%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240527201925-gxfigup.pdf#page=6">42_专题十二合同成立的条件、合同变更、识别单项履约义务（1）PDF阅读版.pdf - p6 - 识别合同中的单项履约义务</a></h2><p>企业应当将下列向客户转让商品的承诺作为单项履约义务：</p>
<p>1.企业向客户转让可明确区分商品（或者商品或服务的组合）的承诺</p>
<p>（1）企业向客户承诺的商品同时满足下列条件的，应当作为可明确区分商品：</p>
<p>①客户能够从该商品本身或者从该商品与其他易于获得的资源一起使用中受益，即<u>该商品能够明确区分</u>。</p>
<p>②企业向客户转让该商品的承诺与合同中其他承诺可单独区分，即<u>转让该商品的承诺在合同中是可明确区分的</u>。</p>
<p>（2）下列情形通常表明企业向客户转让该商品的承诺与合同中的其他承诺不可明确区分：</p>
<p>①企业需提供重大的服务以将该商品与合同中承诺的其他商品进行整合，形成合同约定的某个或某些组合产出转让给客户。</p>
<p>②该商品将对合同中承诺的其他商品予以重大修改或定制。</p>
<p>③该商品与合同中承诺的其他商品具有<strong>高度关联性</strong>。</p>
<p>（3）对于与履行客户合同无关的运输费用，若运输费用属于使存货达到目前场所和状态的必要支出，形成了预期会给企业带来经济利益的资源时，运输费用应当计入存货成本，否则应计入期间费用；<strong>对于为履行客户合同而发生的运输费用，属于合同履约成本</strong>。</p>
<p><u>若运输活动发生在商品的控制权转移之前，其通常不构成单项履约义务</u>，企业应将相关支出作为与商品销售相关的成本计入合同履约成本，最终计入营业成本。<u>若运输活动发生在商品控制权转移之后，可能构成单项履约义务</u>，企业应在确认运输服务收入的同时，将相关支出计入运输服务成本。</p>
<p>例如，企业从事跨境电商业务，先将货物运至海外仓，再在亚马逊等在线平台进行销售，亚马逊等在线平台收取一定的平台费用后代为邮寄给最终消费者，并规定货物寄送客户验收合格后控制权转移。这中间有两段运费，国内仓库到海外仓库的运输费用（头程运费），海外仓库到最终消费者的邮寄运输费用 （后程运费）。此时，头程运费可以计入期间费用，因为此时还没有与最终消费者构成履约义务；后程运费由于发生在商品的控制权转移之前，应将相关支出作为与商品销售相关的成本计入合同履约成本，最终计入营业成本。</p>
<p>2.企业向客户转让一系列实质相同且转让模式相同的、可明确区分商品的承诺</p>
<p>例如，公司提供保洁服务。服务的内容包括：整理床铺、打扫地板、清理厕所等。此时，虽然每项服务都可明确区分，但是合同约定的履约义务就是提供保洁服务，没必要把每一项工作都作为单独的履约义务。另一方面，此类单项服务可能难以合理确定收入计量单元（可能会被分拆得相当细碎），而作为一个整体核算更可行。</p>
<p>企业为履行合同而应开展的初始活动，通常不构成履约义务，除非该活动向客户转让了承诺的商品。</p>
<h2 id="43-专题十二识别单项履约义务（2）、确定交易价格（1）PDF阅读版-pdf-p2-确定交易价格"><a href="#43-专题十二识别单项履约义务（2）、确定交易价格（1）PDF阅读版-pdf-p2-确定交易价格" class="headerlink" title="43_专题十二识别单项履约义务（2）、确定交易价格（1）PDF阅读版.pdf - p2 - 确定交易价格"></a><a href="assets/43_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E8%AF%86%E5%88%AB%E5%8D%95%E9%A1%B9%E5%B1%A5%E7%BA%A6%E4%B9%89%E5%8A%A1%EF%BC%882%EF%BC%89%E3%80%81%E7%A1%AE%E5%AE%9A%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240528140459-g8e1qtl.pdf#page=2">43_专题十二识别单项履约义务（2）、确定交易价格（1）PDF阅读版.pdf - p2 - 确定交易价格</a></h2><p>1.可变对价</p>
<p>（1）可变对价最佳估计数的确定。</p>
<p>企业应当按照期望值或最可能发生金额确定可变对价的最佳估计数。</p>
<p>期望值是按照各种可能发生的对价金额及<u>相关概率</u>计算确定的金额。如果企业拥有大量具有类似特征的合同，并估计可能产生多个结果时，通常按照期望值估计可变对价金额。详见<a href="assets/43_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E8%AF%86%E5%88%AB%E5%8D%95%E9%A1%B9%E5%B1%A5%E7%BA%A6%E4%B9%89%E5%8A%A1%EF%BC%882%EF%BC%89%E3%80%81%E7%A1%AE%E5%AE%9A%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240528140459-g8e1qtl.pdf#page=2">43_专题十二识别单项履约义务（2）、确定交易价格（1）PDF阅读版.pdf - p2 - 案例12-10</a>。</p>
<p>当合同仅有两个可能结果时，通常按照<u>最可能发生</u>金额估计可变对价金额。</p>
<blockquote>
<p>现金折扣应按照可变对价处理，作为可变对价处理的现金折扣必须是在销售合同中有明确约定的。如果原先的销售合同中没有明确约定，在后续货款结算阶段卖方为了加快回笼资金而承诺给予折扣的，应属于对债务条款的修改，按债务重组准则处理，差额确认为投资收益（相当于金融资产终止确认损益）。</p>
</blockquote>
<p>（2）计入交易价格的可变对价金额的限制。</p>
<p>企业按照期望值或最可能发生金额确定可变对价金额之后，计入交易价格的可变对价金额还应该满足限制条件，即包含可变对价的交易价格，<u>应当不超过在相关不确定性消除时，累计已确认的收入极可能不会发生重大转回的金额</u>。</p>
<p>资产负债表日，企业应当重新估计应计入交易价格的可变对价金额，包括重新评估将估计的可变对价计入交易价格是否受到限制。</p>
<blockquote>
<p><strong>增值税：</strong> 纳税人销售货物并向购买方开具增值税专用发票后，由于购货方在一定时期内累计购买货物达到一定数量，或者由于市场价格下降等原因，销售方给予购货方相应的价格优惠或补偿等折扣、折让行为，销货方可按《增值税专用发票使用规定》开具红字增值税专用发票。</p>
</blockquote>
<blockquote>
<p><strong>所得税：</strong> 企业所得税和增值税一样，销售当期按照全额确认企业所得税收入，不能按照会计上可变对价金额确认。企业所得税强调 <strong>“确定性原则”</strong> ，凡是涉及会计估计的部分都应该忽略。而会计上的可变对价是一个估计数，不符合企业所得税的“确定性原则”。在后期实际支付返利时，企业所得税按照实际返利金额，由支付方冲减当期的营业收入。</p>
</blockquote>
<p>2.合同中存在的重大融资成分</p>
<p>合同中存在重大融资成分的，企业应当按照假定客户在取得商品控制权时即以现金支付的应付金额（即<strong>现销价格</strong>）确定交易价格。该交易价格与合同承诺对价之间的差额，应当在合同期间内采用实际利率法摊销。合同开始日，企业预计客户取得商品控制权与客户支付价款间隔<strong>不超过一年的【简化处理】，可以不考虑合同中存在的重大融资成分</strong>。</p>
<blockquote>
<p>参考处理的会计分录</p>
<p>借：银行存款【当期收到的款项部分】</p>
<pre><code>   长期应收款【以后分期收款的金额】
</code></pre>
<p>贷：营业收入【按照现销价格确认的收入】</p>
<pre><code>   未确认融资费用【合同交易价格与现销价格的差额，即利息】
</code></pre>
<p>其中：未确认融资费用按照实际利率法进行摊销</p>
</blockquote>
<p>在某些交易中企业向客户转让商品或服务的时间与收款的时间间隔可能较长，导致该时间间隔的主要原因是国家有关部门需要履行相关的审批程序，且该时间间隔是履行上述程序所需经历的必要时间，其性质并非是提供融资利益。例如，企业从事新能源汽车的生产与销售，作为新能源汽车销售对价组成部分的新能源汽车补贴款的收取时间与该部分补贴能够计入交易价格并确认收入的时间间隔可能超过一年。这种情况下，可以认为企业取得的新能源汽车补贴款不存在重大融资成分。</p>
<blockquote>
<p><strong>增值税：</strong> 分期收款方式销售货物的，增值税纳税义务发生时间为书面合同约定的收款日期的当天，无书面合同的或者书面合同没有约定收款日期的，为货物发出的当天。</p>
</blockquote>
<blockquote>
<p><strong>所得税：</strong> 企业所得税上，分期收款方式销售货物的，按照合同约定的收款日期确认收入的实现。</p>
</blockquote>
<p>3.非现金对价</p>
<p>非现金对价包括实物资产、无形资产、股权、客户提供的广告服务等。客户支付非现金对价的，企业应当按照<strong>非现金对价在合同开始日的公允价值</strong>确定交易价格。</p>
<p>4.应付客户对价</p>
<p>当向客户支付的款项并非为取得可明确区分的商品或服务时，企业应当将应付给客户的对价作为销售商品或服务交易价格的抵减处理。【案例：超市进场费】</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240530175111-o7of4tp.png" alt="image">​</p>
<blockquote>
<p><strong>可变对价和应付客户对价的区分：</strong></p>
<table>
<thead>
<tr>
<th><strong>可变对价</strong></th>
<th><strong>应付客户对价</strong></th>
</tr>
</thead>
<tbody><tr>
<td>（1）可变对价的金额不确定，取决于本企业的履约情况或者客户对本企业商品的使用情况等本企业不能控制或完全控制的因素<br>（2）可变对价针对的是合同中约定的履约义务<br>（3）可变对价的体现方式是多样的，除了向客户退还或支付款项以外还会涉及其他形式，如调整或减免价款等<br></td>
<td>（1）应付客户对价的金额通常是确定的<br>（2）应付客户对价还可能针对其他与履约义务无关的事项，如从客户或其关联方获取商品或劳务。企业应分析其向客户支付对价的目的，若企业自客户取得了可明确区分的商品或服务，并且能够从主导相关商品或服务的使用中获益，企业通常应将其支付给客户的款项作为向客户购买商品或服务（而非应付客户对价）处理<br>（3）应付客户对价必须涉及向客户支付的款项，常见的应付客户对价的例子：支付供应商的提名费、支付的超市上架费等。应付客户对价强调的是，若不能从客户处控制某项商品或服务，则向客户支付的款项不应计入成本费用，而应冲减收入例如，对于企业基于自身宣传需要支付给超市等客户的推广支出，如果有明确证据表明企业向客户支付对价是为了取得可明确区分的推广服务，并且能够主导推广服务的使用（如主导商品上架区域、堆放位置，以及展示时间、频率、方式等），企业应将其作为从客户购买推广服务处理，按照支付对价中与推广服务公允价值相当的部分确认销售费用，支付对价超过推广服务公允价值的部分冲减销售收入<br>（4）应付客户对价的目的不是为了从该客户取得可识别商品或服务的，其会计处理也是冲减收入，事实上和可变对价差异不大<br></td>
</tr>
</tbody></table>
</blockquote>
<blockquote>
<p><strong>应付客户对价和授予客户一项额外购买选择权的区分：</strong> 例如，提供给客户的优惠券，如果在本单交易中立即可以使用，且客户也使用该优惠券抵减了本单交易的价款的，可以看作应付客户对价，由于客户并未给本企业提供商品或服务，因此抵减的价款冲减本单交易的收入。如果本单交易中不可用优惠券，须到后续交易中才可以抵用的，则可以认为是授予客户一项额外购买选择权，作为单项履约义务，按照单独售价比例确定应递延到后续期间确认的合同收入。</p>
</blockquote>
<h2 id="45-专题十二-确定交易价格（3）、交易价格分摊、确认收入（1）PDF阅读版-pdf-p4-将交易价格分摊至各项履约义务"><a href="#45-专题十二-确定交易价格（3）、交易价格分摊、确认收入（1）PDF阅读版-pdf-p4-将交易价格分摊至各项履约义务" class="headerlink" title="45_专题十二 确定交易价格（3）、交易价格分摊、确认收入（1）PDF阅读版.pdf - p4 - 将交易价格分摊至各项履约义务"></a><a href="assets/45_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%20%E7%A1%AE%E5%AE%9A%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%EF%BC%883%EF%BC%89%E3%80%81%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%E5%88%86%E6%91%8A%E3%80%81%E7%A1%AE%E8%AE%A4%E6%94%B6%E5%85%A5%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240530174827-fkpgg36.pdf#page=4">45_专题十二 确定交易价格（3）、交易价格分摊、确认收入（1）PDF阅读版.pdf - p4 - 将交易价格分摊至各项履约义务</a></h2><p>合同中包含两项或多项履约义务的，企业应当在合同开始日，按照各单项履约义务所承诺商品的单独售价的相对比例，将交易价格分摊至各单项履约义务。企业不得因合同开始日之后单独售价的变动而重新分摊交易价格。</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240530182910-tept6ic.png" alt="image">​</p>
<p>【保证质保还有履约义务，记入合同资产】</p>
<h2 id="45-专题十二-确定交易价格（3）、交易价格分摊、确认收入（1）PDF阅读版-pdf-p5-履行每一单项履约义务时确认收入"><a href="#45-专题十二-确定交易价格（3）、交易价格分摊、确认收入（1）PDF阅读版-pdf-p5-履行每一单项履约义务时确认收入" class="headerlink" title="45_专题十二 确定交易价格（3）、交易价格分摊、确认收入（1）PDF阅读版.pdf - p5 - 履行每一单项履约义务时确认收入"></a><a href="assets/45_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%20%E7%A1%AE%E5%AE%9A%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%EF%BC%883%EF%BC%89%E3%80%81%E4%BA%A4%E6%98%93%E4%BB%B7%E6%A0%BC%E5%88%86%E6%91%8A%E3%80%81%E7%A1%AE%E8%AE%A4%E6%94%B6%E5%85%A5%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240530174827-fkpgg36.pdf#page=5">45_专题十二 确定交易价格（3）、交易价格分摊、确认收入（1）PDF阅读版.pdf - p5 - 履行每一单项履约义务时确认收入</a></h2><p>1.某一时段内履行的履约义务收入确认条件 <strong>（符合条件之一）</strong></p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240530183410-znjrvnv.png" alt="image">​</p>
<blockquote>
<p>具有不可替代用途，是指因合同限制或实际可行性限制，企业不能轻易地将商品用于其他用途。有权就累计 至今已完成的履约部分收取款项，是指在由于客户或其他方原因终止合同的情况下，企业有权就累计至今已完成的履约部分收取能够补偿其已发生<strong>成本和合理利润</strong>的款项，并且该权利具有法律约束力。</p>
<p>需要强调的是，合同终止必须是由于客户或其他方而非企业自身的原因（即由于企业未按照合同承诺履约之外的其他原因）所致，在整个合同期间内的任一时点，企业均应当拥有此项权利。</p>
</blockquote>
<p>2.某一时段内履行的履约义务的收入确认方法</p>
<p>企业应当考虑商品的性质，采用产出法或投入法确定恰当的履约进度，并且在确定履约进度时应当<strong>扣除那些控制权尚未转移给客户的商品和服务</strong>。</p>
<p>（1）产出法。产出法主要是根据已转移给客户的商品对于客户的价值确定履约进度，主要包括按照实际测量的完工进度、评估已实现的结果、已达到的里程碑、时间进度、已完工或交付的产品等确定履约进度的方法。</p>
<p>（2）投入法。投入法主要是根据企业履行履约义务的投入确定履约进度，主要包括以投入的材料数量、花费的人工工时或机器工时、发生的成本和时间进度等投入指标确定履约进度。由于企业的投入与向客户转移商品的控制权之间未必存在直接的对应关系，因此，企业在采用投入法时，应当<strong>扣除那些虽然已经发生、但是未反映企业向客户转移商品履约情况的投入。</strong></p>
<p>实务中，企业通常按照累计实际发生的成本占预计总成本的比例（即成本法）确定履约进度。采用成本法时<u>需要适当调整</u>：</p>
<p>①已发生的成本并未反映企业履行其履约义务的进度。例如，因企业生产效率低下等原因而导致的非正常消耗的料、工、费等，除非已经预见并包括在合同中。</p>
<p>②已发生的成本与企业履行其履约义务的进度不成比例。为了确保成本法能够适当反映企业履行其履约义务的进度，对于施工中尚未安装、使用或耗用的商品或材料成本等，当企业在合同开始日就能够预期将<strong>满足下列所有条件</strong>时，企业在采用成本法确定履约进度时不应包括该商品的成本，而是应按照<strong>其成本金额确认收入【即按照该商品的成本价同时确认收入成本】</strong> 以反映实际履约情况：</p>
<p>a.该商品不构成单项履约义务；</p>
<p>b.客户先取得该商品的控制权，之后才接受与之相关的服务；</p>
<p>c.该商品的成本相对于预计总成本而言是重大的；</p>
<p>d.企业自第三方采购该商品，且未深入参与其设计和制造，对于包含该商品的履约义务而言，企业是主要责任人。</p>
<p>案例参考<a href="assets/46_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E5%B1%A5%E8%A1%8C%E6%AF%8F%E4%B8%80%E5%8D%95%E9%A1%B9%E5%B1%A5%E7%BA%A6%E4%B9%89%E5%8A%A1%E6%97%B6%E7%A1%AE%E8%AE%A4%E6%94%B6%E5%85%A5%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240531121258-oe4dm0a.pdf#page=3">46_专题十二履行每一单项履约义务时确认收入（2）PDF阅读版.pdf - p3 - 案例12-21</a>。</p>
<blockquote>
<p><strong>所得税：</strong> 企业受托加工制造大型机械设备、船舶、飞机，以及从事建筑、安装、装配工程业务或者提供其他劳务等，持续时间超过12个月的，按照纳税年度内完工进度或完成的工作量确认收入的实现。【注意会计上采用时点法，与税法形成税会差异】</p>
</blockquote>
<p>3.某一时点履行的履约义务</p>
<p>当一项履约义务不属于在某一时段内履行的履约义务时，应当属于在某一时点履行的履约义务。对于在某一时点履行的履约义务，企业应当在客户取得相关商品控制权时点确认收入。在判断客户是否已取得商品控制权时，企业应当考虑下列迹象：</p>
<p>（1）企业就该商品享有现时收款权利，即客户就该商品负有现时付款义务</p>
<p>（2）企业已将该商品法定所有权转移给客户，即客户已拥有该商品的法定所有权</p>
<p>（3）企业已将该商品实物转移给客户，即客户已实物占有该商品</p>
<p>（4）企业已将该商品所有权上的主要风险和报酬转移给客户，即客户已取得该商品所有权上的主要风险和报酬</p>
<p>（5）客户已接受该商品</p>
<p>（6）其他表明客户已取得商品控制权的迹象</p>
<hr>
<p>（1）委托代销商品。</p>
<p>采用支付手续费方式的委托代销安排下，虽然企业作为委托方已将商品发送给受托方，但是受托方并未取得该商品的控制权，因此，企业<u>不应在向受托方发货时确认销售商品的收入</u>，而仍然应当根据控制权是否转移来判断何时确认收入，通常应当在<u>受托方售出商品时确认销售商品收入</u>；受托方应当在商品销售后，按合同或协议约定的方法计算确定的手续费确认收入。</p>
<p>（2）售后代管商品。</p>
<p>实务中，企业有时根据合同已经就销售的商品向客户收款或取得了收款权利，但是，由于客户缺乏足够的仓储空间或生产进度延迟等原因，直到在未来某一时点将该商品交付给客户之前，企业仍然继续持有该商品实物，这种情况通常称为“售后代管商品”安排。此时，企业除了考虑客户是否取得商品控制权的迹象之外，还应当<strong>同时满足</strong>下列条件，才表明客户取得了该商品的控制权：</p>
<p>①该安排必须具有商业实质，例如该安排是应客户的要求而订立的。</p>
<p>②属于客户的商品必须能够<strong>单独识别</strong>，例如将属于客户的商品单独存放在指定地点。</p>
<p>③该商品可以随时交付给客户。</p>
<p>④企业不能自行使用该商品或将该商品提供给其他客户。</p>
<p>企业根据上述条件对尚未发货的商品确认了收入的，还应当考虑是否还承担了其他履约义务，例如向客户提供保管服务等，从而应当将部分交易价格分摊至其他履约义务。越是通用的、可以和其他商品互相替换的商品，可能越难满足上述条件。</p>
<blockquote>
<p><strong>审计：</strong> 在存货监盘过程中，项目组应当根据取得的所有权不属于被审计单位存货的有关资料，观察这些存货的实际存放情况，确保其未被纳入盘点范围。即使在被审计单位声明不存在受托代存存货的情形下，注册会计师在存货监盘时也应当关注是否存在某些存货不属于被审计单位的迹象，以避免盘点范围不当。</p>
</blockquote>
<h1 id="关于合同成本"><a href="#关于合同成本" class="headerlink" title="关于合同成本"></a>关于合同成本</h1><h2 id="合同履约成本"><a href="#合同履约成本" class="headerlink" title="合同履约成本"></a>合同履约成本</h2><p>企业为履行合同发生的成本，<u>不属于其他准则规范范围</u>且同时满足下列条件的，应当作为合同履约成本确认为一项资产（合同履约成本）：</p>
<p>（1）该成本与一份当前或预期取得的合同直接相关。包括直接人工、直接材料、制造费用或类似费用、明确由客户承担的成本以及仅因该合同而发生的其他成本。</p>
<p>（2）该成本增加了企业未来用于履行（或持续履行）履约义务的资源。</p>
<p>（3）该成本预期能够收回。</p>
<h2 id="合同取得成本"><a href="#合同取得成本" class="headerlink" title="合同取得成本"></a>合同取得成本</h2><p>企业为<strong>取得合同</strong>发生的增量成本预期能够收回的，应当作为合同取得成本确认为一项资产。增量成本，是指企业不取得合同就不会发生的成本，例如<strong>销售佣金</strong>等。如该资产摊销期限不超过一年的，可以在发生时计入当期损益。</p>
<p>企业为取得合同发生的、除预期能够收回的增量成本之外的其他支出【<strong>沉没成本</strong>】，例如，无论是否取得合同均会发生的差旅费、投标费、为准备投标资料发生的相关费用等，应当在发生时计入当期损益，除非这些支出明确由客户承担。</p>
<blockquote>
<p>合同取得成本是用于取得与客户的合同；合同履约成本则是针对合同取得后的履约，与交付给客户的商品或服务直接相关的耗费。</p>
<p>两者在满足规定条件的前提下均可以确认为资产，但资本化和费用化并不是两者的最根本区别。最主要的差异，还是功能差异导致其结转时所对应的利润表项目不同。</p>
</blockquote>
<h1 id="关于特定交易的会计处理"><a href="#关于特定交易的会计处理" class="headerlink" title="关于特定交易的会计处理"></a>关于特定交易的会计处理</h1><h2 id="附有销售退回条款的销售"><a href="#附有销售退回条款的销售" class="headerlink" title="附有销售退回条款的销售"></a>附有销售退回条款的销售</h2><p>对于附有销售退回条款的销售，企业应当在客户取得相关商品控制权时，按照因向客户转让商品而预期有权收取的对价金额（即<strong>不包含预期因销售退回将退还的金额</strong>）确认收入，按照预期因销售退回将退还的金额确认负债【预计负债】；</p>
<p>同时，按照预期将退回商品转让时的账面价值，<u>扣除收回该商品预计发生的成本（包括退回商品的价值减损）</u>后的余额，确认为一项资产【科目使用应收退货成本】，按照所转让商品转让时的账面价值，扣除上述资产成本的净额结转成本。</p>
<p>如果合同约定客户可以将质量有瑕疵的商品退回以换取正常的商品，企业应当按照“附有质量保证条款的销售”进行会计处理。</p>
<blockquote>
<p><strong>增值税：</strong> 增值税一般纳税人开具增值税专用发票后，发生销货退回等情形，但不符合发票作废条件，或者因销货部分退回及发生销售折让，需要开具红字增值税专用发票的，按规定方法处理。【确定性原则】</p>
</blockquote>
<blockquote>
<p><strong>所得税：</strong> 无论是或有负债，还是销售退回的估计，在没有实际发生时税务均不予确认。待退货实际发生时，才冲减企业所得税应税收入。【确定性原则】</p>
</blockquote>
<h2 id="附有质量保证条款的销售"><a href="#附有质量保证条款的销售" class="headerlink" title="附有质量保证条款的销售"></a>附有质量保证条款的销售</h2><p>对于附有质量保证条款的销售，企业应当评估该质量保证是否在向客户保证所销售商品符合既定标准之外提供了一项单独的服务。企业提供额外服务的，应当作为单项履约义务；否则质量保证责任应当按照或有事项的要求进行会计处理。</p>
<p>在评估质量保证是否在向客户保证所销售商品符合既定标准之外提供了一项单独的服务时，企业应当考虑该质量保证是否为法定要求、质量保证期限以及企业承诺履行任务的性质等因素。客户能够选择单独购买质量保证的，该质量保证构成单项履约义务。法定要求通常是为了保护客户避免其购买瑕疵或缺陷商品的风险，而并非为客户提供一项单独的质量保证服务。质量保证期限越长，越有可能是单项履约义务。</p>
<table>
<thead>
<tr>
<th><strong>项目</strong></th>
<th><strong>法定要求</strong></th>
<th><strong>质量保证期限</strong></th>
<th><strong>企业承诺履行任务的性质</strong></th>
<th><strong>会计处理</strong></th>
</tr>
</thead>
<tbody><tr>
<td>服务性质保</td>
<td>无法定要求</td>
<td>保证期限长</td>
<td>可履行 可不履行</td>
<td>借：应收账款 <br>贷：主营业务收入 合同负债<br></td>
</tr>
<tr>
<td>保证性质保</td>
<td>有法定要求</td>
<td>保证期限短</td>
<td>必须履行</td>
<td>借：主营业务成本 <br>贷：预计负债 <br>借：应收账款/合同资产 <br>贷：主营业务收入<br></td>
</tr>
</tbody></table>
<p>详见<a href="assets/47_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E5%90%88%E5%90%8C%E5%B1%A5%E7%BA%A6%E5%8F%8A%E5%8F%96%E5%BE%97%E6%88%90%E6%9C%AC%E3%80%81%E5%85%B3%E4%BA%8E%E7%89%B9%E5%AE%9A%E4%BA%A4%E6%98%93%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240531211427-dfaiefl.pdf#page=5">47_专题十二合同履约及取得成本、关于特定交易的会计处理（1）PDF阅读版.pdf - p5 - 案例12-29</a></p>
<h2 id="主要责任人和代理人"><a href="#主要责任人和代理人" class="headerlink" title="主要责任人和代理人"></a>主要责任人和代理人</h2><p>企业应当根据其在向客户转让商品前是否拥有对该商品的控制权，来判断其从事交易时的身份是主要责任人还是代理人。企业在向客户转让商品前能够控制该商品的，该企业为主要责任人，应当按照已收或应收对价总额确认收入；否则，该企业为代理人，应当按照预期有权收取的佣金或手续费的金额确认收入，该金额应当按照已收或应收对价总额扣除应支付给其他相关方的价款后的净额，或者按照既定的佣金金额或比例等确定。</p>
<p>判断的主要依据：</p>
<table>
<thead>
<tr>
<th><strong>考虑因素</strong></th>
<th><strong>主要责任人</strong></th>
<th><strong>代理人</strong></th>
</tr>
</thead>
<tbody><tr>
<td>（1）主要履约责任</td>
<td>承担</td>
<td>不承担</td>
</tr>
<tr>
<td>（2）主要存货风险</td>
<td>承担</td>
<td>不承担</td>
</tr>
<tr>
<td>（3）商品或服务价格</td>
<td>自主定价</td>
<td>没有自主定价权</td>
</tr>
<tr>
<td>（4）其他相关事实和情况</td>
<td>具体分析</td>
<td>具体分析</td>
</tr>
</tbody></table>
<blockquote>
<p>判断总体原则归纳：企业自身根据对未来市场走势的判断，自主决定购入商品，并由此获得了决定以什么价格、在什么时候、对谁销售的完全自主决定权，即此时符合对存货具有“控制权”的会计准则定义，且该控制权是非瞬时性、非过渡性的；同时也享有或承担其公允价值变动、实物毁损灭失等所有权上的主要风险和报酬。</p>
</blockquote>
<h2 id="附有客户额外购买选择权的销售"><a href="#附有客户额外购买选择权的销售" class="headerlink" title="附有客户额外购买选择权的销售"></a>附有客户额外购买选择权的销售</h2><p>对于附有客户额外购买选择权的销售，企业应当评估该选择权是否向客户提供了一项重大权利。企业提供重大权利的，应作为单项履约义务，按照交易价格分摊的要求将交易价格分摊至该履约义务，在客户未来行使购买选择权而取得相关商品控制权时，或者该选择权失效时，确认相应的收入。</p>
<p>额外购买选择权的情况包括销售激励、客户奖励积分、未来购买商品的折扣券以及合同续约选择权等。例如，因销售业务而产生的奖励积分，属于为客户提供了一项重大权利的，应当作为单项履约义务。按照商品和奖励积分单独售价的相对比例对交易价格进行分摊。</p>
<p>详见<a href="assets/47_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%E5%90%88%E5%90%8C%E5%B1%A5%E7%BA%A6%E5%8F%8A%E5%8F%96%E5%BE%97%E6%88%90%E6%9C%AC%E3%80%81%E5%85%B3%E4%BA%8E%E7%89%B9%E5%AE%9A%E4%BA%A4%E6%98%93%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%881%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240531211427-dfaiefl.pdf#page=9">47_专题十二合同履约及取得成本、关于特定交易的会计处理（1）PDF阅读版.pdf - p9 - 案例12-33</a>。</p>
<blockquote>
<p>企业以促销为目的无偿赠送的样品、试用装、礼品等，无须受赠方履行一定义务（如购买一定价值的商品）即可获赠的（所谓“来就送”），此时的赠品成本应确认为销售费用，不确认收入和结转成本。因为此时赠品成本的付出并无对应的经济利益流入，所以不满足确认收入的条件。</p>
</blockquote>
<blockquote>
<p>《监管规则适用指引——会计类第2号》之“2-5销售返利的会计处理”：</p>
<p>企业应当基于返利的形式和合同条款的约定，考虑相关条款安排是否会导致企业未来需要向客户提供可明确区分的商品或服务，在此基础上判断相关返利属于可变对价还是提供给客户的重大权利。</p>
<p>一般而言，对基于客户采购情况等给予的现金返利，企业应当按照可变对价原则进行会计处理；对基于客户一定采购数量的实物返利，企业应当按照附有额外购买选择权的销售进行会计处理，评估该返利是否构成一项重大权利，以确定是否将其作为单项履约义务并分摊交易对价。</p>
<table>
<thead>
<tr>
<th><strong>类型</strong></th>
<th><strong>处理原则</strong></th>
</tr>
</thead>
<tbody><tr>
<td>现金折扣</td>
<td>可变对价【现金折扣金额计入财务费用】</td>
</tr>
<tr>
<td>现金返利</td>
<td>可变对价【现金返利金额冲减营业收入】</td>
</tr>
<tr>
<td>实物返利</td>
<td>附有客户额外购买选择权的销售</td>
</tr>
</tbody></table>
</blockquote>
<h2 id="授予知识产权许可"><a href="#授予知识产权许可" class="headerlink" title="授予知识产权许可"></a>授予知识产权许可</h2><p>企业向客户授予知识产权许可的，应当评估该知识产权许可是否构成单项履约义务。</p>
<p>1.不构成单项履约义务</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240601185115-f2bd6j9.png" alt="image">​</p>
<p>2.构成单项履约义务</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240601185137-x97t5sg.png" alt="image">​</p>
<blockquote>
<p>（2）指企业的活动将会导致购买知识产权的客户有有利或不利的影响</p>
</blockquote>
<p>3.基于销售或使用情况的特许权使用费</p>
<p>企业向客户授予知识产权许可，并约定按客户实际销售或使用情况收取特许权使用费的，应当在下列<strong>两项孰晚</strong>的时点确认收入：</p>
<p>（1）客户后续销售或使用行为实际发生。</p>
<p>（2）企业履行相关履约义务。</p>
<blockquote>
<p><strong>所得税：</strong> 企业提供专利权、非专利技术、商标权、著作权以及其他特许权的使用权取得的收入，按照合同约定的特许权使用人应付特许权使用费的日期确认收入的实现。【即按照合同约定付款日期】</p>
</blockquote>
<h2 id="售后回购"><a href="#售后回购" class="headerlink" title="售后回购"></a>售后回购</h2><p>1.主要形式</p>
<p>（1）企业和客户约定<strong>企业有义务回购</strong>该商品，即存在远期安排。</p>
<p>（2）企业有权利回购该商品，即<strong>企业拥有回购选择权</strong>。</p>
<p>（3）<strong>当客户要求时</strong>，企业有义务回购该商品，即客户拥有回售选择权。</p>
<p>2.会计处理</p>
<p>关键在于客户主导该商品的使用并从中获取几乎全部经济利益的能力是否受到限制。</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240601190901-acibtql.png" alt="image">​</p>
<p>详见<a href="assets/48_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%20%E5%85%B3%E4%BA%8E%E7%89%B9%E5%AE%9A%E4%BA%A4%E6%98%93%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240601185017-x85bp17.pdf#page=5">48_专题十二 关于特定交易的会计处理（2）PDF阅读版.pdf - p5 - 案例12-36</a>。  </p>
<h2 id="客户未行使的权利"><a href="#客户未行使的权利" class="headerlink" title="客户未行使的权利"></a>客户未行使的权利</h2><p>企业向客户预收销售商品款项，使企业承担了向客户转让商品的义务，应当<u>首先将该款项确认为合同负债，待履行了相关履约义务时再转为收入</u>。当企业预收款项无须退回，且客户可能会放弃其全部或部分合同权利时，例如，放弃储值卡的使用等，企业预期将有权获得与客户所放弃的合同权利相关的金额的，应当<u>按照客户行使合同权利的模式按比例将上述金额确认为收入</u>；否则，企业只有在客户要求其履行剩余履约义务的可能性极低时，才能将上述负债的相关余额转为收入。详见<a href="assets/48_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%20%E5%85%B3%E4%BA%8E%E7%89%B9%E5%AE%9A%E4%BA%A4%E6%98%93%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240601185017-x85bp17.pdf#page=7">48_专题十二 关于特定交易的会计处理（2）PDF阅读版.pdf - p7 - 案例12-38</a>。</p>
<h2 id="无须退回的初始费"><a href="#无须退回的初始费" class="headerlink" title="无须退回的初始费"></a>无须退回的初始费</h2><p>（1）企业在合同开始（或接近合同开始）日向客户收取的无须退回的初始费（如俱乐部的入会费等）应当计入交易价格。</p>
<p>（2）企业应当评估该初始费是否与向客户转让已承诺的商品相关。</p>
<p>​<img src="https://qn.lornl.cn/picgo/image-20240601202123-0pzj0zc.png" alt="image">​</p>
<blockquote>
<p>与向客户转让已承诺的商品相关，这种情况一般是指可以明确地确定初始费的一部分与特定商品的对应关系，例如购买某个套餐，合同中明确约定了套餐中应包含某项赠送商品，而该项赠送商品的市场价格是易于确定的（包括根据新收入准则下单独售价确定的相关规定确定其单独售价），则初始时一次性收取的套餐价款中就有一部分与该赠送商品是相关的，应在赠送的商品交付给客户时确认收入。以下举例进行说明。</p>
</blockquote>
<p>详见<a href="assets/48_%E4%B8%93%E9%A2%98%E5%8D%81%E4%BA%8C%20%E5%85%B3%E4%BA%8E%E7%89%B9%E5%AE%9A%E4%BA%A4%E6%98%93%E7%9A%84%E4%BC%9A%E8%AE%A1%E5%A4%84%E7%90%86%EF%BC%882%EF%BC%89PDF%E9%98%85%E8%AF%BB%E7%89%88-20240601185017-x85bp17.pdf#page=9">48_专题十二 关于特定交易的会计处理（2）PDF阅读版.pdf - p9 - 案例</a>。</p>
<h1 id="本章思维导图"><a href="#本章思维导图" class="headerlink" title="本章思维导图"></a>本章思维导图</h1><ul>
<li><p><strong>收入</strong></p>
<ul>
<li><p><strong>收入的确认和计量</strong></p>
<ul>
<li><p><strong>识别与客户订立的合同</strong></p>
<ul>
<li>增加部分作为新合同</li>
<li>原合同终止，原合同未履行部分与新增部分作为新合同</li>
<li>作为原合同，重新计量履约进度并调整收入</li>
</ul>
</li>
<li><p><strong>识别合同中的单项履约义务</strong></p>
<ul>
<li>可明确区分的作为单项履约义务</li>
<li>与其他商品高度关联的不可作为单项履约义务</li>
</ul>
</li>
<li><p><strong>确定交易价格</strong></p>
<ul>
<li>可变对价：当按照期望值或最可能发生金额确定可变对价的最佳估计数</li>
<li>重大融资成分：交易价格与合同承诺对价之间的差额按实际利率法摊销</li>
<li>非现金对价：按照非现金对价在合同开始日的公允价值确定交易价格</li>
<li>应付客户对价：作为销售商品或服务交易价格的抵减处理</li>
</ul>
</li>
<li><p><strong>将交易价格分摊至各项履约义务</strong></p>
</li>
<li><p><strong>履行每一单项履约义务时确认收入</strong></p>
<ul>
<li><p>时段法</p>
<ul>
<li>产出法</li>
<li>投入法（扣除已发生但未反映履约情况的投入）</li>
</ul>
</li>
<li><p>时点法</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>关于合同成本</strong></p>
<ul>
<li><strong>合同履约成本</strong></li>
<li><strong>合同取得成本</strong></li>
</ul>
</li>
<li><p><strong>关于特定交易的会计处理</strong></p>
<ul>
<li><p><strong>附有销售退回条款的销售</strong></p>
<ul>
<li>按预期有权收入的对价确认收入，退回部分分别确认为预计负债和应收退货成本</li>
</ul>
</li>
<li><p><strong>附有质量保证条款的销售</strong></p>
<ul>
<li>保证性质保作为预计负债</li>
<li>服务性质保作为单项履约义务，计入合同负债</li>
</ul>
</li>
<li><p><strong>主要责任人和代理人</strong></p>
</li>
<li><p><strong>附有客户额外购买选择权的销售</strong></p>
<ul>
<li>重大权利作为单项履约义务，在行使或失效时确认收入</li>
</ul>
</li>
<li><p><strong>授予知识产权</strong></p>
<ul>
<li>不构成单项履约义务的，与其他商品一同处理</li>
<li>构成单项履约义务的但对购买方无影响的，按时点法确认收入</li>
<li>构成单项履约义务的但对购买方有影响的，按时段法确认收入</li>
<li>基于销售或使用情况的，按两项孰晚确认</li>
</ul>
</li>
<li><p><strong>售后回购</strong></p>
<ul>
<li>企业有自主权的，按租赁或借款处理</li>
<li>客户有自主权的，根据重大经济动因判断，按租赁、借款、销售退回处理</li>
</ul>
</li>
<li><p><strong>客户未行使的权利</strong></p>
<ul>
<li>按行使比例分摊未行使部分的金额</li>
</ul>
</li>
<li><p><strong>无需退回的初始费</strong></p>
<ul>
<li>评估是否与向客户转让承诺商品相关</li>
</ul>
</li>
<li><p><strong>委托代销</strong></p>
<ul>
<li>受托方出售时确认收入</li>
</ul>
</li>
<li><p><strong>售后代管</strong></p>
<ul>
<li>商业实质、单独识别、随时交付、不能给其他客户</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>‍</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Dylan Lew</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/post/twelve-income-3xc0j.html">http://example.com/post/twelve-income-3xc0j.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo - lornl岚朗</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/topic-eight-borrowings-fee-z1vnsiv.html" title="专题八 借款费用"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">专题八 借款费用</div></div></a></div><div class="next-post pull-right"><a href="/post/topic-eleven-2-enterprise-mergers-zc9rkm.html" title="专题十一 -2企业合并"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">专题十一 -2企业合并</div></div></a></div></nav></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2024 By Dylan Lew</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><img src="https://qn.lornl.cn/badge.png" width="15" height="15" align="bottom"><a href="https://beian.mps.gov.cn/#/query/webSearch?code=33010202004895" rel="noreferrer" target="_blank">   浙公网安备33010202004895</a><span> | </span><a target="_blank" href="https://beian.miit.gov.cn/" >浙ICP备2024120107号</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>